2025/12/11-19:45:21.430922 54173 RocksDB version: 8.1.1
2025/12/11-19:45:21.430943 54173 Compile date 2023-04-06 16:38:52
2025/12/11-19:45:21.430945 54173 DB SUMMARY
2025/12/11-19:45:21.430945 54173 DB Session ID:  8OISN24U0Y8PQNOL9E9C
2025/12/11-19:45:21.430964 54173 CURRENT file:  CURRENT
2025/12/11-19:45:21.430964 54173 IDENTITY file:  IDENTITY
2025/12/11-19:45:21.430967 54173 MANIFEST file:  MANIFEST-000136 size: 390 Bytes
2025/12/11-19:45:21.430968 54173 SST files in /home/roycrypto/linera-publisher/client.db/table_linera dir, Total Num: 2, files: 000127.sst 000134.sst 
2025/12/11-19:45:21.430969 54173 Write Ahead Log file in /home/roycrypto/linera-publisher/client.db/table_linera: 000135.log size: 0 ; 
2025/12/11-19:45:21.430970 54173                         Options.error_if_exists: 0
2025/12/11-19:45:21.430971 54173                       Options.create_if_missing: 1
2025/12/11-19:45:21.430971 54173                         Options.paranoid_checks: 1
2025/12/11-19:45:21.430972 54173             Options.flush_verify_memtable_count: 1
2025/12/11-19:45:21.430972 54173                               Options.track_and_verify_wals_in_manifest: 0
2025/12/11-19:45:21.430972 54173        Options.verify_sst_unique_id_in_manifest: 1
2025/12/11-19:45:21.430973 54173                                     Options.env: 0x613487f051c8
2025/12/11-19:45:21.430974 54173                                      Options.fs: PosixFileSystem
2025/12/11-19:45:21.430974 54173                                Options.info_log: 0x613488934720
2025/12/11-19:45:21.430975 54173                Options.max_file_opening_threads: 16
2025/12/11-19:45:21.430975 54173                              Options.statistics: (nil)
2025/12/11-19:45:21.430976 54173                               Options.use_fsync: 0
2025/12/11-19:45:21.430976 54173                       Options.max_log_file_size: 0
2025/12/11-19:45:21.430977 54173                  Options.max_manifest_file_size: 1073741824
2025/12/11-19:45:21.430977 54173                   Options.log_file_time_to_roll: 0
2025/12/11-19:45:21.430978 54173                       Options.keep_log_file_num: 1000
2025/12/11-19:45:21.430978 54173                    Options.recycle_log_file_num: 0
2025/12/11-19:45:21.430979 54173                         Options.allow_fallocate: 1
2025/12/11-19:45:21.430979 54173                        Options.allow_mmap_reads: 1
2025/12/11-19:45:21.430979 54173                       Options.allow_mmap_writes: 0
2025/12/11-19:45:21.430980 54173                        Options.use_direct_reads: 0
2025/12/11-19:45:21.430980 54173                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/11-19:45:21.430981 54173          Options.create_missing_column_families: 1
2025/12/11-19:45:21.430981 54173                              Options.db_log_dir: 
2025/12/11-19:45:21.430982 54173                                 Options.wal_dir: 
2025/12/11-19:45:21.430982 54173                Options.table_cache_numshardbits: 6
2025/12/11-19:45:21.430982 54173                         Options.WAL_ttl_seconds: 0
2025/12/11-19:45:21.430983 54173                       Options.WAL_size_limit_MB: 0
2025/12/11-19:45:21.430983 54173                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/11-19:45:21.430984 54173             Options.manifest_preallocation_size: 4194304
2025/12/11-19:45:21.430984 54173                     Options.is_fd_close_on_exec: 1
2025/12/11-19:45:21.430985 54173                   Options.advise_random_on_open: 0
2025/12/11-19:45:21.430985 54173                    Options.db_write_buffer_size: 0
2025/12/11-19:45:21.430986 54173                    Options.write_buffer_manager: 0x6134889365e0
2025/12/11-19:45:21.430986 54173         Options.access_hint_on_compaction_start: 1
2025/12/11-19:45:21.430986 54173           Options.random_access_max_buffer_size: 1048576
2025/12/11-19:45:21.430987 54173                      Options.use_adaptive_mutex: 0
2025/12/11-19:45:21.430987 54173                            Options.rate_limiter: (nil)
2025/12/11-19:45:21.430988 54173     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/11-19:45:21.430988 54173                       Options.wal_recovery_mode: 2
2025/12/11-19:45:21.430989 54173                  Options.enable_thread_tracking: 0
2025/12/11-19:45:21.430989 54173                  Options.enable_pipelined_write: 0
2025/12/11-19:45:21.430990 54173                  Options.unordered_write: 0
2025/12/11-19:45:21.430990 54173         Options.allow_concurrent_memtable_write: 1
2025/12/11-19:45:21.430991 54173      Options.enable_write_thread_adaptive_yield: 1
2025/12/11-19:45:21.430991 54173             Options.write_thread_max_yield_usec: 100
2025/12/11-19:45:21.430991 54173            Options.write_thread_slow_yield_usec: 3
2025/12/11-19:45:21.430992 54173                               Options.row_cache: None
2025/12/11-19:45:21.430992 54173                              Options.wal_filter: None
2025/12/11-19:45:21.430993 54173             Options.avoid_flush_during_recovery: 0
2025/12/11-19:45:21.430993 54173             Options.allow_ingest_behind: 0
2025/12/11-19:45:21.430994 54173             Options.two_write_queues: 0
2025/12/11-19:45:21.430994 54173             Options.manual_wal_flush: 0
2025/12/11-19:45:21.430995 54173             Options.wal_compression: 0
2025/12/11-19:45:21.430995 54173             Options.atomic_flush: 0
2025/12/11-19:45:21.430995 54173             Options.avoid_unnecessary_blocking_io: 0
2025/12/11-19:45:21.430996 54173                 Options.persist_stats_to_disk: 0
2025/12/11-19:45:21.430996 54173                 Options.write_dbid_to_manifest: 0
2025/12/11-19:45:21.430997 54173                 Options.log_readahead_size: 0
2025/12/11-19:45:21.430997 54173                 Options.file_checksum_gen_factory: Unknown
2025/12/11-19:45:21.430998 54173                 Options.best_efforts_recovery: 0
2025/12/11-19:45:21.430998 54173                Options.max_bgerror_resume_count: 2147483647
2025/12/11-19:45:21.430999 54173            Options.bgerror_resume_retry_interval: 1000000
2025/12/11-19:45:21.430999 54173             Options.allow_data_in_errors: 0
2025/12/11-19:45:21.430999 54173             Options.db_host_id: __hostname__
2025/12/11-19:45:21.431000 54173             Options.enforce_single_del_contracts: true
2025/12/11-19:45:21.431000 54173             Options.max_background_jobs: 4
2025/12/11-19:45:21.431001 54173             Options.max_background_compactions: -1
2025/12/11-19:45:21.431001 54173             Options.max_subcompactions: 4
2025/12/11-19:45:21.431002 54173             Options.avoid_flush_during_shutdown: 0
2025/12/11-19:45:21.431002 54173           Options.writable_file_max_buffer_size: 1048576
2025/12/11-19:45:21.431003 54173             Options.delayed_write_rate : 16777216
2025/12/11-19:45:21.431003 54173             Options.max_total_wal_size: 0
2025/12/11-19:45:21.431004 54173             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/11-19:45:21.431004 54173                   Options.stats_dump_period_sec: 600
2025/12/11-19:45:21.431004 54173                 Options.stats_persist_period_sec: 600
2025/12/11-19:45:21.431005 54173                 Options.stats_history_buffer_size: 1048576
2025/12/11-19:45:21.431005 54173                          Options.max_open_files: -1
2025/12/11-19:45:21.431006 54173                          Options.bytes_per_sync: 0
2025/12/11-19:45:21.431006 54173                      Options.wal_bytes_per_sync: 0
2025/12/11-19:45:21.431007 54173                   Options.strict_bytes_per_sync: 0
2025/12/11-19:45:21.431007 54173       Options.compaction_readahead_size: 0
2025/12/11-19:45:21.431007 54173                  Options.max_background_flushes: -1
2025/12/11-19:45:21.431008 54173 Compression algorithms supported:
2025/12/11-19:45:21.431009 54173 	kZSTD supported: 1
2025/12/11-19:45:21.431009 54173 	kXpressCompression supported: 0
2025/12/11-19:45:21.431010 54173 	kBZip2Compression supported: 1
2025/12/11-19:45:21.431011 54173 	kZSTDNotFinalCompression supported: 1
2025/12/11-19:45:21.431011 54173 	kLZ4Compression supported: 1
2025/12/11-19:45:21.431012 54173 	kZlibCompression supported: 1
2025/12/11-19:45:21.431012 54173 	kLZ4HCCompression supported: 1
2025/12/11-19:45:21.431012 54173 	kSnappyCompression supported: 1
2025/12/11-19:45:21.431013 54173 Fast CRC32 supported: Not supported on x86
2025/12/11-19:45:21.431014 54173 DMutex implementation: pthread_mutex_t
2025/12/11-19:45:21.431058 54173 [db/version_set.cc:5662] Recovering from manifest file: /home/roycrypto/linera-publisher/client.db/table_linera/MANIFEST-000136
2025/12/11-19:45:21.431121 54173 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/12/11-19:45:21.431122 54173               Options.comparator: leveldb.BytewiseComparator
2025/12/11-19:45:21.431123 54173           Options.merge_operator: None
2025/12/11-19:45:21.431123 54173        Options.compaction_filter: None
2025/12/11-19:45:21.431124 54173        Options.compaction_filter_factory: None
2025/12/11-19:45:21.431124 54173  Options.sst_partitioner_factory: None
2025/12/11-19:45:21.431125 54173         Options.memtable_factory: SkipListFactory
2025/12/11-19:45:21.431125 54173            Options.table_factory: BlockBasedTable
2025/12/11-19:45:21.431136 54173            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6134889a1050)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6134889a9120
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 4193054720
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/11-19:45:21.431137 54173        Options.write_buffer_size: 268435456
2025/12/11-19:45:21.431137 54173  Options.max_write_buffer_number: 6
2025/12/11-19:45:21.431138 54173          Options.compression: LZ4
2025/12/11-19:45:21.431139 54173                  Options.bottommost_compression: Disabled
2025/12/11-19:45:21.431140 54173       Options.prefix_extractor: rocksdb.FixedPrefix
2025/12/11-19:45:21.431140 54173   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/11-19:45:21.431141 54173             Options.num_levels: 7
2025/12/11-19:45:21.431141 54173        Options.min_write_buffer_number_to_merge: 1
2025/12/11-19:45:21.431142 54173     Options.max_write_buffer_number_to_maintain: 0
2025/12/11-19:45:21.431142 54173     Options.max_write_buffer_size_to_maintain: 0
2025/12/11-19:45:21.431143 54173            Options.bottommost_compression_opts.window_bits: -14
2025/12/11-19:45:21.431143 54173                  Options.bottommost_compression_opts.level: 32767
2025/12/11-19:45:21.431143 54173               Options.bottommost_compression_opts.strategy: 0
2025/12/11-19:45:21.431144 54173         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/11-19:45:21.431144 54173         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/11-19:45:21.431145 54173         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/11-19:45:21.431145 54173                  Options.bottommost_compression_opts.enabled: false
2025/12/11-19:45:21.431146 54173         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/11-19:45:21.431146 54173         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/11-19:45:21.431147 54173            Options.compression_opts.window_bits: -14
2025/12/11-19:45:21.431147 54173                  Options.compression_opts.level: 32767
2025/12/11-19:45:21.431148 54173               Options.compression_opts.strategy: 0
2025/12/11-19:45:21.431148 54173         Options.compression_opts.max_dict_bytes: 0
2025/12/11-19:45:21.431149 54173         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/11-19:45:21.431149 54173         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/11-19:45:21.431150 54173         Options.compression_opts.parallel_threads: 1
2025/12/11-19:45:21.431150 54173                  Options.compression_opts.enabled: false
2025/12/11-19:45:21.431150 54173         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/11-19:45:21.431151 54173      Options.level0_file_num_compaction_trigger: 2
2025/12/11-19:45:21.431151 54173          Options.level0_slowdown_writes_trigger: 8
2025/12/11-19:45:21.431152 54173              Options.level0_stop_writes_trigger: 12
2025/12/11-19:45:21.431152 54173                   Options.target_file_size_base: 536870912
2025/12/11-19:45:21.431153 54173             Options.target_file_size_multiplier: 1
2025/12/11-19:45:21.431153 54173                Options.max_bytes_for_level_base: 268435456
2025/12/11-19:45:21.431154 54173 Options.level_compaction_dynamic_level_bytes: 1
2025/12/11-19:45:21.431154 54173          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/11-19:45:21.431155 54173 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/11-19:45:21.431156 54173 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/11-19:45:21.431156 54173 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/11-19:45:21.431157 54173 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/11-19:45:21.431157 54173 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/11-19:45:21.431158 54173 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/11-19:45:21.431158 54173 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/11-19:45:21.431158 54173       Options.max_sequential_skip_in_iterations: 8
2025/12/11-19:45:21.431159 54173                    Options.max_compaction_bytes: 13421772800
2025/12/11-19:45:21.431159 54173   Options.ignore_max_compaction_bytes_for_input: true
2025/12/11-19:45:21.431160 54173                        Options.arena_block_size: 1048576
2025/12/11-19:45:21.431160 54173   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/11-19:45:21.431161 54173   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/11-19:45:21.431161 54173                Options.disable_auto_compactions: 0
2025/12/11-19:45:21.431162 54173                        Options.compaction_style: kCompactionStyleLevel
2025/12/11-19:45:21.431163 54173                          Options.compaction_pri: kMinOverlappingRatio
2025/12/11-19:45:21.431163 54173 Options.compaction_options_universal.size_ratio: 1
2025/12/11-19:45:21.431164 54173 Options.compaction_options_universal.min_merge_width: 2
2025/12/11-19:45:21.431164 54173 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/11-19:45:21.431165 54173 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/11-19:45:21.431165 54173 Options.compaction_options_universal.compression_size_percent: -1
2025/12/11-19:45:21.431166 54173 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/11-19:45:21.431166 54173 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/11-19:45:21.431167 54173 Options.compaction_options_fifo.allow_compaction: 0
2025/12/11-19:45:21.431170 54173                   Options.table_properties_collectors: 
2025/12/11-19:45:21.431170 54173                   Options.inplace_update_support: 0
2025/12/11-19:45:21.431171 54173                 Options.inplace_update_num_locks: 10000
2025/12/11-19:45:21.431171 54173               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/12/11-19:45:21.431172 54173               Options.memtable_whole_key_filtering: 0
2025/12/11-19:45:21.431172 54173   Options.memtable_huge_page_size: 0
2025/12/11-19:45:21.431173 54173                           Options.bloom_locality: 0
2025/12/11-19:45:21.431173 54173                    Options.max_successive_merges: 0
2025/12/11-19:45:21.431174 54173                Options.optimize_filters_for_hits: 1
2025/12/11-19:45:21.431174 54173                Options.paranoid_file_checks: 0
2025/12/11-19:45:21.431174 54173                Options.force_consistency_checks: 1
2025/12/11-19:45:21.431175 54173                Options.report_bg_io_stats: 0
2025/12/11-19:45:21.431175 54173                               Options.ttl: 2592000
2025/12/11-19:45:21.431176 54173          Options.periodic_compaction_seconds: 0
2025/12/11-19:45:21.431176 54173  Options.preclude_last_level_data_seconds: 0
2025/12/11-19:45:21.431177 54173    Options.preserve_internal_time_seconds: 0
2025/12/11-19:45:21.431177 54173                       Options.enable_blob_files: false
2025/12/11-19:45:21.431178 54173                           Options.min_blob_size: 0
2025/12/11-19:45:21.431178 54173                          Options.blob_file_size: 268435456
2025/12/11-19:45:21.431178 54173                   Options.blob_compression_type: NoCompression
2025/12/11-19:45:21.431188 54173          Options.enable_blob_garbage_collection: false
2025/12/11-19:45:21.431189 54173      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/11-19:45:21.431189 54173 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/11-19:45:21.431190 54173          Options.blob_compaction_readahead_size: 0
2025/12/11-19:45:21.431191 54173                Options.blob_file_starting_level: 0
2025/12/11-19:45:21.431191 54173 Options.experimental_mempurge_threshold: 0.000000
2025/12/11-19:45:21.442114 54173 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/12/11-19:45:21.442132 54173 [db/version_set.cc:5713] Recovered from manifest file:/home/roycrypto/linera-publisher/client.db/table_linera/MANIFEST-000136 succeeded,manifest_file_number is 136, next_file_number is 138, last_sequence is 6787, log_number is 131,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 131
2025/12/11-19:45:21.442133 54173 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 131
2025/12/11-19:45:21.442149 54173 [db/db_impl/db_impl_open.cc:537] DB ID: 3cc36931-a4f0-4465-be52-fe1d54846954
2025/12/11-19:45:21.442211 54173 EVENT_LOG_v1 {"time_micros": 1765457121442208, "job": 1, "event": "recovery_started", "wal_files": [135]}
2025/12/11-19:45:21.442213 54173 [db/db_impl/db_impl_open.cc:1031] Recovering log #135 mode 2
2025/12/11-19:45:21.442236 54173 EVENT_LOG_v1 {"time_micros": 1765457121442235, "job": 1, "event": "recovery_finished"}
2025/12/11-19:45:21.442264 54173 [db/version_set.cc:5180] Creating manifest 140
2025/12/11-19:45:21.442291 54173 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/12/11-19:45:21.487084 54173 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x613488a1a1f0
2025/12/11-19:45:21.487218 54173 DB pointer 0x6134889cf300
2025/12/11-19:45:24.514339 54219 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/11-19:45:24.514348 54219 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 140 writes, 2560 keys, 137 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.11 MB/s
Cumulative WAL: 140 writes, 0 syncs, 140.00 writes per sync, written: 0.00 GB, 0.11 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 140 writes, 2560 keys, 137 commit groups, 1.0 writes per commit group, ingest: 0.34 MB, 0.11 MB/s
Interval WAL: 140 writes, 0 syncs, 140.00 writes per sync, written: 0.00 GB, 0.11 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.63 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    3.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x6134889a9120#54173 capacity: 3.91 GB usage: 64.73 MB table_size: 1048576 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.026706 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,744.88 KB,0.018191%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
