2025/12/11-16:20:52.046935 32862 RocksDB version: 8.1.1
2025/12/11-16:20:52.046955 32862 Compile date 2023-04-06 16:38:52
2025/12/11-16:20:52.046956 32862 DB SUMMARY
2025/12/11-16:20:52.046956 32862 DB Session ID:  MSNY7L9N3NOXY07HNE5T
2025/12/11-16:20:52.046972 32862 CURRENT file:  CURRENT
2025/12/11-16:20:52.046972 32862 IDENTITY file:  IDENTITY
2025/12/11-16:20:52.046975 32862 MANIFEST file:  MANIFEST-000094 size: 406 Bytes
2025/12/11-16:20:52.046976 32862 SST files in /home/roycrypto/linera-publisher/client.db/table_linera dir, Total Num: 2, files: 000085.sst 000092.sst 
2025/12/11-16:20:52.046977 32862 Write Ahead Log file in /home/roycrypto/linera-publisher/client.db/table_linera: 000093.log size: 0 ; 
2025/12/11-16:20:52.046978 32862                         Options.error_if_exists: 0
2025/12/11-16:20:52.046979 32862                       Options.create_if_missing: 1
2025/12/11-16:20:52.046979 32862                         Options.paranoid_checks: 1
2025/12/11-16:20:52.046980 32862             Options.flush_verify_memtable_count: 1
2025/12/11-16:20:52.046980 32862                               Options.track_and_verify_wals_in_manifest: 0
2025/12/11-16:20:52.046981 32862        Options.verify_sst_unique_id_in_manifest: 1
2025/12/11-16:20:52.046981 32862                                     Options.env: 0x5b445e71b1c8
2025/12/11-16:20:52.046982 32862                                      Options.fs: PosixFileSystem
2025/12/11-16:20:52.046982 32862                                Options.info_log: 0x5b4488e6e760
2025/12/11-16:20:52.046983 32862                Options.max_file_opening_threads: 16
2025/12/11-16:20:52.046983 32862                              Options.statistics: (nil)
2025/12/11-16:20:52.046984 32862                               Options.use_fsync: 0
2025/12/11-16:20:52.046984 32862                       Options.max_log_file_size: 0
2025/12/11-16:20:52.046985 32862                  Options.max_manifest_file_size: 1073741824
2025/12/11-16:20:52.046985 32862                   Options.log_file_time_to_roll: 0
2025/12/11-16:20:52.046986 32862                       Options.keep_log_file_num: 1000
2025/12/11-16:20:52.046986 32862                    Options.recycle_log_file_num: 0
2025/12/11-16:20:52.046987 32862                         Options.allow_fallocate: 1
2025/12/11-16:20:52.046987 32862                        Options.allow_mmap_reads: 1
2025/12/11-16:20:52.046988 32862                       Options.allow_mmap_writes: 0
2025/12/11-16:20:52.046988 32862                        Options.use_direct_reads: 0
2025/12/11-16:20:52.046988 32862                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/11-16:20:52.046989 32862          Options.create_missing_column_families: 1
2025/12/11-16:20:52.046989 32862                              Options.db_log_dir: 
2025/12/11-16:20:52.046990 32862                                 Options.wal_dir: 
2025/12/11-16:20:52.046990 32862                Options.table_cache_numshardbits: 6
2025/12/11-16:20:52.046991 32862                         Options.WAL_ttl_seconds: 0
2025/12/11-16:20:52.046991 32862                       Options.WAL_size_limit_MB: 0
2025/12/11-16:20:52.046992 32862                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/11-16:20:52.046992 32862             Options.manifest_preallocation_size: 4194304
2025/12/11-16:20:52.046992 32862                     Options.is_fd_close_on_exec: 1
2025/12/11-16:20:52.046993 32862                   Options.advise_random_on_open: 0
2025/12/11-16:20:52.046993 32862                    Options.db_write_buffer_size: 0
2025/12/11-16:20:52.046994 32862                    Options.write_buffer_manager: 0x5b4488e45fd0
2025/12/11-16:20:52.046994 32862         Options.access_hint_on_compaction_start: 1
2025/12/11-16:20:52.046995 32862           Options.random_access_max_buffer_size: 1048576
2025/12/11-16:20:52.046995 32862                      Options.use_adaptive_mutex: 0
2025/12/11-16:20:52.046996 32862                            Options.rate_limiter: (nil)
2025/12/11-16:20:52.047004 32862     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/11-16:20:52.047005 32862                       Options.wal_recovery_mode: 2
2025/12/11-16:20:52.047006 32862                  Options.enable_thread_tracking: 0
2025/12/11-16:20:52.047006 32862                  Options.enable_pipelined_write: 0
2025/12/11-16:20:52.047007 32862                  Options.unordered_write: 0
2025/12/11-16:20:52.047007 32862         Options.allow_concurrent_memtable_write: 1
2025/12/11-16:20:52.047008 32862      Options.enable_write_thread_adaptive_yield: 1
2025/12/11-16:20:52.047008 32862             Options.write_thread_max_yield_usec: 100
2025/12/11-16:20:52.047009 32862            Options.write_thread_slow_yield_usec: 3
2025/12/11-16:20:52.047009 32862                               Options.row_cache: None
2025/12/11-16:20:52.047009 32862                              Options.wal_filter: None
2025/12/11-16:20:52.047010 32862             Options.avoid_flush_during_recovery: 0
2025/12/11-16:20:52.047010 32862             Options.allow_ingest_behind: 0
2025/12/11-16:20:52.047011 32862             Options.two_write_queues: 0
2025/12/11-16:20:52.047011 32862             Options.manual_wal_flush: 0
2025/12/11-16:20:52.047012 32862             Options.wal_compression: 0
2025/12/11-16:20:52.047012 32862             Options.atomic_flush: 0
2025/12/11-16:20:52.047013 32862             Options.avoid_unnecessary_blocking_io: 0
2025/12/11-16:20:52.047013 32862                 Options.persist_stats_to_disk: 0
2025/12/11-16:20:52.047013 32862                 Options.write_dbid_to_manifest: 0
2025/12/11-16:20:52.047014 32862                 Options.log_readahead_size: 0
2025/12/11-16:20:52.047014 32862                 Options.file_checksum_gen_factory: Unknown
2025/12/11-16:20:52.047015 32862                 Options.best_efforts_recovery: 0
2025/12/11-16:20:52.047015 32862                Options.max_bgerror_resume_count: 2147483647
2025/12/11-16:20:52.047016 32862            Options.bgerror_resume_retry_interval: 1000000
2025/12/11-16:20:52.047016 32862             Options.allow_data_in_errors: 0
2025/12/11-16:20:52.047017 32862             Options.db_host_id: __hostname__
2025/12/11-16:20:52.047017 32862             Options.enforce_single_del_contracts: true
2025/12/11-16:20:52.047018 32862             Options.max_background_jobs: 4
2025/12/11-16:20:52.047018 32862             Options.max_background_compactions: -1
2025/12/11-16:20:52.047018 32862             Options.max_subcompactions: 4
2025/12/11-16:20:52.047019 32862             Options.avoid_flush_during_shutdown: 0
2025/12/11-16:20:52.047019 32862           Options.writable_file_max_buffer_size: 1048576
2025/12/11-16:20:52.047020 32862             Options.delayed_write_rate : 16777216
2025/12/11-16:20:52.047020 32862             Options.max_total_wal_size: 0
2025/12/11-16:20:52.047021 32862             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/11-16:20:52.047021 32862                   Options.stats_dump_period_sec: 600
2025/12/11-16:20:52.047022 32862                 Options.stats_persist_period_sec: 600
2025/12/11-16:20:52.047022 32862                 Options.stats_history_buffer_size: 1048576
2025/12/11-16:20:52.047023 32862                          Options.max_open_files: -1
2025/12/11-16:20:52.047023 32862                          Options.bytes_per_sync: 0
2025/12/11-16:20:52.047024 32862                      Options.wal_bytes_per_sync: 0
2025/12/11-16:20:52.047024 32862                   Options.strict_bytes_per_sync: 0
2025/12/11-16:20:52.047024 32862       Options.compaction_readahead_size: 0
2025/12/11-16:20:52.047025 32862                  Options.max_background_flushes: -1
2025/12/11-16:20:52.047025 32862 Compression algorithms supported:
2025/12/11-16:20:52.047026 32862 	kZSTD supported: 1
2025/12/11-16:20:52.047027 32862 	kXpressCompression supported: 0
2025/12/11-16:20:52.047027 32862 	kBZip2Compression supported: 1
2025/12/11-16:20:52.047028 32862 	kZSTDNotFinalCompression supported: 1
2025/12/11-16:20:52.047029 32862 	kLZ4Compression supported: 1
2025/12/11-16:20:52.047029 32862 	kZlibCompression supported: 1
2025/12/11-16:20:52.047030 32862 	kLZ4HCCompression supported: 1
2025/12/11-16:20:52.047031 32862 	kSnappyCompression supported: 1
2025/12/11-16:20:52.047032 32862 Fast CRC32 supported: Not supported on x86
2025/12/11-16:20:52.047032 32862 DMutex implementation: pthread_mutex_t
2025/12/11-16:20:52.047075 32862 [db/version_set.cc:5662] Recovering from manifest file: /home/roycrypto/linera-publisher/client.db/table_linera/MANIFEST-000094
2025/12/11-16:20:52.047135 32862 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/12/11-16:20:52.047136 32862               Options.comparator: leveldb.BytewiseComparator
2025/12/11-16:20:52.047137 32862           Options.merge_operator: None
2025/12/11-16:20:52.047137 32862        Options.compaction_filter: None
2025/12/11-16:20:52.047138 32862        Options.compaction_filter_factory: None
2025/12/11-16:20:52.047138 32862  Options.sst_partitioner_factory: None
2025/12/11-16:20:52.047138 32862         Options.memtable_factory: SkipListFactory
2025/12/11-16:20:52.047139 32862            Options.table_factory: BlockBasedTable
2025/12/11-16:20:52.047148 32862            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b4488eacd00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b4488e66e50
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 4193054720
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/11-16:20:52.047148 32862        Options.write_buffer_size: 268435456
2025/12/11-16:20:52.047149 32862  Options.max_write_buffer_number: 6
2025/12/11-16:20:52.047150 32862          Options.compression: LZ4
2025/12/11-16:20:52.047150 32862                  Options.bottommost_compression: Disabled
2025/12/11-16:20:52.047151 32862       Options.prefix_extractor: rocksdb.FixedPrefix
2025/12/11-16:20:52.047152 32862   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/11-16:20:52.047152 32862             Options.num_levels: 7
2025/12/11-16:20:52.047153 32862        Options.min_write_buffer_number_to_merge: 1
2025/12/11-16:20:52.047153 32862     Options.max_write_buffer_number_to_maintain: 0
2025/12/11-16:20:52.047154 32862     Options.max_write_buffer_size_to_maintain: 0
2025/12/11-16:20:52.047154 32862            Options.bottommost_compression_opts.window_bits: -14
2025/12/11-16:20:52.047154 32862                  Options.bottommost_compression_opts.level: 32767
2025/12/11-16:20:52.047155 32862               Options.bottommost_compression_opts.strategy: 0
2025/12/11-16:20:52.047155 32862         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/11-16:20:52.047156 32862         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/11-16:20:52.047156 32862         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/11-16:20:52.047157 32862                  Options.bottommost_compression_opts.enabled: false
2025/12/11-16:20:52.047157 32862         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/11-16:20:52.047158 32862         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/11-16:20:52.047158 32862            Options.compression_opts.window_bits: -14
2025/12/11-16:20:52.047159 32862                  Options.compression_opts.level: 32767
2025/12/11-16:20:52.047159 32862               Options.compression_opts.strategy: 0
2025/12/11-16:20:52.047160 32862         Options.compression_opts.max_dict_bytes: 0
2025/12/11-16:20:52.047160 32862         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/11-16:20:52.047161 32862         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/11-16:20:52.047161 32862         Options.compression_opts.parallel_threads: 1
2025/12/11-16:20:52.047161 32862                  Options.compression_opts.enabled: false
2025/12/11-16:20:52.047162 32862         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/11-16:20:52.047162 32862      Options.level0_file_num_compaction_trigger: 2
2025/12/11-16:20:52.047163 32862          Options.level0_slowdown_writes_trigger: 8
2025/12/11-16:20:52.047163 32862              Options.level0_stop_writes_trigger: 12
2025/12/11-16:20:52.047164 32862                   Options.target_file_size_base: 536870912
2025/12/11-16:20:52.047164 32862             Options.target_file_size_multiplier: 1
2025/12/11-16:20:52.047165 32862                Options.max_bytes_for_level_base: 268435456
2025/12/11-16:20:52.047165 32862 Options.level_compaction_dynamic_level_bytes: 1
2025/12/11-16:20:52.047165 32862          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/11-16:20:52.047167 32862 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/11-16:20:52.047167 32862 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/11-16:20:52.047168 32862 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/11-16:20:52.047168 32862 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/11-16:20:52.047169 32862 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/11-16:20:52.047169 32862 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/11-16:20:52.047169 32862 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/11-16:20:52.047170 32862       Options.max_sequential_skip_in_iterations: 8
2025/12/11-16:20:52.047170 32862                    Options.max_compaction_bytes: 13421772800
2025/12/11-16:20:52.047171 32862   Options.ignore_max_compaction_bytes_for_input: true
2025/12/11-16:20:52.047171 32862                        Options.arena_block_size: 1048576
2025/12/11-16:20:52.047172 32862   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/11-16:20:52.047172 32862   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/11-16:20:52.047173 32862                Options.disable_auto_compactions: 0
2025/12/11-16:20:52.047173 32862                        Options.compaction_style: kCompactionStyleLevel
2025/12/11-16:20:52.047174 32862                          Options.compaction_pri: kMinOverlappingRatio
2025/12/11-16:20:52.047175 32862 Options.compaction_options_universal.size_ratio: 1
2025/12/11-16:20:52.047175 32862 Options.compaction_options_universal.min_merge_width: 2
2025/12/11-16:20:52.047175 32862 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/11-16:20:52.047176 32862 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/11-16:20:52.047176 32862 Options.compaction_options_universal.compression_size_percent: -1
2025/12/11-16:20:52.047177 32862 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/11-16:20:52.047177 32862 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/11-16:20:52.047178 32862 Options.compaction_options_fifo.allow_compaction: 0
2025/12/11-16:20:52.047181 32862                   Options.table_properties_collectors: 
2025/12/11-16:20:52.047181 32862                   Options.inplace_update_support: 0
2025/12/11-16:20:52.047181 32862                 Options.inplace_update_num_locks: 10000
2025/12/11-16:20:52.047182 32862               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/12/11-16:20:52.047183 32862               Options.memtable_whole_key_filtering: 0
2025/12/11-16:20:52.047183 32862   Options.memtable_huge_page_size: 0
2025/12/11-16:20:52.047183 32862                           Options.bloom_locality: 0
2025/12/11-16:20:52.047184 32862                    Options.max_successive_merges: 0
2025/12/11-16:20:52.047184 32862                Options.optimize_filters_for_hits: 1
2025/12/11-16:20:52.047185 32862                Options.paranoid_file_checks: 0
2025/12/11-16:20:52.047185 32862                Options.force_consistency_checks: 1
2025/12/11-16:20:52.047186 32862                Options.report_bg_io_stats: 0
2025/12/11-16:20:52.047186 32862                               Options.ttl: 2592000
2025/12/11-16:20:52.047186 32862          Options.periodic_compaction_seconds: 0
2025/12/11-16:20:52.047187 32862  Options.preclude_last_level_data_seconds: 0
2025/12/11-16:20:52.047187 32862    Options.preserve_internal_time_seconds: 0
2025/12/11-16:20:52.047188 32862                       Options.enable_blob_files: false
2025/12/11-16:20:52.047188 32862                           Options.min_blob_size: 0
2025/12/11-16:20:52.047189 32862                          Options.blob_file_size: 268435456
2025/12/11-16:20:52.047189 32862                   Options.blob_compression_type: NoCompression
2025/12/11-16:20:52.047190 32862          Options.enable_blob_garbage_collection: false
2025/12/11-16:20:52.047190 32862      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/11-16:20:52.047191 32862 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/11-16:20:52.047191 32862          Options.blob_compaction_readahead_size: 0
2025/12/11-16:20:52.047192 32862                Options.blob_file_starting_level: 0
2025/12/11-16:20:52.047192 32862 Options.experimental_mempurge_threshold: 0.000000
2025/12/11-16:20:52.058338 32862 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/12/11-16:20:52.058356 32862 [db/version_set.cc:5713] Recovered from manifest file:/home/roycrypto/linera-publisher/client.db/table_linera/MANIFEST-000094 succeeded,manifest_file_number is 94, next_file_number is 96, last_sequence is 4323, log_number is 89,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 89
2025/12/11-16:20:52.058358 32862 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 89
2025/12/11-16:20:52.058372 32862 [db/db_impl/db_impl_open.cc:537] DB ID: 3cc36931-a4f0-4465-be52-fe1d54846954
2025/12/11-16:20:52.058431 32862 EVENT_LOG_v1 {"time_micros": 1765444852058429, "job": 1, "event": "recovery_started", "wal_files": [93]}
2025/12/11-16:20:52.058433 32862 [db/db_impl/db_impl_open.cc:1031] Recovering log #93 mode 2
2025/12/11-16:20:52.058456 32862 EVENT_LOG_v1 {"time_micros": 1765444852058455, "job": 1, "event": "recovery_finished"}
2025/12/11-16:20:52.058483 32862 [db/version_set.cc:5180] Creating manifest 98
2025/12/11-16:20:52.058511 32862 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/12/11-16:20:52.098954 32862 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5b4488e6e420
2025/12/11-16:20:52.099008 32862 DB pointer 0x5b4488e4cb00
2025/12/11-16:20:55.125660 32908 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/11-16:20:55.125669 32908 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 15 writes, 76 keys, 15 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.46 MB/s
Cumulative WAL: 15 writes, 0 syncs, 15.00 writes per sync, written: 0.00 GB, 0.46 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15 writes, 76 keys, 15 commit groups, 1.0 writes per commit group, ingest: 1.42 MB, 0.46 MB/s
Interval WAL: 15 writes, 0 syncs, 15.00 writes per sync, written: 0.00 GB, 0.46 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   494.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    2.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5b4488e66e50#32862 capacity: 3.91 GB usage: 64.26 MB table_size: 1048576 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.026362 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,269.70 KB,0.00658637%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/11-16:20:56.727034 32866 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/12/11-16:20:56.729035 32866 [db/db_impl/db_impl.cc:692] Shutdown complete
