2025/12/11-19:46:25.540323 54619 RocksDB version: 8.1.1
2025/12/11-19:46:25.540341 54619 Compile date 2023-04-06 16:38:52
2025/12/11-19:46:25.540343 54619 DB SUMMARY
2025/12/11-19:46:25.540343 54619 DB Session ID:  3PI8GOQ9UZID5HS40212
2025/12/11-19:46:25.540361 54619 CURRENT file:  CURRENT
2025/12/11-19:46:25.540362 54619 IDENTITY file:  IDENTITY
2025/12/11-19:46:25.540365 54619 MANIFEST file:  MANIFEST-000145 size: 732 Bytes
2025/12/11-19:46:25.540366 54619 SST files in /home/roycrypto/linera-publisher/client.db/table_linera dir, Total Num: 1, files: 000148.sst 
2025/12/11-19:46:25.540367 54619 Write Ahead Log file in /home/roycrypto/linera-publisher/client.db/table_linera: 000144.log size: 0 ; 
2025/12/11-19:46:25.540368 54619                         Options.error_if_exists: 0
2025/12/11-19:46:25.540369 54619                       Options.create_if_missing: 1
2025/12/11-19:46:25.540369 54619                         Options.paranoid_checks: 1
2025/12/11-19:46:25.540370 54619             Options.flush_verify_memtable_count: 1
2025/12/11-19:46:25.540370 54619                               Options.track_and_verify_wals_in_manifest: 0
2025/12/11-19:46:25.540371 54619        Options.verify_sst_unique_id_in_manifest: 1
2025/12/11-19:46:25.540371 54619                                     Options.env: 0x55d2a51621c8
2025/12/11-19:46:25.540372 54619                                      Options.fs: PosixFileSystem
2025/12/11-19:46:25.540372 54619                                Options.info_log: 0x55d2d9687630
2025/12/11-19:46:25.540373 54619                Options.max_file_opening_threads: 16
2025/12/11-19:46:25.540373 54619                              Options.statistics: (nil)
2025/12/11-19:46:25.540374 54619                               Options.use_fsync: 0
2025/12/11-19:46:25.540375 54619                       Options.max_log_file_size: 0
2025/12/11-19:46:25.540375 54619                  Options.max_manifest_file_size: 1073741824
2025/12/11-19:46:25.540376 54619                   Options.log_file_time_to_roll: 0
2025/12/11-19:46:25.540376 54619                       Options.keep_log_file_num: 1000
2025/12/11-19:46:25.540377 54619                    Options.recycle_log_file_num: 0
2025/12/11-19:46:25.540377 54619                         Options.allow_fallocate: 1
2025/12/11-19:46:25.540378 54619                        Options.allow_mmap_reads: 1
2025/12/11-19:46:25.540378 54619                       Options.allow_mmap_writes: 0
2025/12/11-19:46:25.540379 54619                        Options.use_direct_reads: 0
2025/12/11-19:46:25.540379 54619                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/11-19:46:25.540380 54619          Options.create_missing_column_families: 1
2025/12/11-19:46:25.540380 54619                              Options.db_log_dir: 
2025/12/11-19:46:25.540380 54619                                 Options.wal_dir: 
2025/12/11-19:46:25.540381 54619                Options.table_cache_numshardbits: 6
2025/12/11-19:46:25.540381 54619                         Options.WAL_ttl_seconds: 0
2025/12/11-19:46:25.540382 54619                       Options.WAL_size_limit_MB: 0
2025/12/11-19:46:25.540382 54619                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/11-19:46:25.540383 54619             Options.manifest_preallocation_size: 4194304
2025/12/11-19:46:25.540383 54619                     Options.is_fd_close_on_exec: 1
2025/12/11-19:46:25.540384 54619                   Options.advise_random_on_open: 0
2025/12/11-19:46:25.540384 54619                    Options.db_write_buffer_size: 0
2025/12/11-19:46:25.540385 54619                    Options.write_buffer_manager: 0x7bd474003400
2025/12/11-19:46:25.540385 54619         Options.access_hint_on_compaction_start: 1
2025/12/11-19:46:25.540386 54619           Options.random_access_max_buffer_size: 1048576
2025/12/11-19:46:25.540386 54619                      Options.use_adaptive_mutex: 0
2025/12/11-19:46:25.540386 54619                            Options.rate_limiter: (nil)
2025/12/11-19:46:25.540387 54619     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/11-19:46:25.540388 54619                       Options.wal_recovery_mode: 2
2025/12/11-19:46:25.540388 54619                  Options.enable_thread_tracking: 0
2025/12/11-19:46:25.540389 54619                  Options.enable_pipelined_write: 0
2025/12/11-19:46:25.540389 54619                  Options.unordered_write: 0
2025/12/11-19:46:25.540389 54619         Options.allow_concurrent_memtable_write: 1
2025/12/11-19:46:25.540390 54619      Options.enable_write_thread_adaptive_yield: 1
2025/12/11-19:46:25.540390 54619             Options.write_thread_max_yield_usec: 100
2025/12/11-19:46:25.540391 54619            Options.write_thread_slow_yield_usec: 3
2025/12/11-19:46:25.540391 54619                               Options.row_cache: None
2025/12/11-19:46:25.540392 54619                              Options.wal_filter: None
2025/12/11-19:46:25.540392 54619             Options.avoid_flush_during_recovery: 0
2025/12/11-19:46:25.540393 54619             Options.allow_ingest_behind: 0
2025/12/11-19:46:25.540393 54619             Options.two_write_queues: 0
2025/12/11-19:46:25.540394 54619             Options.manual_wal_flush: 0
2025/12/11-19:46:25.540394 54619             Options.wal_compression: 0
2025/12/11-19:46:25.540394 54619             Options.atomic_flush: 0
2025/12/11-19:46:25.540395 54619             Options.avoid_unnecessary_blocking_io: 0
2025/12/11-19:46:25.540395 54619                 Options.persist_stats_to_disk: 0
2025/12/11-19:46:25.540396 54619                 Options.write_dbid_to_manifest: 0
2025/12/11-19:46:25.540396 54619                 Options.log_readahead_size: 0
2025/12/11-19:46:25.540397 54619                 Options.file_checksum_gen_factory: Unknown
2025/12/11-19:46:25.540397 54619                 Options.best_efforts_recovery: 0
2025/12/11-19:46:25.540398 54619                Options.max_bgerror_resume_count: 2147483647
2025/12/11-19:46:25.540398 54619            Options.bgerror_resume_retry_interval: 1000000
2025/12/11-19:46:25.540399 54619             Options.allow_data_in_errors: 0
2025/12/11-19:46:25.540399 54619             Options.db_host_id: __hostname__
2025/12/11-19:46:25.540400 54619             Options.enforce_single_del_contracts: true
2025/12/11-19:46:25.540400 54619             Options.max_background_jobs: 4
2025/12/11-19:46:25.540401 54619             Options.max_background_compactions: -1
2025/12/11-19:46:25.540401 54619             Options.max_subcompactions: 4
2025/12/11-19:46:25.540402 54619             Options.avoid_flush_during_shutdown: 0
2025/12/11-19:46:25.540402 54619           Options.writable_file_max_buffer_size: 1048576
2025/12/11-19:46:25.540403 54619             Options.delayed_write_rate : 16777216
2025/12/11-19:46:25.540403 54619             Options.max_total_wal_size: 0
2025/12/11-19:46:25.540404 54619             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/11-19:46:25.540404 54619                   Options.stats_dump_period_sec: 600
2025/12/11-19:46:25.540405 54619                 Options.stats_persist_period_sec: 600
2025/12/11-19:46:25.540405 54619                 Options.stats_history_buffer_size: 1048576
2025/12/11-19:46:25.540406 54619                          Options.max_open_files: -1
2025/12/11-19:46:25.540406 54619                          Options.bytes_per_sync: 0
2025/12/11-19:46:25.540407 54619                      Options.wal_bytes_per_sync: 0
2025/12/11-19:46:25.540407 54619                   Options.strict_bytes_per_sync: 0
2025/12/11-19:46:25.540407 54619       Options.compaction_readahead_size: 0
2025/12/11-19:46:25.540408 54619                  Options.max_background_flushes: -1
2025/12/11-19:46:25.540408 54619 Compression algorithms supported:
2025/12/11-19:46:25.540409 54619 	kZSTD supported: 1
2025/12/11-19:46:25.540410 54619 	kXpressCompression supported: 0
2025/12/11-19:46:25.540410 54619 	kBZip2Compression supported: 1
2025/12/11-19:46:25.540418 54619 	kZSTDNotFinalCompression supported: 1
2025/12/11-19:46:25.540419 54619 	kLZ4Compression supported: 1
2025/12/11-19:46:25.540420 54619 	kZlibCompression supported: 1
2025/12/11-19:46:25.540421 54619 	kLZ4HCCompression supported: 1
2025/12/11-19:46:25.540421 54619 	kSnappyCompression supported: 1
2025/12/11-19:46:25.540422 54619 Fast CRC32 supported: Not supported on x86
2025/12/11-19:46:25.540423 54619 DMutex implementation: pthread_mutex_t
2025/12/11-19:46:25.540463 54619 [db/version_set.cc:5662] Recovering from manifest file: /home/roycrypto/linera-publisher/client.db/table_linera/MANIFEST-000145
2025/12/11-19:46:25.540529 54619 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/12/11-19:46:25.540530 54619               Options.comparator: leveldb.BytewiseComparator
2025/12/11-19:46:25.540531 54619           Options.merge_operator: None
2025/12/11-19:46:25.540531 54619        Options.compaction_filter: None
2025/12/11-19:46:25.540532 54619        Options.compaction_filter_factory: None
2025/12/11-19:46:25.540532 54619  Options.sst_partitioner_factory: None
2025/12/11-19:46:25.540533 54619         Options.memtable_factory: SkipListFactory
2025/12/11-19:46:25.540533 54619            Options.table_factory: BlockBasedTable
2025/12/11-19:46:25.540541 54619            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d2d9696460)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55d2d970e0e0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 4193054720
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/11-19:46:25.540543 54619        Options.write_buffer_size: 268435456
2025/12/11-19:46:25.540544 54619  Options.max_write_buffer_number: 6
2025/12/11-19:46:25.540544 54619          Options.compression: LZ4
2025/12/11-19:46:25.540545 54619                  Options.bottommost_compression: Disabled
2025/12/11-19:46:25.540546 54619       Options.prefix_extractor: rocksdb.FixedPrefix
2025/12/11-19:46:25.540546 54619   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/11-19:46:25.540547 54619             Options.num_levels: 7
2025/12/11-19:46:25.540547 54619        Options.min_write_buffer_number_to_merge: 1
2025/12/11-19:46:25.540548 54619     Options.max_write_buffer_number_to_maintain: 0
2025/12/11-19:46:25.540548 54619     Options.max_write_buffer_size_to_maintain: 0
2025/12/11-19:46:25.540549 54619            Options.bottommost_compression_opts.window_bits: -14
2025/12/11-19:46:25.540549 54619                  Options.bottommost_compression_opts.level: 32767
2025/12/11-19:46:25.540550 54619               Options.bottommost_compression_opts.strategy: 0
2025/12/11-19:46:25.540550 54619         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/11-19:46:25.540551 54619         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/11-19:46:25.540551 54619         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/11-19:46:25.540552 54619                  Options.bottommost_compression_opts.enabled: false
2025/12/11-19:46:25.540552 54619         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/11-19:46:25.540553 54619         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/11-19:46:25.540553 54619            Options.compression_opts.window_bits: -14
2025/12/11-19:46:25.540554 54619                  Options.compression_opts.level: 32767
2025/12/11-19:46:25.540554 54619               Options.compression_opts.strategy: 0
2025/12/11-19:46:25.540555 54619         Options.compression_opts.max_dict_bytes: 0
2025/12/11-19:46:25.540555 54619         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/11-19:46:25.540556 54619         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/11-19:46:25.540556 54619         Options.compression_opts.parallel_threads: 1
2025/12/11-19:46:25.540557 54619                  Options.compression_opts.enabled: false
2025/12/11-19:46:25.540557 54619         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/11-19:46:25.540557 54619      Options.level0_file_num_compaction_trigger: 2
2025/12/11-19:46:25.540558 54619          Options.level0_slowdown_writes_trigger: 8
2025/12/11-19:46:25.540558 54619              Options.level0_stop_writes_trigger: 12
2025/12/11-19:46:25.540559 54619                   Options.target_file_size_base: 536870912
2025/12/11-19:46:25.540559 54619             Options.target_file_size_multiplier: 1
2025/12/11-19:46:25.540560 54619                Options.max_bytes_for_level_base: 268435456
2025/12/11-19:46:25.540560 54619 Options.level_compaction_dynamic_level_bytes: 1
2025/12/11-19:46:25.540561 54619          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/11-19:46:25.540562 54619 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/11-19:46:25.540563 54619 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/11-19:46:25.540563 54619 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/11-19:46:25.540564 54619 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/11-19:46:25.540564 54619 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/11-19:46:25.540564 54619 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/11-19:46:25.540565 54619 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/11-19:46:25.540565 54619       Options.max_sequential_skip_in_iterations: 8
2025/12/11-19:46:25.540566 54619                    Options.max_compaction_bytes: 13421772800
2025/12/11-19:46:25.540566 54619   Options.ignore_max_compaction_bytes_for_input: true
2025/12/11-19:46:25.540567 54619                        Options.arena_block_size: 1048576
2025/12/11-19:46:25.540567 54619   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/11-19:46:25.540568 54619   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/11-19:46:25.540568 54619                Options.disable_auto_compactions: 0
2025/12/11-19:46:25.540569 54619                        Options.compaction_style: kCompactionStyleLevel
2025/12/11-19:46:25.540570 54619                          Options.compaction_pri: kMinOverlappingRatio
2025/12/11-19:46:25.540571 54619 Options.compaction_options_universal.size_ratio: 1
2025/12/11-19:46:25.540571 54619 Options.compaction_options_universal.min_merge_width: 2
2025/12/11-19:46:25.540572 54619 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/11-19:46:25.540572 54619 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/11-19:46:25.540573 54619 Options.compaction_options_universal.compression_size_percent: -1
2025/12/11-19:46:25.540573 54619 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/11-19:46:25.540574 54619 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/11-19:46:25.540574 54619 Options.compaction_options_fifo.allow_compaction: 0
2025/12/11-19:46:25.540576 54619                   Options.table_properties_collectors: 
2025/12/11-19:46:25.540577 54619                   Options.inplace_update_support: 0
2025/12/11-19:46:25.540577 54619                 Options.inplace_update_num_locks: 10000
2025/12/11-19:46:25.540578 54619               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/12/11-19:46:25.540578 54619               Options.memtable_whole_key_filtering: 0
2025/12/11-19:46:25.540579 54619   Options.memtable_huge_page_size: 0
2025/12/11-19:46:25.540579 54619                           Options.bloom_locality: 0
2025/12/11-19:46:25.540580 54619                    Options.max_successive_merges: 0
2025/12/11-19:46:25.540580 54619                Options.optimize_filters_for_hits: 1
2025/12/11-19:46:25.540581 54619                Options.paranoid_file_checks: 0
2025/12/11-19:46:25.540581 54619                Options.force_consistency_checks: 1
2025/12/11-19:46:25.540582 54619                Options.report_bg_io_stats: 0
2025/12/11-19:46:25.540582 54619                               Options.ttl: 2592000
2025/12/11-19:46:25.540583 54619          Options.periodic_compaction_seconds: 0
2025/12/11-19:46:25.540583 54619  Options.preclude_last_level_data_seconds: 0
2025/12/11-19:46:25.540583 54619    Options.preserve_internal_time_seconds: 0
2025/12/11-19:46:25.540584 54619                       Options.enable_blob_files: false
2025/12/11-19:46:25.540584 54619                           Options.min_blob_size: 0
2025/12/11-19:46:25.540585 54619                          Options.blob_file_size: 268435456
2025/12/11-19:46:25.540585 54619                   Options.blob_compression_type: NoCompression
2025/12/11-19:46:25.540586 54619          Options.enable_blob_garbage_collection: false
2025/12/11-19:46:25.540586 54619      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/11-19:46:25.540587 54619 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/11-19:46:25.540588 54619          Options.blob_compaction_readahead_size: 0
2025/12/11-19:46:25.540588 54619                Options.blob_file_starting_level: 0
2025/12/11-19:46:25.540589 54619 Options.experimental_mempurge_threshold: 0.000000
2025/12/11-19:46:25.552098 54619 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/12/11-19:46:25.552115 54619 [db/version_set.cc:5713] Recovered from manifest file:/home/roycrypto/linera-publisher/client.db/table_linera/MANIFEST-000145 succeeded,manifest_file_number is 145, next_file_number is 150, last_sequence is 9401, log_number is 140,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 140
2025/12/11-19:46:25.552117 54619 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 140
2025/12/11-19:46:25.552134 54619 [db/db_impl/db_impl_open.cc:537] DB ID: 3cc36931-a4f0-4465-be52-fe1d54846954
2025/12/11-19:46:25.552198 54619 EVENT_LOG_v1 {"time_micros": 1765457185552196, "job": 1, "event": "recovery_started", "wal_files": [144]}
2025/12/11-19:46:25.552201 54619 [db/db_impl/db_impl_open.cc:1031] Recovering log #144 mode 2
2025/12/11-19:46:25.552226 54619 EVENT_LOG_v1 {"time_micros": 1765457185552226, "job": 1, "event": "recovery_finished"}
2025/12/11-19:46:25.552256 54619 [db/version_set.cc:5180] Creating manifest 152
2025/12/11-19:46:25.552283 54619 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/12/11-19:46:25.593402 54619 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x55d2d96d4350
2025/12/11-19:46:25.593450 54619 DB pointer 0x55d2d969de80
2025/12/11-19:46:28.621773 54666 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/11-19:46:28.621781 54666 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 22 writes, 132 keys, 22 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.06 MB/s
Cumulative WAL: 22 writes, 0 syncs, 22.00 writes per sync, written: 0.00 GB, 0.06 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 22 writes, 132 keys, 22 commit groups, 1.0 writes per commit group, ingest: 0.18 MB, 0.06 MB/s
Interval WAL: 22 writes, 0 syncs, 22.00 writes per sync, written: 0.00 GB, 0.06 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0    3.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x55d2d970e0e0#54619 capacity: 3.91 GB usage: 64.51 MB table_size: 1048576 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.027991 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,520.44 KB,0.0127098%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/11-19:49:38.146589 54621 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/12/11-19:49:38.147965 54621 [db/db_impl/db_impl.cc:692] Shutdown complete
