2025/12/11-19:55:53.854508 57271 RocksDB version: 8.1.1
2025/12/11-19:55:53.854543 57271 Compile date 2023-04-06 16:38:52
2025/12/11-19:55:53.854547 57271 DB SUMMARY
2025/12/11-19:55:53.854548 57271 DB Session ID:  TTFIOP58SW0LP4D3ZB4C
2025/12/11-19:55:53.854570 57271 CURRENT file:  CURRENT
2025/12/11-19:55:53.854571 57271 IDENTITY file:  IDENTITY
2025/12/11-19:55:53.854573 57271 MANIFEST file:  MANIFEST-000161 size: 387 Bytes
2025/12/11-19:55:53.854575 57271 SST files in /home/roycrypto/linera-publisher/client.db/table_linera dir, Total Num: 2, files: 000148.sst 000155.sst 
2025/12/11-19:55:53.854575 57271 Write Ahead Log file in /home/roycrypto/linera-publisher/client.db/table_linera: 000156.log size: 0 ; 000160.log size: 4438 ; 
2025/12/11-19:55:53.854577 57271                         Options.error_if_exists: 0
2025/12/11-19:55:53.854577 57271                       Options.create_if_missing: 1
2025/12/11-19:55:53.854578 57271                         Options.paranoid_checks: 1
2025/12/11-19:55:53.854578 57271             Options.flush_verify_memtable_count: 1
2025/12/11-19:55:53.854579 57271                               Options.track_and_verify_wals_in_manifest: 0
2025/12/11-19:55:53.854579 57271        Options.verify_sst_unique_id_in_manifest: 1
2025/12/11-19:55:53.854579 57271                                     Options.env: 0x619008a841c8
2025/12/11-19:55:53.854580 57271                                      Options.fs: PosixFileSystem
2025/12/11-19:55:53.854581 57271                                Options.info_log: 0x61901594a720
2025/12/11-19:55:53.854581 57271                Options.max_file_opening_threads: 16
2025/12/11-19:55:53.854582 57271                              Options.statistics: (nil)
2025/12/11-19:55:53.854582 57271                               Options.use_fsync: 0
2025/12/11-19:55:53.854583 57271                       Options.max_log_file_size: 0
2025/12/11-19:55:53.854583 57271                  Options.max_manifest_file_size: 1073741824
2025/12/11-19:55:53.854584 57271                   Options.log_file_time_to_roll: 0
2025/12/11-19:55:53.854584 57271                       Options.keep_log_file_num: 1000
2025/12/11-19:55:53.854585 57271                    Options.recycle_log_file_num: 0
2025/12/11-19:55:53.854585 57271                         Options.allow_fallocate: 1
2025/12/11-19:55:53.854585 57271                        Options.allow_mmap_reads: 1
2025/12/11-19:55:53.854586 57271                       Options.allow_mmap_writes: 0
2025/12/11-19:55:53.854586 57271                        Options.use_direct_reads: 0
2025/12/11-19:55:53.854587 57271                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/11-19:55:53.854587 57271          Options.create_missing_column_families: 1
2025/12/11-19:55:53.854588 57271                              Options.db_log_dir: 
2025/12/11-19:55:53.854588 57271                                 Options.wal_dir: 
2025/12/11-19:55:53.854589 57271                Options.table_cache_numshardbits: 6
2025/12/11-19:55:53.854589 57271                         Options.WAL_ttl_seconds: 0
2025/12/11-19:55:53.854589 57271                       Options.WAL_size_limit_MB: 0
2025/12/11-19:55:53.854590 57271                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/11-19:55:53.854590 57271             Options.manifest_preallocation_size: 4194304
2025/12/11-19:55:53.854591 57271                     Options.is_fd_close_on_exec: 1
2025/12/11-19:55:53.854591 57271                   Options.advise_random_on_open: 0
2025/12/11-19:55:53.854592 57271                    Options.db_write_buffer_size: 0
2025/12/11-19:55:53.854592 57271                    Options.write_buffer_manager: 0x61901595da30
2025/12/11-19:55:53.854593 57271         Options.access_hint_on_compaction_start: 1
2025/12/11-19:55:53.854593 57271           Options.random_access_max_buffer_size: 1048576
2025/12/11-19:55:53.854593 57271                      Options.use_adaptive_mutex: 0
2025/12/11-19:55:53.854594 57271                            Options.rate_limiter: (nil)
2025/12/11-19:55:53.854595 57271     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/11-19:55:53.854595 57271                       Options.wal_recovery_mode: 2
2025/12/11-19:55:53.854596 57271                  Options.enable_thread_tracking: 0
2025/12/11-19:55:53.854596 57271                  Options.enable_pipelined_write: 0
2025/12/11-19:55:53.854596 57271                  Options.unordered_write: 0
2025/12/11-19:55:53.854597 57271         Options.allow_concurrent_memtable_write: 1
2025/12/11-19:55:53.854597 57271      Options.enable_write_thread_adaptive_yield: 1
2025/12/11-19:55:53.854598 57271             Options.write_thread_max_yield_usec: 100
2025/12/11-19:55:53.854598 57271            Options.write_thread_slow_yield_usec: 3
2025/12/11-19:55:53.854599 57271                               Options.row_cache: None
2025/12/11-19:55:53.854599 57271                              Options.wal_filter: None
2025/12/11-19:55:53.854599 57271             Options.avoid_flush_during_recovery: 0
2025/12/11-19:55:53.854600 57271             Options.allow_ingest_behind: 0
2025/12/11-19:55:53.854600 57271             Options.two_write_queues: 0
2025/12/11-19:55:53.854601 57271             Options.manual_wal_flush: 0
2025/12/11-19:55:53.854601 57271             Options.wal_compression: 0
2025/12/11-19:55:53.854602 57271             Options.atomic_flush: 0
2025/12/11-19:55:53.854602 57271             Options.avoid_unnecessary_blocking_io: 0
2025/12/11-19:55:53.854602 57271                 Options.persist_stats_to_disk: 0
2025/12/11-19:55:53.854603 57271                 Options.write_dbid_to_manifest: 0
2025/12/11-19:55:53.854603 57271                 Options.log_readahead_size: 0
2025/12/11-19:55:53.854604 57271                 Options.file_checksum_gen_factory: Unknown
2025/12/11-19:55:53.854604 57271                 Options.best_efforts_recovery: 0
2025/12/11-19:55:53.854605 57271                Options.max_bgerror_resume_count: 2147483647
2025/12/11-19:55:53.854605 57271            Options.bgerror_resume_retry_interval: 1000000
2025/12/11-19:55:53.854606 57271             Options.allow_data_in_errors: 0
2025/12/11-19:55:53.854606 57271             Options.db_host_id: __hostname__
2025/12/11-19:55:53.854607 57271             Options.enforce_single_del_contracts: true
2025/12/11-19:55:53.854607 57271             Options.max_background_jobs: 4
2025/12/11-19:55:53.854608 57271             Options.max_background_compactions: -1
2025/12/11-19:55:53.854608 57271             Options.max_subcompactions: 4
2025/12/11-19:55:53.854608 57271             Options.avoid_flush_during_shutdown: 0
2025/12/11-19:55:53.854609 57271           Options.writable_file_max_buffer_size: 1048576
2025/12/11-19:55:53.854609 57271             Options.delayed_write_rate : 16777216
2025/12/11-19:55:53.854610 57271             Options.max_total_wal_size: 0
2025/12/11-19:55:53.854610 57271             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/11-19:55:53.854611 57271                   Options.stats_dump_period_sec: 600
2025/12/11-19:55:53.854611 57271                 Options.stats_persist_period_sec: 600
2025/12/11-19:55:53.854611 57271                 Options.stats_history_buffer_size: 1048576
2025/12/11-19:55:53.854612 57271                          Options.max_open_files: -1
2025/12/11-19:55:53.854612 57271                          Options.bytes_per_sync: 0
2025/12/11-19:55:53.854613 57271                      Options.wal_bytes_per_sync: 0
2025/12/11-19:55:53.854613 57271                   Options.strict_bytes_per_sync: 0
2025/12/11-19:55:53.854614 57271       Options.compaction_readahead_size: 0
2025/12/11-19:55:53.854614 57271                  Options.max_background_flushes: -1
2025/12/11-19:55:53.854615 57271 Compression algorithms supported:
2025/12/11-19:55:53.854619 57271 	kZSTD supported: 1
2025/12/11-19:55:53.854619 57271 	kXpressCompression supported: 0
2025/12/11-19:55:53.854620 57271 	kBZip2Compression supported: 1
2025/12/11-19:55:53.854621 57271 	kZSTDNotFinalCompression supported: 1
2025/12/11-19:55:53.854621 57271 	kLZ4Compression supported: 1
2025/12/11-19:55:53.854622 57271 	kZlibCompression supported: 1
2025/12/11-19:55:53.854622 57271 	kLZ4HCCompression supported: 1
2025/12/11-19:55:53.854623 57271 	kSnappyCompression supported: 1
2025/12/11-19:55:53.854623 57271 Fast CRC32 supported: Not supported on x86
2025/12/11-19:55:53.854624 57271 DMutex implementation: pthread_mutex_t
2025/12/11-19:55:53.854666 57271 [db/version_set.cc:5662] Recovering from manifest file: /home/roycrypto/linera-publisher/client.db/table_linera/MANIFEST-000161
2025/12/11-19:55:53.854772 57271 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/12/11-19:55:53.854774 57271               Options.comparator: leveldb.BytewiseComparator
2025/12/11-19:55:53.854774 57271           Options.merge_operator: None
2025/12/11-19:55:53.854775 57271        Options.compaction_filter: None
2025/12/11-19:55:53.854775 57271        Options.compaction_filter_factory: None
2025/12/11-19:55:53.854776 57271  Options.sst_partitioner_factory: None
2025/12/11-19:55:53.854776 57271         Options.memtable_factory: SkipListFactory
2025/12/11-19:55:53.854777 57271            Options.table_factory: BlockBasedTable
2025/12/11-19:55:53.854787 57271            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6190159bac30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6190159473d0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 4193054720
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/11-19:55:53.854788 57271        Options.write_buffer_size: 268435456
2025/12/11-19:55:53.854788 57271  Options.max_write_buffer_number: 6
2025/12/11-19:55:53.854789 57271          Options.compression: LZ4
2025/12/11-19:55:53.854790 57271                  Options.bottommost_compression: Disabled
2025/12/11-19:55:53.854795 57271       Options.prefix_extractor: rocksdb.FixedPrefix
2025/12/11-19:55:53.854795 57271   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/11-19:55:53.854796 57271             Options.num_levels: 7
2025/12/11-19:55:53.854796 57271        Options.min_write_buffer_number_to_merge: 1
2025/12/11-19:55:53.854797 57271     Options.max_write_buffer_number_to_maintain: 0
2025/12/11-19:55:53.854797 57271     Options.max_write_buffer_size_to_maintain: 0
2025/12/11-19:55:53.854798 57271            Options.bottommost_compression_opts.window_bits: -14
2025/12/11-19:55:53.854798 57271                  Options.bottommost_compression_opts.level: 32767
2025/12/11-19:55:53.854799 57271               Options.bottommost_compression_opts.strategy: 0
2025/12/11-19:55:53.854799 57271         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/11-19:55:53.854799 57271         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/11-19:55:53.854800 57271         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/11-19:55:53.854800 57271                  Options.bottommost_compression_opts.enabled: false
2025/12/11-19:55:53.854801 57271         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/11-19:55:53.854801 57271         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/11-19:55:53.854802 57271            Options.compression_opts.window_bits: -14
2025/12/11-19:55:53.854802 57271                  Options.compression_opts.level: 32767
2025/12/11-19:55:53.854803 57271               Options.compression_opts.strategy: 0
2025/12/11-19:55:53.854803 57271         Options.compression_opts.max_dict_bytes: 0
2025/12/11-19:55:53.854804 57271         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/11-19:55:53.854804 57271         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/11-19:55:53.854805 57271         Options.compression_opts.parallel_threads: 1
2025/12/11-19:55:53.854805 57271                  Options.compression_opts.enabled: false
2025/12/11-19:55:53.854805 57271         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/11-19:55:53.854806 57271      Options.level0_file_num_compaction_trigger: 2
2025/12/11-19:55:53.854806 57271          Options.level0_slowdown_writes_trigger: 8
2025/12/11-19:55:53.854807 57271              Options.level0_stop_writes_trigger: 12
2025/12/11-19:55:53.854807 57271                   Options.target_file_size_base: 536870912
2025/12/11-19:55:53.854808 57271             Options.target_file_size_multiplier: 1
2025/12/11-19:55:53.854808 57271                Options.max_bytes_for_level_base: 268435456
2025/12/11-19:55:53.854808 57271 Options.level_compaction_dynamic_level_bytes: 1
2025/12/11-19:55:53.854809 57271          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/11-19:55:53.854810 57271 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/11-19:55:53.854811 57271 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/11-19:55:53.854811 57271 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/11-19:55:53.854812 57271 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/11-19:55:53.854812 57271 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/11-19:55:53.854813 57271 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/11-19:55:53.854813 57271 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/11-19:55:53.854813 57271       Options.max_sequential_skip_in_iterations: 8
2025/12/11-19:55:53.854814 57271                    Options.max_compaction_bytes: 13421772800
2025/12/11-19:55:53.854814 57271   Options.ignore_max_compaction_bytes_for_input: true
2025/12/11-19:55:53.854815 57271                        Options.arena_block_size: 1048576
2025/12/11-19:55:53.854840 57271   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/11-19:55:53.854841 57271   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/11-19:55:53.854841 57271                Options.disable_auto_compactions: 0
2025/12/11-19:55:53.854843 57271                        Options.compaction_style: kCompactionStyleLevel
2025/12/11-19:55:53.854844 57271                          Options.compaction_pri: kMinOverlappingRatio
2025/12/11-19:55:53.854844 57271 Options.compaction_options_universal.size_ratio: 1
2025/12/11-19:55:53.854845 57271 Options.compaction_options_universal.min_merge_width: 2
2025/12/11-19:55:53.854845 57271 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/11-19:55:53.854846 57271 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/11-19:55:53.854846 57271 Options.compaction_options_universal.compression_size_percent: -1
2025/12/11-19:55:53.854847 57271 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/11-19:55:53.854847 57271 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/11-19:55:53.854848 57271 Options.compaction_options_fifo.allow_compaction: 0
2025/12/11-19:55:53.854849 57271                   Options.table_properties_collectors: 
2025/12/11-19:55:53.854850 57271                   Options.inplace_update_support: 0
2025/12/11-19:55:53.854850 57271                 Options.inplace_update_num_locks: 10000
2025/12/11-19:55:53.854851 57271               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/12/11-19:55:53.854851 57271               Options.memtable_whole_key_filtering: 0
2025/12/11-19:55:53.854852 57271   Options.memtable_huge_page_size: 0
2025/12/11-19:55:53.854852 57271                           Options.bloom_locality: 0
2025/12/11-19:55:53.854853 57271                    Options.max_successive_merges: 0
2025/12/11-19:55:53.854853 57271                Options.optimize_filters_for_hits: 1
2025/12/11-19:55:53.854854 57271                Options.paranoid_file_checks: 0
2025/12/11-19:55:53.854854 57271                Options.force_consistency_checks: 1
2025/12/11-19:55:53.854854 57271                Options.report_bg_io_stats: 0
2025/12/11-19:55:53.854855 57271                               Options.ttl: 2592000
2025/12/11-19:55:53.854855 57271          Options.periodic_compaction_seconds: 0
2025/12/11-19:55:53.854856 57271  Options.preclude_last_level_data_seconds: 0
2025/12/11-19:55:53.854856 57271    Options.preserve_internal_time_seconds: 0
2025/12/11-19:55:53.854857 57271                       Options.enable_blob_files: false
2025/12/11-19:55:53.854857 57271                           Options.min_blob_size: 0
2025/12/11-19:55:53.854858 57271                          Options.blob_file_size: 268435456
2025/12/11-19:55:53.854858 57271                   Options.blob_compression_type: NoCompression
2025/12/11-19:55:53.854858 57271          Options.enable_blob_garbage_collection: false
2025/12/11-19:55:53.854859 57271      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/11-19:55:53.854859 57271 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/11-19:55:53.854860 57271          Options.blob_compaction_readahead_size: 0
2025/12/11-19:55:53.854860 57271                Options.blob_file_starting_level: 0
2025/12/11-19:55:53.854861 57271 Options.experimental_mempurge_threshold: 0.000000
2025/12/11-19:55:53.874812 57271 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/12/11-19:55:53.874844 57271 [db/version_set.cc:5713] Recovered from manifest file:/home/roycrypto/linera-publisher/client.db/table_linera/MANIFEST-000161 succeeded,manifest_file_number is 161, next_file_number is 163, last_sequence is 9532, log_number is 157,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 152
2025/12/11-19:55:53.874846 57271 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 157
2025/12/11-19:55:53.874863 57271 [db/db_impl/db_impl_open.cc:537] DB ID: 3cc36931-a4f0-4465-be52-fe1d54846954
2025/12/11-19:55:53.874945 57271 EVENT_LOG_v1 {"time_micros": 1765457753874940, "job": 1, "event": "recovery_started", "wal_files": [156, 160]}
2025/12/11-19:55:53.874947 57271 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #157
2025/12/11-19:55:53.874948 57271 [db/db_impl/db_impl_open.cc:1031] Recovering log #160 mode 2
2025/12/11-19:55:53.889627 57271 EVENT_LOG_v1 {"time_micros": 1765457753889615, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 164, "file_size": 2773, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 9534, "largest_seqno": 9575, "table_properties": {"data_size": 1634, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 942, "raw_average_key_size": 42, "raw_value_size": 1404, "raw_average_value_size": 63, "num_data_blocks": 1, "num_entries": 22, "num_filter_entries": 23, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1765457753, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3cc36931-a4f0-4465-be52-fe1d54846954", "db_session_id": "TTFIOP58SW0LP4D3ZB4C", "orig_file_number": 164, "seqno_to_time_mapping": "N/A"}}
2025/12/11-19:55:53.901231 57271 EVENT_LOG_v1 {"time_micros": 1765457753901228, "job": 1, "event": "recovery_finished"}
2025/12/11-19:55:53.901279 57271 [db/version_set.cc:5180] Creating manifest 166
2025/12/11-19:55:53.901315 57271 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/12/11-19:55:53.945087 57271 [file/delete_scheduler.cc:77] Deleted file /home/roycrypto/linera-publisher/client.db/table_linera/000160.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/11-19:55:53.945154 57271 [file/delete_scheduler.cc:77] Deleted file /home/roycrypto/linera-publisher/client.db/table_linera/000156.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/11-19:55:53.945264 57271 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x619015976380
2025/12/11-19:55:53.945413 57271 DB pointer 0x619015978200
2025/12/11-19:55:53.945581 57280 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/12/11-19:55:53.945602 57280 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [164(2773B) 155(21KB)], [148(3562KB)]
2025/12/11-19:55:53.945667 57280 EVENT_LOG_v1 {"time_micros": 1765457753945617, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [164, 155], "files_L6": [148], "score": 1, "input_data_size": 3672703, "oldest_snapshot_seqno": -1}
2025/12/11-19:55:53.971435 57271 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/12/11-19:55:53.979077 57300 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/11-19:55:53.979084 57300 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2   24.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.015       0      0       0.0       0.0
  L6      1/1    3.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/3    3.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x6190159473d0#57271 capacity: 3.91 GB usage: 64.00 MB table_size: 1048576 occupancy: 46764 collections: 1 last_copies: 0 last_secs: 0.033302 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(1,0.28 KB,6.8685e-06%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/11-19:55:53.994120 57280 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #169: 2449 keys, 3672717 bytes, temperature: kUnknown
2025/12/11-19:55:53.994142 57280 EVENT_LOG_v1 {"time_micros": 1765457753994129, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 169, "file_size": 3672717, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 3669751, "index_size": 1968, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 162650, "raw_average_key_size": 66, "raw_value_size": 4483671, "raw_average_value_size": 1830, "num_data_blocks": 42, "num_entries": 2449, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1765444736, "oldest_key_time": 0, "file_creation_time": 1765457753, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3cc36931-a4f0-4465-be52-fe1d54846954", "db_session_id": "TTFIOP58SW0LP4D3ZB4C", "orig_file_number": 169, "seqno_to_time_mapping": "N/A"}}
2025/12/11-19:55:54.003459 57280 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/12/11-19:55:54.013303 57280 (Original Log Time 2025/12/11-19:55:54.003437) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 3672717 bytes
2025/12/11-19:55:54.013308 57280 (Original Log Time 2025/12/11-19:55:54.013230) [db/compaction/compaction_job.cc:885] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 75.7 rd, 75.7 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.0, 3.5 +0.0 blob) out(3.5 +0.0 blob), read-write-amplify(295.0) write-amplify(147.5) OK, records in: 2508, records dropped: 59 output_compression: LZ4
2025/12/11-19:55:54.013315 57280 (Original Log Time 2025/12/11-19:55:54.013262) EVENT_LOG_v1 {"time_micros": 1765457754013247, "job": 3, "event": "compaction_finished", "compaction_time_micros": 48501, "compaction_time_cpu_micros": 10908, "output_level": 6, "num_output_files": 1, "total_output_size": 3672717, "num_input_records": 2508, "num_output_records": 2449, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/11-19:55:54.013502 57280 [file/delete_scheduler.cc:77] Deleted file /home/roycrypto/linera-publisher/client.db/table_linera/000164.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/11-19:55:54.013518 57280 EVENT_LOG_v1 {"time_micros": 1765457754013514, "job": 3, "event": "table_file_deletion", "file_number": 164}
2025/12/11-19:55:54.013619 57280 [file/delete_scheduler.cc:77] Deleted file /home/roycrypto/linera-publisher/client.db/table_linera/000155.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/11-19:55:54.013627 57280 EVENT_LOG_v1 {"time_micros": 1765457754013625, "job": 3, "event": "table_file_deletion", "file_number": 155}
2025/12/11-19:55:54.015235 57280 [file/delete_scheduler.cc:77] Deleted file /home/roycrypto/linera-publisher/client.db/table_linera/000148.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/11-19:55:54.015251 57280 EVENT_LOG_v1 {"time_micros": 1765457754015247, "job": 3, "event": "table_file_deletion", "file_number": 148}
2025/12/11-19:55:54.017913 57271 [db/db_impl/db_impl.cc:692] Shutdown complete
