2025/12/11-16:20:00.629774 32281 RocksDB version: 8.1.1
2025/12/11-16:20:00.629795 32281 Compile date 2023-04-06 16:38:52
2025/12/11-16:20:00.629796 32281 DB SUMMARY
2025/12/11-16:20:00.629797 32281 DB Session ID:  XN377NHP7J0L7OVL11M1
2025/12/11-16:20:00.629812 32281 CURRENT file:  CURRENT
2025/12/11-16:20:00.629813 32281 IDENTITY file:  IDENTITY
2025/12/11-16:20:00.629815 32281 MANIFEST file:  MANIFEST-000031 size: 393 Bytes
2025/12/11-16:20:00.629816 32281 SST files in /home/roycrypto/linera-publisher/client.db/table_linera dir, Total Num: 2, files: 000022.sst 000029.sst 
2025/12/11-16:20:00.629817 32281 Write Ahead Log file in /home/roycrypto/linera-publisher/client.db/table_linera: 000030.log size: 0 ; 
2025/12/11-16:20:00.629818 32281                         Options.error_if_exists: 0
2025/12/11-16:20:00.629818 32281                       Options.create_if_missing: 1
2025/12/11-16:20:00.629819 32281                         Options.paranoid_checks: 1
2025/12/11-16:20:00.629819 32281             Options.flush_verify_memtable_count: 1
2025/12/11-16:20:00.629820 32281                               Options.track_and_verify_wals_in_manifest: 0
2025/12/11-16:20:00.629820 32281        Options.verify_sst_unique_id_in_manifest: 1
2025/12/11-16:20:00.629821 32281                                     Options.env: 0x65418f59d1c8
2025/12/11-16:20:00.629821 32281                                      Options.fs: PosixFileSystem
2025/12/11-16:20:00.629822 32281                                Options.info_log: 0x6541c7568e00
2025/12/11-16:20:00.629822 32281                Options.max_file_opening_threads: 16
2025/12/11-16:20:00.629823 32281                              Options.statistics: (nil)
2025/12/11-16:20:00.629824 32281                               Options.use_fsync: 0
2025/12/11-16:20:00.629824 32281                       Options.max_log_file_size: 0
2025/12/11-16:20:00.629825 32281                  Options.max_manifest_file_size: 1073741824
2025/12/11-16:20:00.629825 32281                   Options.log_file_time_to_roll: 0
2025/12/11-16:20:00.629826 32281                       Options.keep_log_file_num: 1000
2025/12/11-16:20:00.629826 32281                    Options.recycle_log_file_num: 0
2025/12/11-16:20:00.629827 32281                         Options.allow_fallocate: 1
2025/12/11-16:20:00.629827 32281                        Options.allow_mmap_reads: 1
2025/12/11-16:20:00.629828 32281                       Options.allow_mmap_writes: 0
2025/12/11-16:20:00.629828 32281                        Options.use_direct_reads: 0
2025/12/11-16:20:00.629829 32281                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/11-16:20:00.629829 32281          Options.create_missing_column_families: 1
2025/12/11-16:20:00.629829 32281                              Options.db_log_dir: 
2025/12/11-16:20:00.629830 32281                                 Options.wal_dir: 
2025/12/11-16:20:00.629830 32281                Options.table_cache_numshardbits: 6
2025/12/11-16:20:00.629831 32281                         Options.WAL_ttl_seconds: 0
2025/12/11-16:20:00.629831 32281                       Options.WAL_size_limit_MB: 0
2025/12/11-16:20:00.629832 32281                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/11-16:20:00.629832 32281             Options.manifest_preallocation_size: 4194304
2025/12/11-16:20:00.629833 32281                     Options.is_fd_close_on_exec: 1
2025/12/11-16:20:00.629833 32281                   Options.advise_random_on_open: 0
2025/12/11-16:20:00.629834 32281                    Options.db_write_buffer_size: 0
2025/12/11-16:20:00.629834 32281                    Options.write_buffer_manager: 0x6541c753a5e0
2025/12/11-16:20:00.629835 32281         Options.access_hint_on_compaction_start: 1
2025/12/11-16:20:00.629835 32281           Options.random_access_max_buffer_size: 1048576
2025/12/11-16:20:00.629836 32281                      Options.use_adaptive_mutex: 0
2025/12/11-16:20:00.629836 32281                            Options.rate_limiter: (nil)
2025/12/11-16:20:00.629837 32281     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/11-16:20:00.629837 32281                       Options.wal_recovery_mode: 2
2025/12/11-16:20:00.629838 32281                  Options.enable_thread_tracking: 0
2025/12/11-16:20:00.629838 32281                  Options.enable_pipelined_write: 0
2025/12/11-16:20:00.629839 32281                  Options.unordered_write: 0
2025/12/11-16:20:00.629839 32281         Options.allow_concurrent_memtable_write: 1
2025/12/11-16:20:00.629840 32281      Options.enable_write_thread_adaptive_yield: 1
2025/12/11-16:20:00.629840 32281             Options.write_thread_max_yield_usec: 100
2025/12/11-16:20:00.629841 32281            Options.write_thread_slow_yield_usec: 3
2025/12/11-16:20:00.629841 32281                               Options.row_cache: None
2025/12/11-16:20:00.629842 32281                              Options.wal_filter: None
2025/12/11-16:20:00.629842 32281             Options.avoid_flush_during_recovery: 0
2025/12/11-16:20:00.629843 32281             Options.allow_ingest_behind: 0
2025/12/11-16:20:00.629843 32281             Options.two_write_queues: 0
2025/12/11-16:20:00.629843 32281             Options.manual_wal_flush: 0
2025/12/11-16:20:00.629844 32281             Options.wal_compression: 0
2025/12/11-16:20:00.629844 32281             Options.atomic_flush: 0
2025/12/11-16:20:00.629845 32281             Options.avoid_unnecessary_blocking_io: 0
2025/12/11-16:20:00.629845 32281                 Options.persist_stats_to_disk: 0
2025/12/11-16:20:00.629846 32281                 Options.write_dbid_to_manifest: 0
2025/12/11-16:20:00.629846 32281                 Options.log_readahead_size: 0
2025/12/11-16:20:00.629847 32281                 Options.file_checksum_gen_factory: Unknown
2025/12/11-16:20:00.629847 32281                 Options.best_efforts_recovery: 0
2025/12/11-16:20:00.629848 32281                Options.max_bgerror_resume_count: 2147483647
2025/12/11-16:20:00.629848 32281            Options.bgerror_resume_retry_interval: 1000000
2025/12/11-16:20:00.629849 32281             Options.allow_data_in_errors: 0
2025/12/11-16:20:00.629849 32281             Options.db_host_id: __hostname__
2025/12/11-16:20:00.629850 32281             Options.enforce_single_del_contracts: true
2025/12/11-16:20:00.629850 32281             Options.max_background_jobs: 4
2025/12/11-16:20:00.629851 32281             Options.max_background_compactions: -1
2025/12/11-16:20:00.629851 32281             Options.max_subcompactions: 4
2025/12/11-16:20:00.629852 32281             Options.avoid_flush_during_shutdown: 0
2025/12/11-16:20:00.629852 32281           Options.writable_file_max_buffer_size: 1048576
2025/12/11-16:20:00.629853 32281             Options.delayed_write_rate : 16777216
2025/12/11-16:20:00.629853 32281             Options.max_total_wal_size: 0
2025/12/11-16:20:00.629854 32281             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/11-16:20:00.629854 32281                   Options.stats_dump_period_sec: 600
2025/12/11-16:20:00.629855 32281                 Options.stats_persist_period_sec: 600
2025/12/11-16:20:00.629855 32281                 Options.stats_history_buffer_size: 1048576
2025/12/11-16:20:00.629855 32281                          Options.max_open_files: -1
2025/12/11-16:20:00.629856 32281                          Options.bytes_per_sync: 0
2025/12/11-16:20:00.629856 32281                      Options.wal_bytes_per_sync: 0
2025/12/11-16:20:00.629857 32281                   Options.strict_bytes_per_sync: 0
2025/12/11-16:20:00.629857 32281       Options.compaction_readahead_size: 0
2025/12/11-16:20:00.629858 32281                  Options.max_background_flushes: -1
2025/12/11-16:20:00.629858 32281 Compression algorithms supported:
2025/12/11-16:20:00.629859 32281 	kZSTD supported: 1
2025/12/11-16:20:00.629860 32281 	kXpressCompression supported: 0
2025/12/11-16:20:00.629861 32281 	kBZip2Compression supported: 1
2025/12/11-16:20:00.629861 32281 	kZSTDNotFinalCompression supported: 1
2025/12/11-16:20:00.629862 32281 	kLZ4Compression supported: 1
2025/12/11-16:20:00.629863 32281 	kZlibCompression supported: 1
2025/12/11-16:20:00.629863 32281 	kLZ4HCCompression supported: 1
2025/12/11-16:20:00.629863 32281 	kSnappyCompression supported: 1
2025/12/11-16:20:00.629864 32281 Fast CRC32 supported: Not supported on x86
2025/12/11-16:20:00.629865 32281 DMutex implementation: pthread_mutex_t
2025/12/11-16:20:00.629910 32281 [db/version_set.cc:5662] Recovering from manifest file: /home/roycrypto/linera-publisher/client.db/table_linera/MANIFEST-000031
2025/12/11-16:20:00.629978 32281 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/12/11-16:20:00.629979 32281               Options.comparator: leveldb.BytewiseComparator
2025/12/11-16:20:00.629979 32281           Options.merge_operator: None
2025/12/11-16:20:00.629980 32281        Options.compaction_filter: None
2025/12/11-16:20:00.629980 32281        Options.compaction_filter_factory: None
2025/12/11-16:20:00.629981 32281  Options.sst_partitioner_factory: None
2025/12/11-16:20:00.629981 32281         Options.memtable_factory: SkipListFactory
2025/12/11-16:20:00.629982 32281            Options.table_factory: BlockBasedTable
2025/12/11-16:20:00.629991 32281            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6541c75e63d0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x78e580002c00
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 4193054720
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/11-16:20:00.629992 32281        Options.write_buffer_size: 268435456
2025/12/11-16:20:00.629992 32281  Options.max_write_buffer_number: 6
2025/12/11-16:20:00.629993 32281          Options.compression: LZ4
2025/12/11-16:20:00.629994 32281                  Options.bottommost_compression: Disabled
2025/12/11-16:20:00.629995 32281       Options.prefix_extractor: rocksdb.FixedPrefix
2025/12/11-16:20:00.629995 32281   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/11-16:20:00.629996 32281             Options.num_levels: 7
2025/12/11-16:20:00.629996 32281        Options.min_write_buffer_number_to_merge: 1
2025/12/11-16:20:00.629997 32281     Options.max_write_buffer_number_to_maintain: 0
2025/12/11-16:20:00.629997 32281     Options.max_write_buffer_size_to_maintain: 0
2025/12/11-16:20:00.629998 32281            Options.bottommost_compression_opts.window_bits: -14
2025/12/11-16:20:00.629998 32281                  Options.bottommost_compression_opts.level: 32767
2025/12/11-16:20:00.629999 32281               Options.bottommost_compression_opts.strategy: 0
2025/12/11-16:20:00.629999 32281         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/11-16:20:00.630000 32281         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/11-16:20:00.630000 32281         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/11-16:20:00.630001 32281                  Options.bottommost_compression_opts.enabled: false
2025/12/11-16:20:00.630001 32281         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/11-16:20:00.630002 32281         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/11-16:20:00.630002 32281            Options.compression_opts.window_bits: -14
2025/12/11-16:20:00.630003 32281                  Options.compression_opts.level: 32767
2025/12/11-16:20:00.630003 32281               Options.compression_opts.strategy: 0
2025/12/11-16:20:00.630004 32281         Options.compression_opts.max_dict_bytes: 0
2025/12/11-16:20:00.630004 32281         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/11-16:20:00.630005 32281         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/11-16:20:00.630005 32281         Options.compression_opts.parallel_threads: 1
2025/12/11-16:20:00.630006 32281                  Options.compression_opts.enabled: false
2025/12/11-16:20:00.630006 32281         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/11-16:20:00.630007 32281      Options.level0_file_num_compaction_trigger: 2
2025/12/11-16:20:00.630007 32281          Options.level0_slowdown_writes_trigger: 8
2025/12/11-16:20:00.630008 32281              Options.level0_stop_writes_trigger: 12
2025/12/11-16:20:00.630008 32281                   Options.target_file_size_base: 536870912
2025/12/11-16:20:00.630009 32281             Options.target_file_size_multiplier: 1
2025/12/11-16:20:00.630009 32281                Options.max_bytes_for_level_base: 268435456
2025/12/11-16:20:00.630009 32281 Options.level_compaction_dynamic_level_bytes: 1
2025/12/11-16:20:00.630010 32281          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/11-16:20:00.630011 32281 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/11-16:20:00.630012 32281 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/11-16:20:00.630012 32281 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/11-16:20:00.630013 32281 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/11-16:20:00.630013 32281 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/11-16:20:00.630014 32281 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/11-16:20:00.630014 32281 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/11-16:20:00.630015 32281       Options.max_sequential_skip_in_iterations: 8
2025/12/11-16:20:00.630015 32281                    Options.max_compaction_bytes: 13421772800
2025/12/11-16:20:00.630016 32281   Options.ignore_max_compaction_bytes_for_input: true
2025/12/11-16:20:00.630016 32281                        Options.arena_block_size: 1048576
2025/12/11-16:20:00.630017 32281   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/11-16:20:00.630017 32281   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/11-16:20:00.630018 32281                Options.disable_auto_compactions: 0
2025/12/11-16:20:00.630019 32281                        Options.compaction_style: kCompactionStyleLevel
2025/12/11-16:20:00.630020 32281                          Options.compaction_pri: kMinOverlappingRatio
2025/12/11-16:20:00.630020 32281 Options.compaction_options_universal.size_ratio: 1
2025/12/11-16:20:00.630021 32281 Options.compaction_options_universal.min_merge_width: 2
2025/12/11-16:20:00.630021 32281 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/11-16:20:00.630021 32281 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/11-16:20:00.630022 32281 Options.compaction_options_universal.compression_size_percent: -1
2025/12/11-16:20:00.630023 32281 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/11-16:20:00.630023 32281 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/11-16:20:00.630024 32281 Options.compaction_options_fifo.allow_compaction: 0
2025/12/11-16:20:00.630027 32281                   Options.table_properties_collectors: 
2025/12/11-16:20:00.630027 32281                   Options.inplace_update_support: 0
2025/12/11-16:20:00.630028 32281                 Options.inplace_update_num_locks: 10000
2025/12/11-16:20:00.630028 32281               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/12/11-16:20:00.630029 32281               Options.memtable_whole_key_filtering: 0
2025/12/11-16:20:00.630029 32281   Options.memtable_huge_page_size: 0
2025/12/11-16:20:00.630030 32281                           Options.bloom_locality: 0
2025/12/11-16:20:00.630030 32281                    Options.max_successive_merges: 0
2025/12/11-16:20:00.630031 32281                Options.optimize_filters_for_hits: 1
2025/12/11-16:20:00.630031 32281                Options.paranoid_file_checks: 0
2025/12/11-16:20:00.630032 32281                Options.force_consistency_checks: 1
2025/12/11-16:20:00.630032 32281                Options.report_bg_io_stats: 0
2025/12/11-16:20:00.630033 32281                               Options.ttl: 2592000
2025/12/11-16:20:00.630033 32281          Options.periodic_compaction_seconds: 0
2025/12/11-16:20:00.630034 32281  Options.preclude_last_level_data_seconds: 0
2025/12/11-16:20:00.630034 32281    Options.preserve_internal_time_seconds: 0
2025/12/11-16:20:00.630035 32281                       Options.enable_blob_files: false
2025/12/11-16:20:00.630035 32281                           Options.min_blob_size: 0
2025/12/11-16:20:00.630035 32281                          Options.blob_file_size: 268435456
2025/12/11-16:20:00.630036 32281                   Options.blob_compression_type: NoCompression
2025/12/11-16:20:00.630036 32281          Options.enable_blob_garbage_collection: false
2025/12/11-16:20:00.630037 32281      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/11-16:20:00.630037 32281 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/11-16:20:00.630038 32281          Options.blob_compaction_readahead_size: 0
2025/12/11-16:20:00.630039 32281                Options.blob_file_starting_level: 0
2025/12/11-16:20:00.630039 32281 Options.experimental_mempurge_threshold: 0.000000
2025/12/11-16:20:00.640966 32281 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/12/11-16:20:00.640984 32281 [db/version_set.cc:5713] Recovered from manifest file:/home/roycrypto/linera-publisher/client.db/table_linera/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 3627, log_number is 26,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 26
2025/12/11-16:20:00.640986 32281 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 26
2025/12/11-16:20:00.641003 32281 [db/db_impl/db_impl_open.cc:537] DB ID: 3cc36931-a4f0-4465-be52-fe1d54846954
2025/12/11-16:20:00.641064 32281 EVENT_LOG_v1 {"time_micros": 1765444800641061, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/12/11-16:20:00.641066 32281 [db/db_impl/db_impl_open.cc:1031] Recovering log #30 mode 2
2025/12/11-16:20:00.641094 32281 EVENT_LOG_v1 {"time_micros": 1765444800641093, "job": 1, "event": "recovery_finished"}
2025/12/11-16:20:00.641123 32281 [db/version_set.cc:5180] Creating manifest 35
2025/12/11-16:20:00.641154 32281 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/12/11-16:20:00.682188 32281 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x6541c7580a80
2025/12/11-16:20:00.682212 32281 DB pointer 0x6541c75cf180
2025/12/11-16:20:03.709470 32328 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/11-16:20:03.709478 32328 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 9 writes, 59 keys, 9 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.38 MB/s
Cumulative WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.38 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9 writes, 59 keys, 9 commit groups, 1.0 writes per commit group, ingest: 1.17 MB, 0.38 MB/s
Interval WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.38 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.44 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0   939.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   942.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x78e580002c00#32281 capacity: 3.91 GB usage: 64.18 MB table_size: 1048576 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.027013 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,183.96 KB,0.00449257%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/11-16:20:04.883822 32283 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/12/11-16:20:04.889733 32283 [db/db_impl/db_impl.cc:692] Shutdown complete
