2025/12/11-16:20:58.588091 32952 RocksDB version: 8.1.1
2025/12/11-16:20:58.588130 32952 Compile date 2023-04-06 16:38:52
2025/12/11-16:20:58.588134 32952 DB SUMMARY
2025/12/11-16:20:58.588134 32952 DB Session ID:  PIXEUY004KVLC01QVESS
2025/12/11-16:20:58.588158 32952 CURRENT file:  CURRENT
2025/12/11-16:20:58.588159 32952 IDENTITY file:  IDENTITY
2025/12/11-16:20:58.588161 32952 MANIFEST file:  MANIFEST-000098 size: 390 Bytes
2025/12/11-16:20:58.588162 32952 SST files in /home/roycrypto/linera-publisher/client.db/table_linera dir, Total Num: 2, files: 000085.sst 000092.sst 
2025/12/11-16:20:58.588163 32952 Write Ahead Log file in /home/roycrypto/linera-publisher/client.db/table_linera: 000093.log size: 0 ; 000097.log size: 1499902 ; 
2025/12/11-16:20:58.588164 32952                         Options.error_if_exists: 0
2025/12/11-16:20:58.588165 32952                       Options.create_if_missing: 1
2025/12/11-16:20:58.588165 32952                         Options.paranoid_checks: 1
2025/12/11-16:20:58.588166 32952             Options.flush_verify_memtable_count: 1
2025/12/11-16:20:58.588166 32952                               Options.track_and_verify_wals_in_manifest: 0
2025/12/11-16:20:58.588167 32952        Options.verify_sst_unique_id_in_manifest: 1
2025/12/11-16:20:58.588167 32952                                     Options.env: 0x63d205e821c8
2025/12/11-16:20:58.588168 32952                                      Options.fs: PosixFileSystem
2025/12/11-16:20:58.588169 32952                                Options.info_log: 0x63d20e6ab720
2025/12/11-16:20:58.588169 32952                Options.max_file_opening_threads: 16
2025/12/11-16:20:58.588170 32952                              Options.statistics: (nil)
2025/12/11-16:20:58.588171 32952                               Options.use_fsync: 0
2025/12/11-16:20:58.588171 32952                       Options.max_log_file_size: 0
2025/12/11-16:20:58.588172 32952                  Options.max_manifest_file_size: 1073741824
2025/12/11-16:20:58.588172 32952                   Options.log_file_time_to_roll: 0
2025/12/11-16:20:58.588172 32952                       Options.keep_log_file_num: 1000
2025/12/11-16:20:58.588173 32952                    Options.recycle_log_file_num: 0
2025/12/11-16:20:58.588173 32952                         Options.allow_fallocate: 1
2025/12/11-16:20:58.588174 32952                        Options.allow_mmap_reads: 1
2025/12/11-16:20:58.588174 32952                       Options.allow_mmap_writes: 0
2025/12/11-16:20:58.588175 32952                        Options.use_direct_reads: 0
2025/12/11-16:20:58.588175 32952                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/11-16:20:58.588176 32952          Options.create_missing_column_families: 1
2025/12/11-16:20:58.588176 32952                              Options.db_log_dir: 
2025/12/11-16:20:58.588177 32952                                 Options.wal_dir: 
2025/12/11-16:20:58.588177 32952                Options.table_cache_numshardbits: 6
2025/12/11-16:20:58.588178 32952                         Options.WAL_ttl_seconds: 0
2025/12/11-16:20:58.588178 32952                       Options.WAL_size_limit_MB: 0
2025/12/11-16:20:58.588178 32952                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/11-16:20:58.588179 32952             Options.manifest_preallocation_size: 4194304
2025/12/11-16:20:58.588179 32952                     Options.is_fd_close_on_exec: 1
2025/12/11-16:20:58.588180 32952                   Options.advise_random_on_open: 0
2025/12/11-16:20:58.588180 32952                    Options.db_write_buffer_size: 0
2025/12/11-16:20:58.588181 32952                    Options.write_buffer_manager: 0x63d20e6bea30
2025/12/11-16:20:58.588181 32952         Options.access_hint_on_compaction_start: 1
2025/12/11-16:20:58.588182 32952           Options.random_access_max_buffer_size: 1048576
2025/12/11-16:20:58.588182 32952                      Options.use_adaptive_mutex: 0
2025/12/11-16:20:58.588183 32952                            Options.rate_limiter: (nil)
2025/12/11-16:20:58.588183 32952     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/11-16:20:58.588184 32952                       Options.wal_recovery_mode: 2
2025/12/11-16:20:58.588184 32952                  Options.enable_thread_tracking: 0
2025/12/11-16:20:58.588185 32952                  Options.enable_pipelined_write: 0
2025/12/11-16:20:58.588185 32952                  Options.unordered_write: 0
2025/12/11-16:20:58.588186 32952         Options.allow_concurrent_memtable_write: 1
2025/12/11-16:20:58.588186 32952      Options.enable_write_thread_adaptive_yield: 1
2025/12/11-16:20:58.588187 32952             Options.write_thread_max_yield_usec: 100
2025/12/11-16:20:58.588187 32952            Options.write_thread_slow_yield_usec: 3
2025/12/11-16:20:58.588188 32952                               Options.row_cache: None
2025/12/11-16:20:58.588188 32952                              Options.wal_filter: None
2025/12/11-16:20:58.588189 32952             Options.avoid_flush_during_recovery: 0
2025/12/11-16:20:58.588189 32952             Options.allow_ingest_behind: 0
2025/12/11-16:20:58.588189 32952             Options.two_write_queues: 0
2025/12/11-16:20:58.588190 32952             Options.manual_wal_flush: 0
2025/12/11-16:20:58.588190 32952             Options.wal_compression: 0
2025/12/11-16:20:58.588191 32952             Options.atomic_flush: 0
2025/12/11-16:20:58.588191 32952             Options.avoid_unnecessary_blocking_io: 0
2025/12/11-16:20:58.588192 32952                 Options.persist_stats_to_disk: 0
2025/12/11-16:20:58.588192 32952                 Options.write_dbid_to_manifest: 0
2025/12/11-16:20:58.588193 32952                 Options.log_readahead_size: 0
2025/12/11-16:20:58.588193 32952                 Options.file_checksum_gen_factory: Unknown
2025/12/11-16:20:58.588194 32952                 Options.best_efforts_recovery: 0
2025/12/11-16:20:58.588194 32952                Options.max_bgerror_resume_count: 2147483647
2025/12/11-16:20:58.588194 32952            Options.bgerror_resume_retry_interval: 1000000
2025/12/11-16:20:58.588195 32952             Options.allow_data_in_errors: 0
2025/12/11-16:20:58.588195 32952             Options.db_host_id: __hostname__
2025/12/11-16:20:58.588196 32952             Options.enforce_single_del_contracts: true
2025/12/11-16:20:58.588196 32952             Options.max_background_jobs: 4
2025/12/11-16:20:58.588197 32952             Options.max_background_compactions: -1
2025/12/11-16:20:58.588197 32952             Options.max_subcompactions: 4
2025/12/11-16:20:58.588198 32952             Options.avoid_flush_during_shutdown: 0
2025/12/11-16:20:58.588198 32952           Options.writable_file_max_buffer_size: 1048576
2025/12/11-16:20:58.588199 32952             Options.delayed_write_rate : 16777216
2025/12/11-16:20:58.588199 32952             Options.max_total_wal_size: 0
2025/12/11-16:20:58.588200 32952             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/11-16:20:58.588200 32952                   Options.stats_dump_period_sec: 600
2025/12/11-16:20:58.588201 32952                 Options.stats_persist_period_sec: 600
2025/12/11-16:20:58.588201 32952                 Options.stats_history_buffer_size: 1048576
2025/12/11-16:20:58.588202 32952                          Options.max_open_files: -1
2025/12/11-16:20:58.588202 32952                          Options.bytes_per_sync: 0
2025/12/11-16:20:58.588203 32952                      Options.wal_bytes_per_sync: 0
2025/12/11-16:20:58.588203 32952                   Options.strict_bytes_per_sync: 0
2025/12/11-16:20:58.588203 32952       Options.compaction_readahead_size: 0
2025/12/11-16:20:58.588204 32952                  Options.max_background_flushes: -1
2025/12/11-16:20:58.588204 32952 Compression algorithms supported:
2025/12/11-16:20:58.588208 32952 	kZSTD supported: 1
2025/12/11-16:20:58.588209 32952 	kXpressCompression supported: 0
2025/12/11-16:20:58.588210 32952 	kBZip2Compression supported: 1
2025/12/11-16:20:58.588210 32952 	kZSTDNotFinalCompression supported: 1
2025/12/11-16:20:58.588211 32952 	kLZ4Compression supported: 1
2025/12/11-16:20:58.588211 32952 	kZlibCompression supported: 1
2025/12/11-16:20:58.588212 32952 	kLZ4HCCompression supported: 1
2025/12/11-16:20:58.588213 32952 	kSnappyCompression supported: 1
2025/12/11-16:20:58.588213 32952 Fast CRC32 supported: Not supported on x86
2025/12/11-16:20:58.588214 32952 DMutex implementation: pthread_mutex_t
2025/12/11-16:20:58.588257 32952 [db/version_set.cc:5662] Recovering from manifest file: /home/roycrypto/linera-publisher/client.db/table_linera/MANIFEST-000098
2025/12/11-16:20:58.588334 32952 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/12/11-16:20:58.588335 32952               Options.comparator: leveldb.BytewiseComparator
2025/12/11-16:20:58.588335 32952           Options.merge_operator: None
2025/12/11-16:20:58.588336 32952        Options.compaction_filter: None
2025/12/11-16:20:58.588336 32952        Options.compaction_filter_factory: None
2025/12/11-16:20:58.588337 32952  Options.sst_partitioner_factory: None
2025/12/11-16:20:58.588337 32952         Options.memtable_factory: SkipListFactory
2025/12/11-16:20:58.588338 32952            Options.table_factory: BlockBasedTable
2025/12/11-16:20:58.588348 32952            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63d20e71bc30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x63d20e6a83d0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 4193054720
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/11-16:20:58.588349 32952        Options.write_buffer_size: 268435456
2025/12/11-16:20:58.588349 32952  Options.max_write_buffer_number: 6
2025/12/11-16:20:58.588352 32952          Options.compression: LZ4
2025/12/11-16:20:58.588353 32952                  Options.bottommost_compression: Disabled
2025/12/11-16:20:58.588354 32952       Options.prefix_extractor: rocksdb.FixedPrefix
2025/12/11-16:20:58.588354 32952   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/11-16:20:58.588355 32952             Options.num_levels: 7
2025/12/11-16:20:58.588355 32952        Options.min_write_buffer_number_to_merge: 1
2025/12/11-16:20:58.588356 32952     Options.max_write_buffer_number_to_maintain: 0
2025/12/11-16:20:58.588356 32952     Options.max_write_buffer_size_to_maintain: 0
2025/12/11-16:20:58.588357 32952            Options.bottommost_compression_opts.window_bits: -14
2025/12/11-16:20:58.588357 32952                  Options.bottommost_compression_opts.level: 32767
2025/12/11-16:20:58.588357 32952               Options.bottommost_compression_opts.strategy: 0
2025/12/11-16:20:58.588358 32952         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/11-16:20:58.588358 32952         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/11-16:20:58.588359 32952         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/11-16:20:58.588359 32952                  Options.bottommost_compression_opts.enabled: false
2025/12/11-16:20:58.588360 32952         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/11-16:20:58.588360 32952         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/11-16:20:58.588361 32952            Options.compression_opts.window_bits: -14
2025/12/11-16:20:58.588361 32952                  Options.compression_opts.level: 32767
2025/12/11-16:20:58.588362 32952               Options.compression_opts.strategy: 0
2025/12/11-16:20:58.588362 32952         Options.compression_opts.max_dict_bytes: 0
2025/12/11-16:20:58.588363 32952         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/11-16:20:58.588363 32952         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/11-16:20:58.588364 32952         Options.compression_opts.parallel_threads: 1
2025/12/11-16:20:58.588364 32952                  Options.compression_opts.enabled: false
2025/12/11-16:20:58.588365 32952         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/11-16:20:58.588365 32952      Options.level0_file_num_compaction_trigger: 2
2025/12/11-16:20:58.588366 32952          Options.level0_slowdown_writes_trigger: 8
2025/12/11-16:20:58.588366 32952              Options.level0_stop_writes_trigger: 12
2025/12/11-16:20:58.588367 32952                   Options.target_file_size_base: 536870912
2025/12/11-16:20:58.588367 32952             Options.target_file_size_multiplier: 1
2025/12/11-16:20:58.588368 32952                Options.max_bytes_for_level_base: 268435456
2025/12/11-16:20:58.588368 32952 Options.level_compaction_dynamic_level_bytes: 1
2025/12/11-16:20:58.588368 32952          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/11-16:20:58.588370 32952 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/11-16:20:58.588370 32952 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/11-16:20:58.588371 32952 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/11-16:20:58.588371 32952 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/11-16:20:58.588372 32952 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/11-16:20:58.588372 32952 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/11-16:20:58.588373 32952 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/11-16:20:58.588373 32952       Options.max_sequential_skip_in_iterations: 8
2025/12/11-16:20:58.588374 32952                    Options.max_compaction_bytes: 13421772800
2025/12/11-16:20:58.588374 32952   Options.ignore_max_compaction_bytes_for_input: true
2025/12/11-16:20:58.588375 32952                        Options.arena_block_size: 1048576
2025/12/11-16:20:58.588375 32952   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/11-16:20:58.588376 32952   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/11-16:20:58.588376 32952                Options.disable_auto_compactions: 0
2025/12/11-16:20:58.588377 32952                        Options.compaction_style: kCompactionStyleLevel
2025/12/11-16:20:58.588378 32952                          Options.compaction_pri: kMinOverlappingRatio
2025/12/11-16:20:58.588378 32952 Options.compaction_options_universal.size_ratio: 1
2025/12/11-16:20:58.588379 32952 Options.compaction_options_universal.min_merge_width: 2
2025/12/11-16:20:58.588379 32952 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/11-16:20:58.588380 32952 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/11-16:20:58.588380 32952 Options.compaction_options_universal.compression_size_percent: -1
2025/12/11-16:20:58.588381 32952 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/11-16:20:58.588381 32952 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/11-16:20:58.588382 32952 Options.compaction_options_fifo.allow_compaction: 0
2025/12/11-16:20:58.588383 32952                   Options.table_properties_collectors: 
2025/12/11-16:20:58.588383 32952                   Options.inplace_update_support: 0
2025/12/11-16:20:58.588384 32952                 Options.inplace_update_num_locks: 10000
2025/12/11-16:20:58.588384 32952               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/12/11-16:20:58.588385 32952               Options.memtable_whole_key_filtering: 0
2025/12/11-16:20:58.588385 32952   Options.memtable_huge_page_size: 0
2025/12/11-16:20:58.588386 32952                           Options.bloom_locality: 0
2025/12/11-16:20:58.588386 32952                    Options.max_successive_merges: 0
2025/12/11-16:20:58.588387 32952                Options.optimize_filters_for_hits: 1
2025/12/11-16:20:58.588387 32952                Options.paranoid_file_checks: 0
2025/12/11-16:20:58.588388 32952                Options.force_consistency_checks: 1
2025/12/11-16:20:58.588388 32952                Options.report_bg_io_stats: 0
2025/12/11-16:20:58.588388 32952                               Options.ttl: 2592000
2025/12/11-16:20:58.588389 32952          Options.periodic_compaction_seconds: 0
2025/12/11-16:20:58.588389 32952  Options.preclude_last_level_data_seconds: 0
2025/12/11-16:20:58.588390 32952    Options.preserve_internal_time_seconds: 0
2025/12/11-16:20:58.588390 32952                       Options.enable_blob_files: false
2025/12/11-16:20:58.588391 32952                           Options.min_blob_size: 0
2025/12/11-16:20:58.588391 32952                          Options.blob_file_size: 268435456
2025/12/11-16:20:58.588392 32952                   Options.blob_compression_type: NoCompression
2025/12/11-16:20:58.588392 32952          Options.enable_blob_garbage_collection: false
2025/12/11-16:20:58.588393 32952      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/11-16:20:58.588393 32952 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/11-16:20:58.588394 32952          Options.blob_compaction_readahead_size: 0
2025/12/11-16:20:58.588394 32952                Options.blob_file_starting_level: 0
2025/12/11-16:20:58.588395 32952 Options.experimental_mempurge_threshold: 0.000000
2025/12/11-16:20:58.599492 32952 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/12/11-16:20:58.599509 32952 [db/version_set.cc:5713] Recovered from manifest file:/home/roycrypto/linera-publisher/client.db/table_linera/MANIFEST-000098 succeeded,manifest_file_number is 98, next_file_number is 100, last_sequence is 4323, log_number is 94,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 89
2025/12/11-16:20:58.599510 32952 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 94
2025/12/11-16:20:58.599530 32952 [db/db_impl/db_impl_open.cc:537] DB ID: 3cc36931-a4f0-4465-be52-fe1d54846954
2025/12/11-16:20:58.599605 32952 EVENT_LOG_v1 {"time_micros": 1765444858599601, "job": 1, "event": "recovery_started", "wal_files": [93, 97]}
2025/12/11-16:20:58.599608 32952 [db/db_impl/db_impl_open.cc:1018] Skipping log #93 since it is older than min log to keep #94
2025/12/11-16:20:58.599608 32952 [db/db_impl/db_impl_open.cc:1031] Recovering log #97 mode 2
2025/12/11-16:20:58.619446 32952 EVENT_LOG_v1 {"time_micros": 1765444858619431, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 101, "file_size": 377495, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4327, "largest_seqno": 4448, "table_properties": {"data_size": 376280, "index_size": 149, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 2628, "raw_average_key_size": 54, "raw_value_size": 374793, "raw_average_value_size": 7808, "num_data_blocks": 3, "num_entries": 48, "num_filter_entries": 15, "num_deletions": 12, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1765444858, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3cc36931-a4f0-4465-be52-fe1d54846954", "db_session_id": "PIXEUY004KVLC01QVESS", "orig_file_number": 101, "seqno_to_time_mapping": "N/A"}}
2025/12/11-16:20:58.630548 32952 EVENT_LOG_v1 {"time_micros": 1765444858630545, "job": 1, "event": "recovery_finished"}
2025/12/11-16:20:58.630599 32952 [db/version_set.cc:5180] Creating manifest 103
2025/12/11-16:20:58.630634 32952 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/12/11-16:20:58.674697 32952 [file/delete_scheduler.cc:77] Deleted file /home/roycrypto/linera-publisher/client.db/table_linera/000097.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/11-16:20:58.674767 32952 [file/delete_scheduler.cc:77] Deleted file /home/roycrypto/linera-publisher/client.db/table_linera/000093.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/11-16:20:58.674882 32952 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x63d20e6d7380
2025/12/11-16:20:58.675052 32952 DB pointer 0x63d20e6d9200
2025/12/11-16:20:58.675154 32964 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/12/11-16:20:58.675176 32964 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [101(368KB) 92(494KB)], [85(2554KB)]
2025/12/11-16:20:58.675242 32964 EVENT_LOG_v1 {"time_micros": 1765444858675191, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [101, 92], "files_L6": [85], "score": 1, "input_data_size": 3499133, "oldest_snapshot_seqno": -1}
2025/12/11-16:20:58.692123 32952 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/12/11-16:20:58.701523 32964 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #106: 1003 keys, 3490871 bytes, temperature: kUnknown
2025/12/11-16:20:58.701555 32964 EVENT_LOG_v1 {"time_micros": 1765444858701541, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 106, "file_size": 3490871, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 3488876, "index_size": 998, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 58282, "raw_average_key_size": 58, "raw_value_size": 3630617, "raw_average_value_size": 3619, "num_data_blocks": 23, "num_entries": 1003, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1765444736, "oldest_key_time": 0, "file_creation_time": 1765444858, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3cc36931-a4f0-4465-be52-fe1d54846954", "db_session_id": "PIXEUY004KVLC01QVESS", "orig_file_number": 106, "seqno_to_time_mapping": "N/A"}}
2025/12/11-16:20:58.709646 32981 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/11-16:20:58.709653 32981 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2   862.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.9      0.02              0.00         1    0.017       0      0       0.0       0.0
  L6      1/1    2.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/3    3.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.9      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.9      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.9      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.97 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.97 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x63d20e6a83d0#32952 capacity: 3.91 GB usage: 64.00 MB table_size: 1048576 occupancy: 1024 collections: 1 last_copies: 0 last_secs: 0.034239 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,8.49 KB,0.000207319%) IndexBlock(1,0.21 KB,5.15138e-06%) Misc(2,7.98 KB,0.000194894%)

** File Read Latency Histogram By Level [default] **
2025/12/11-16:20:58.711767 32964 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/12/11-16:20:58.724682 32964 (Original Log Time 2025/12/11-16:20:58.711750) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 3490871 bytes
2025/12/11-16:20:58.724684 32964 (Original Log Time 2025/12/11-16:20:58.724648) [db/compaction/compaction_job.cc:885] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 132.5 rd, 132.2 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.8, 2.5 +0.0 blob) out(3.3 +0.0 blob), read-write-amplify(7.9) write-amplify(4.0) OK, records in: 1059, records dropped: 56 output_compression: LZ4
2025/12/11-16:20:58.724686 32964 (Original Log Time 2025/12/11-16:20:58.724663) EVENT_LOG_v1 {"time_micros": 1765444858724656, "job": 3, "event": "compaction_finished", "compaction_time_micros": 26399, "compaction_time_cpu_micros": 9017, "output_level": 6, "num_output_files": 1, "total_output_size": 3490871, "num_input_records": 1059, "num_output_records": 1003, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/11-16:20:58.724800 32964 [file/delete_scheduler.cc:77] Deleted file /home/roycrypto/linera-publisher/client.db/table_linera/000101.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/11-16:20:58.724806 32964 EVENT_LOG_v1 {"time_micros": 1765444858724804, "job": 3, "event": "table_file_deletion", "file_number": 101}
2025/12/11-16:20:58.724888 32964 [file/delete_scheduler.cc:77] Deleted file /home/roycrypto/linera-publisher/client.db/table_linera/000092.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/11-16:20:58.724891 32964 EVENT_LOG_v1 {"time_micros": 1765444858724891, "job": 3, "event": "table_file_deletion", "file_number": 92}
2025/12/11-16:20:58.725186 32964 [file/delete_scheduler.cc:77] Deleted file /home/roycrypto/linera-publisher/client.db/table_linera/000085.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/11-16:20:58.725189 32964 EVENT_LOG_v1 {"time_micros": 1765444858725188, "job": 3, "event": "table_file_deletion", "file_number": 85}
2025/12/11-16:20:58.726312 32952 [db/db_impl/db_impl.cc:692] Shutdown complete
