2025/12/11-19:45:14.599033 54085 RocksDB version: 8.1.1
2025/12/11-19:45:14.599069 54085 Compile date 2023-04-06 16:38:52
2025/12/11-19:45:14.599070 54085 DB SUMMARY
2025/12/11-19:45:14.599071 54085 DB Session ID:  UKTLD2RVO176WYMAGUBN
2025/12/11-19:45:14.599129 54085 CURRENT file:  CURRENT
2025/12/11-19:45:14.599130 54085 IDENTITY file:  IDENTITY
2025/12/11-19:45:14.599132 54085 MANIFEST file:  MANIFEST-000119 size: 390 Bytes
2025/12/11-19:45:14.599133 54085 SST files in /home/roycrypto/linera-publisher/client.db/table_linera dir, Total Num: 2, files: 000106.sst 000113.sst 
2025/12/11-19:45:14.599134 54085 Write Ahead Log file in /home/roycrypto/linera-publisher/client.db/table_linera: 000114.log size: 0 ; 000118.log size: 66100 ; 
2025/12/11-19:45:14.599135 54085                         Options.error_if_exists: 0
2025/12/11-19:45:14.599136 54085                       Options.create_if_missing: 1
2025/12/11-19:45:14.599137 54085                         Options.paranoid_checks: 1
2025/12/11-19:45:14.599137 54085             Options.flush_verify_memtable_count: 1
2025/12/11-19:45:14.599138 54085                               Options.track_and_verify_wals_in_manifest: 0
2025/12/11-19:45:14.599138 54085        Options.verify_sst_unique_id_in_manifest: 1
2025/12/11-19:45:14.599138 54085                                     Options.env: 0x6426b98f71c8
2025/12/11-19:45:14.599139 54085                                      Options.fs: PosixFileSystem
2025/12/11-19:45:14.599140 54085                                Options.info_log: 0x6426da47e720
2025/12/11-19:45:14.599140 54085                Options.max_file_opening_threads: 16
2025/12/11-19:45:14.599141 54085                              Options.statistics: (nil)
2025/12/11-19:45:14.599141 54085                               Options.use_fsync: 0
2025/12/11-19:45:14.599142 54085                       Options.max_log_file_size: 0
2025/12/11-19:45:14.599142 54085                  Options.max_manifest_file_size: 1073741824
2025/12/11-19:45:14.599143 54085                   Options.log_file_time_to_roll: 0
2025/12/11-19:45:14.599143 54085                       Options.keep_log_file_num: 1000
2025/12/11-19:45:14.599144 54085                    Options.recycle_log_file_num: 0
2025/12/11-19:45:14.599144 54085                         Options.allow_fallocate: 1
2025/12/11-19:45:14.599145 54085                        Options.allow_mmap_reads: 1
2025/12/11-19:45:14.599145 54085                       Options.allow_mmap_writes: 0
2025/12/11-19:45:14.599145 54085                        Options.use_direct_reads: 0
2025/12/11-19:45:14.599146 54085                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/11-19:45:14.599146 54085          Options.create_missing_column_families: 1
2025/12/11-19:45:14.599147 54085                              Options.db_log_dir: 
2025/12/11-19:45:14.599147 54085                                 Options.wal_dir: 
2025/12/11-19:45:14.599148 54085                Options.table_cache_numshardbits: 6
2025/12/11-19:45:14.599148 54085                         Options.WAL_ttl_seconds: 0
2025/12/11-19:45:14.599149 54085                       Options.WAL_size_limit_MB: 0
2025/12/11-19:45:14.599149 54085                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/11-19:45:14.599150 54085             Options.manifest_preallocation_size: 4194304
2025/12/11-19:45:14.599150 54085                     Options.is_fd_close_on_exec: 1
2025/12/11-19:45:14.599150 54085                   Options.advise_random_on_open: 0
2025/12/11-19:45:14.599151 54085                    Options.db_write_buffer_size: 0
2025/12/11-19:45:14.599151 54085                    Options.write_buffer_manager: 0x6426da491a30
2025/12/11-19:45:14.599152 54085         Options.access_hint_on_compaction_start: 1
2025/12/11-19:45:14.599152 54085           Options.random_access_max_buffer_size: 1048576
2025/12/11-19:45:14.599153 54085                      Options.use_adaptive_mutex: 0
2025/12/11-19:45:14.599153 54085                            Options.rate_limiter: (nil)
2025/12/11-19:45:14.599154 54085     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/11-19:45:14.599154 54085                       Options.wal_recovery_mode: 2
2025/12/11-19:45:14.599155 54085                  Options.enable_thread_tracking: 0
2025/12/11-19:45:14.599155 54085                  Options.enable_pipelined_write: 0
2025/12/11-19:45:14.599156 54085                  Options.unordered_write: 0
2025/12/11-19:45:14.599156 54085         Options.allow_concurrent_memtable_write: 1
2025/12/11-19:45:14.599157 54085      Options.enable_write_thread_adaptive_yield: 1
2025/12/11-19:45:14.599157 54085             Options.write_thread_max_yield_usec: 100
2025/12/11-19:45:14.599157 54085            Options.write_thread_slow_yield_usec: 3
2025/12/11-19:45:14.599158 54085                               Options.row_cache: None
2025/12/11-19:45:14.599158 54085                              Options.wal_filter: None
2025/12/11-19:45:14.599159 54085             Options.avoid_flush_during_recovery: 0
2025/12/11-19:45:14.599159 54085             Options.allow_ingest_behind: 0
2025/12/11-19:45:14.599160 54085             Options.two_write_queues: 0
2025/12/11-19:45:14.599160 54085             Options.manual_wal_flush: 0
2025/12/11-19:45:14.599161 54085             Options.wal_compression: 0
2025/12/11-19:45:14.599161 54085             Options.atomic_flush: 0
2025/12/11-19:45:14.599161 54085             Options.avoid_unnecessary_blocking_io: 0
2025/12/11-19:45:14.599162 54085                 Options.persist_stats_to_disk: 0
2025/12/11-19:45:14.599162 54085                 Options.write_dbid_to_manifest: 0
2025/12/11-19:45:14.599163 54085                 Options.log_readahead_size: 0
2025/12/11-19:45:14.599163 54085                 Options.file_checksum_gen_factory: Unknown
2025/12/11-19:45:14.599164 54085                 Options.best_efforts_recovery: 0
2025/12/11-19:45:14.599164 54085                Options.max_bgerror_resume_count: 2147483647
2025/12/11-19:45:14.599165 54085            Options.bgerror_resume_retry_interval: 1000000
2025/12/11-19:45:14.599165 54085             Options.allow_data_in_errors: 0
2025/12/11-19:45:14.599166 54085             Options.db_host_id: __hostname__
2025/12/11-19:45:14.599166 54085             Options.enforce_single_del_contracts: true
2025/12/11-19:45:14.599167 54085             Options.max_background_jobs: 4
2025/12/11-19:45:14.599167 54085             Options.max_background_compactions: -1
2025/12/11-19:45:14.599168 54085             Options.max_subcompactions: 4
2025/12/11-19:45:14.599168 54085             Options.avoid_flush_during_shutdown: 0
2025/12/11-19:45:14.599169 54085           Options.writable_file_max_buffer_size: 1048576
2025/12/11-19:45:14.599169 54085             Options.delayed_write_rate : 16777216
2025/12/11-19:45:14.599169 54085             Options.max_total_wal_size: 0
2025/12/11-19:45:14.599170 54085             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/11-19:45:14.599170 54085                   Options.stats_dump_period_sec: 600
2025/12/11-19:45:14.599171 54085                 Options.stats_persist_period_sec: 600
2025/12/11-19:45:14.599171 54085                 Options.stats_history_buffer_size: 1048576
2025/12/11-19:45:14.599172 54085                          Options.max_open_files: -1
2025/12/11-19:45:14.599172 54085                          Options.bytes_per_sync: 0
2025/12/11-19:45:14.599173 54085                      Options.wal_bytes_per_sync: 0
2025/12/11-19:45:14.599173 54085                   Options.strict_bytes_per_sync: 0
2025/12/11-19:45:14.599174 54085       Options.compaction_readahead_size: 0
2025/12/11-19:45:14.599174 54085                  Options.max_background_flushes: -1
2025/12/11-19:45:14.599174 54085 Compression algorithms supported:
2025/12/11-19:45:14.599462 54085 	kZSTD supported: 1
2025/12/11-19:45:14.599463 54085 	kXpressCompression supported: 0
2025/12/11-19:45:14.599464 54085 	kBZip2Compression supported: 1
2025/12/11-19:45:14.599465 54085 	kZSTDNotFinalCompression supported: 1
2025/12/11-19:45:14.599465 54085 	kLZ4Compression supported: 1
2025/12/11-19:45:14.599466 54085 	kZlibCompression supported: 1
2025/12/11-19:45:14.599466 54085 	kLZ4HCCompression supported: 1
2025/12/11-19:45:14.599467 54085 	kSnappyCompression supported: 1
2025/12/11-19:45:14.599468 54085 Fast CRC32 supported: Not supported on x86
2025/12/11-19:45:14.599469 54085 DMutex implementation: pthread_mutex_t
2025/12/11-19:45:14.599641 54085 [db/version_set.cc:5662] Recovering from manifest file: /home/roycrypto/linera-publisher/client.db/table_linera/MANIFEST-000119
2025/12/11-19:45:14.600391 54085 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/12/11-19:45:14.600394 54085               Options.comparator: leveldb.BytewiseComparator
2025/12/11-19:45:14.600395 54085           Options.merge_operator: None
2025/12/11-19:45:14.600395 54085        Options.compaction_filter: None
2025/12/11-19:45:14.600396 54085        Options.compaction_filter_factory: None
2025/12/11-19:45:14.600396 54085  Options.sst_partitioner_factory: None
2025/12/11-19:45:14.600397 54085         Options.memtable_factory: SkipListFactory
2025/12/11-19:45:14.600398 54085            Options.table_factory: BlockBasedTable
2025/12/11-19:45:14.600462 54085            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6426da4eec30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6426da47b3d0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 4193054720
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/11-19:45:14.600463 54085        Options.write_buffer_size: 268435456
2025/12/11-19:45:14.600464 54085  Options.max_write_buffer_number: 6
2025/12/11-19:45:14.600467 54085          Options.compression: LZ4
2025/12/11-19:45:14.600468 54085                  Options.bottommost_compression: Disabled
2025/12/11-19:45:14.600469 54085       Options.prefix_extractor: rocksdb.FixedPrefix
2025/12/11-19:45:14.600470 54085   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/11-19:45:14.600471 54085             Options.num_levels: 7
2025/12/11-19:45:14.600471 54085        Options.min_write_buffer_number_to_merge: 1
2025/12/11-19:45:14.600472 54085     Options.max_write_buffer_number_to_maintain: 0
2025/12/11-19:45:14.600472 54085     Options.max_write_buffer_size_to_maintain: 0
2025/12/11-19:45:14.600472 54085            Options.bottommost_compression_opts.window_bits: -14
2025/12/11-19:45:14.600473 54085                  Options.bottommost_compression_opts.level: 32767
2025/12/11-19:45:14.600473 54085               Options.bottommost_compression_opts.strategy: 0
2025/12/11-19:45:14.600474 54085         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/11-19:45:14.600474 54085         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/11-19:45:14.600475 54085         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/11-19:45:14.600475 54085                  Options.bottommost_compression_opts.enabled: false
2025/12/11-19:45:14.600476 54085         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/11-19:45:14.600476 54085         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/11-19:45:14.600477 54085            Options.compression_opts.window_bits: -14
2025/12/11-19:45:14.600477 54085                  Options.compression_opts.level: 32767
2025/12/11-19:45:14.600478 54085               Options.compression_opts.strategy: 0
2025/12/11-19:45:14.600478 54085         Options.compression_opts.max_dict_bytes: 0
2025/12/11-19:45:14.600479 54085         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/11-19:45:14.600479 54085         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/11-19:45:14.600480 54085         Options.compression_opts.parallel_threads: 1
2025/12/11-19:45:14.600480 54085                  Options.compression_opts.enabled: false
2025/12/11-19:45:14.600481 54085         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/11-19:45:14.600481 54085      Options.level0_file_num_compaction_trigger: 2
2025/12/11-19:45:14.600481 54085          Options.level0_slowdown_writes_trigger: 8
2025/12/11-19:45:14.600482 54085              Options.level0_stop_writes_trigger: 12
2025/12/11-19:45:14.600482 54085                   Options.target_file_size_base: 536870912
2025/12/11-19:45:14.600483 54085             Options.target_file_size_multiplier: 1
2025/12/11-19:45:14.600483 54085                Options.max_bytes_for_level_base: 268435456
2025/12/11-19:45:14.600484 54085 Options.level_compaction_dynamic_level_bytes: 1
2025/12/11-19:45:14.600484 54085          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/11-19:45:14.600486 54085 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/11-19:45:14.600486 54085 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/11-19:45:14.600487 54085 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/11-19:45:14.600487 54085 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/11-19:45:14.600488 54085 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/11-19:45:14.600488 54085 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/11-19:45:14.600489 54085 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/11-19:45:14.600489 54085       Options.max_sequential_skip_in_iterations: 8
2025/12/11-19:45:14.600490 54085                    Options.max_compaction_bytes: 13421772800
2025/12/11-19:45:14.600490 54085   Options.ignore_max_compaction_bytes_for_input: true
2025/12/11-19:45:14.600490 54085                        Options.arena_block_size: 1048576
2025/12/11-19:45:14.600491 54085   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/11-19:45:14.600491 54085   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/11-19:45:14.600492 54085                Options.disable_auto_compactions: 0
2025/12/11-19:45:14.600493 54085                        Options.compaction_style: kCompactionStyleLevel
2025/12/11-19:45:14.600494 54085                          Options.compaction_pri: kMinOverlappingRatio
2025/12/11-19:45:14.600494 54085 Options.compaction_options_universal.size_ratio: 1
2025/12/11-19:45:14.600495 54085 Options.compaction_options_universal.min_merge_width: 2
2025/12/11-19:45:14.600495 54085 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/11-19:45:14.600496 54085 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/11-19:45:14.600496 54085 Options.compaction_options_universal.compression_size_percent: -1
2025/12/11-19:45:14.600497 54085 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/11-19:45:14.600497 54085 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/11-19:45:14.600498 54085 Options.compaction_options_fifo.allow_compaction: 0
2025/12/11-19:45:14.600499 54085                   Options.table_properties_collectors: 
2025/12/11-19:45:14.600500 54085                   Options.inplace_update_support: 0
2025/12/11-19:45:14.600500 54085                 Options.inplace_update_num_locks: 10000
2025/12/11-19:45:14.600501 54085               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/12/11-19:45:14.600501 54085               Options.memtable_whole_key_filtering: 0
2025/12/11-19:45:14.600502 54085   Options.memtable_huge_page_size: 0
2025/12/11-19:45:14.600502 54085                           Options.bloom_locality: 0
2025/12/11-19:45:14.600503 54085                    Options.max_successive_merges: 0
2025/12/11-19:45:14.600503 54085                Options.optimize_filters_for_hits: 1
2025/12/11-19:45:14.600503 54085                Options.paranoid_file_checks: 0
2025/12/11-19:45:14.600504 54085                Options.force_consistency_checks: 1
2025/12/11-19:45:14.600504 54085                Options.report_bg_io_stats: 0
2025/12/11-19:45:14.600505 54085                               Options.ttl: 2592000
2025/12/11-19:45:14.600505 54085          Options.periodic_compaction_seconds: 0
2025/12/11-19:45:14.600506 54085  Options.preclude_last_level_data_seconds: 0
2025/12/11-19:45:14.600506 54085    Options.preserve_internal_time_seconds: 0
2025/12/11-19:45:14.600507 54085                       Options.enable_blob_files: false
2025/12/11-19:45:14.600507 54085                           Options.min_blob_size: 0
2025/12/11-19:45:14.600507 54085                          Options.blob_file_size: 268435456
2025/12/11-19:45:14.600508 54085                   Options.blob_compression_type: NoCompression
2025/12/11-19:45:14.600508 54085          Options.enable_blob_garbage_collection: false
2025/12/11-19:45:14.600509 54085      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/11-19:45:14.600509 54085 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/11-19:45:14.600510 54085          Options.blob_compaction_readahead_size: 0
2025/12/11-19:45:14.600510 54085                Options.blob_file_starting_level: 0
2025/12/11-19:45:14.600511 54085 Options.experimental_mempurge_threshold: 0.000000
2025/12/11-19:45:14.620304 54085 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/12/11-19:45:14.620338 54085 [db/version_set.cc:5713] Recovered from manifest file:/home/roycrypto/linera-publisher/client.db/table_linera/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 6638, log_number is 115,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 110
2025/12/11-19:45:14.620340 54085 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 115
2025/12/11-19:45:14.620392 54085 [db/db_impl/db_impl_open.cc:537] DB ID: 3cc36931-a4f0-4465-be52-fe1d54846954
2025/12/11-19:45:14.620539 54085 EVENT_LOG_v1 {"time_micros": 1765457114620479, "job": 1, "event": "recovery_started", "wal_files": [114, 118]}
2025/12/11-19:45:14.620541 54085 [db/db_impl/db_impl_open.cc:1018] Skipping log #114 since it is older than min log to keep #115
2025/12/11-19:45:14.620542 54085 [db/db_impl/db_impl_open.cc:1031] Recovering log #118 mode 2
2025/12/11-19:45:14.629781 54085 EVENT_LOG_v1 {"time_micros": 1765457114629769, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 122, "file_size": 10750, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6640, "largest_seqno": 6763, "table_properties": {"data_size": 9554, "index_size": 109, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 5203, "raw_average_key_size": 53, "raw_value_size": 58726, "raw_average_value_size": 605, "num_data_blocks": 2, "num_entries": 97, "num_filter_entries": 33, "num_deletions": 16, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1765457114, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3cc36931-a4f0-4465-be52-fe1d54846954", "db_session_id": "UKTLD2RVO176WYMAGUBN", "orig_file_number": 122, "seqno_to_time_mapping": "N/A"}}
2025/12/11-19:45:14.641642 54085 EVENT_LOG_v1 {"time_micros": 1765457114641640, "job": 1, "event": "recovery_finished"}
2025/12/11-19:45:14.641699 54085 [db/version_set.cc:5180] Creating manifest 124
2025/12/11-19:45:14.641735 54085 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/12/11-19:45:14.683430 54085 [file/delete_scheduler.cc:77] Deleted file /home/roycrypto/linera-publisher/client.db/table_linera/000118.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/11-19:45:14.683453 54085 [file/delete_scheduler.cc:77] Deleted file /home/roycrypto/linera-publisher/client.db/table_linera/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/11-19:45:14.683495 54085 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x6426da4aa380
2025/12/11-19:45:14.683539 54085 DB pointer 0x6426da4ac200
2025/12/11-19:45:14.684000 54094 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/12/11-19:45:14.684008 54094 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [122(10KB) 113(469KB)], [106(3409KB)]
2025/12/11-19:45:14.684217 54094 EVENT_LOG_v1 {"time_micros": 1765457114684013, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [122, 113], "files_L6": [106], "score": 1, "input_data_size": 3981954, "oldest_snapshot_seqno": -1}
2025/12/11-19:45:14.714821 54114 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/11-19:45:14.714830 54114 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2   479.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.009       0      0       0.0       0.0
  L6      1/1    3.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/3    3.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x6426da47b3d0#54085 capacity: 3.91 GB usage: 64.00 MB table_size: 1048576 occupancy: 83927 collections: 1 last_copies: 0 last_secs: 0.030918 secs_since: 0
Block cache entry stats(count,size,portion): Misc(2,0.07 KB,1.71713e-06%)

** File Read Latency Histogram By Level [default] **
2025/12/11-19:45:14.731402 54094 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #127: 1900 keys, 3587315 bytes, temperature: kUnknown
2025/12/11-19:45:14.731426 54094 EVENT_LOG_v1 {"time_micros": 1765457114731413, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 127, "file_size": 3587315, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 3584493, "index_size": 1825, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 121700, "raw_average_key_size": 64, "raw_value_size": 4215953, "raw_average_value_size": 2218, "num_data_blocks": 37, "num_entries": 1900, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1765444736, "oldest_key_time": 0, "file_creation_time": 1765457114, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3cc36931-a4f0-4465-be52-fe1d54846954", "db_session_id": "UKTLD2RVO176WYMAGUBN", "orig_file_number": 127, "seqno_to_time_mapping": "N/A"}}
2025/12/11-19:45:14.740775 54094 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/12/11-19:45:14.749859 54094 (Original Log Time 2025/12/11-19:45:14.740754) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 3587315 bytes
2025/12/11-19:45:14.749863 54094 (Original Log Time 2025/12/11-19:45:14.749767) [db/compaction/compaction_job.cc:885] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 84.1 rd, 75.8 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.5, 3.3 +0.0 blob) out(3.4 +0.0 blob), read-write-amplify(15.4) write-amplify(7.3) OK, records in: 2169, records dropped: 269 output_compression: LZ4
2025/12/11-19:45:14.749868 54094 (Original Log Time 2025/12/11-19:45:14.749791) EVENT_LOG_v1 {"time_micros": 1765457114749780, "job": 3, "event": "compaction_finished", "compaction_time_micros": 47334, "compaction_time_cpu_micros": 14734, "output_level": 6, "num_output_files": 1, "total_output_size": 3587315, "num_input_records": 2169, "num_output_records": 1900, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/11-19:45:14.749990 54094 [file/delete_scheduler.cc:77] Deleted file /home/roycrypto/linera-publisher/client.db/table_linera/000122.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/11-19:45:14.750055 54094 EVENT_LOG_v1 {"time_micros": 1765457114750051, "job": 3, "event": "table_file_deletion", "file_number": 122}
2025/12/11-19:45:14.750229 54094 [file/delete_scheduler.cc:77] Deleted file /home/roycrypto/linera-publisher/client.db/table_linera/000113.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/11-19:45:14.750238 54094 EVENT_LOG_v1 {"time_micros": 1765457114750236, "job": 3, "event": "table_file_deletion", "file_number": 113}
2025/12/11-19:45:14.752537 54094 [file/delete_scheduler.cc:77] Deleted file /home/roycrypto/linera-publisher/client.db/table_linera/000106.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/11-19:45:14.752555 54094 EVENT_LOG_v1 {"time_micros": 1765457114752552, "job": 3, "event": "table_file_deletion", "file_number": 106}
2025/12/11-19:45:14.758957 54085 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/12/11-19:45:14.761551 54085 [db/db_impl/db_impl.cc:692] Shutdown complete
