2025/12/11-16:20:06.574308 32367 RocksDB version: 8.1.1
2025/12/11-16:20:06.574332 32367 Compile date 2023-04-06 16:38:52
2025/12/11-16:20:06.574333 32367 DB SUMMARY
2025/12/11-16:20:06.574334 32367 DB Session ID:  7JP9XAHBUCV55GGQWW7D
2025/12/11-16:20:06.574348 32367 CURRENT file:  CURRENT
2025/12/11-16:20:06.574348 32367 IDENTITY file:  IDENTITY
2025/12/11-16:20:06.574351 32367 MANIFEST file:  MANIFEST-000040 size: 705 Bytes
2025/12/11-16:20:06.574352 32367 SST files in /home/roycrypto/linera-publisher/client.db/table_linera dir, Total Num: 1, files: 000043.sst 
2025/12/11-16:20:06.574353 32367 Write Ahead Log file in /home/roycrypto/linera-publisher/client.db/table_linera: 000039.log size: 0 ; 
2025/12/11-16:20:06.574353 32367                         Options.error_if_exists: 0
2025/12/11-16:20:06.574354 32367                       Options.create_if_missing: 1
2025/12/11-16:20:06.574355 32367                         Options.paranoid_checks: 1
2025/12/11-16:20:06.574355 32367             Options.flush_verify_memtable_count: 1
2025/12/11-16:20:06.574356 32367                               Options.track_and_verify_wals_in_manifest: 0
2025/12/11-16:20:06.574356 32367        Options.verify_sst_unique_id_in_manifest: 1
2025/12/11-16:20:06.574357 32367                                     Options.env: 0x5871061f61c8
2025/12/11-16:20:06.574358 32367                                      Options.fs: PosixFileSystem
2025/12/11-16:20:06.574358 32367                                Options.info_log: 0x58711e695420
2025/12/11-16:20:06.574359 32367                Options.max_file_opening_threads: 16
2025/12/11-16:20:06.574359 32367                              Options.statistics: (nil)
2025/12/11-16:20:06.574360 32367                               Options.use_fsync: 0
2025/12/11-16:20:06.574360 32367                       Options.max_log_file_size: 0
2025/12/11-16:20:06.574361 32367                  Options.max_manifest_file_size: 1073741824
2025/12/11-16:20:06.574361 32367                   Options.log_file_time_to_roll: 0
2025/12/11-16:20:06.574362 32367                       Options.keep_log_file_num: 1000
2025/12/11-16:20:06.574362 32367                    Options.recycle_log_file_num: 0
2025/12/11-16:20:06.574363 32367                         Options.allow_fallocate: 1
2025/12/11-16:20:06.574363 32367                        Options.allow_mmap_reads: 1
2025/12/11-16:20:06.574364 32367                       Options.allow_mmap_writes: 0
2025/12/11-16:20:06.574364 32367                        Options.use_direct_reads: 0
2025/12/11-16:20:06.574365 32367                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/11-16:20:06.574365 32367          Options.create_missing_column_families: 1
2025/12/11-16:20:06.574366 32367                              Options.db_log_dir: 
2025/12/11-16:20:06.574366 32367                                 Options.wal_dir: 
2025/12/11-16:20:06.574367 32367                Options.table_cache_numshardbits: 6
2025/12/11-16:20:06.574367 32367                         Options.WAL_ttl_seconds: 0
2025/12/11-16:20:06.574368 32367                       Options.WAL_size_limit_MB: 0
2025/12/11-16:20:06.574368 32367                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/11-16:20:06.574369 32367             Options.manifest_preallocation_size: 4194304
2025/12/11-16:20:06.574369 32367                     Options.is_fd_close_on_exec: 1
2025/12/11-16:20:06.574370 32367                   Options.advise_random_on_open: 0
2025/12/11-16:20:06.574370 32367                    Options.db_write_buffer_size: 0
2025/12/11-16:20:06.574371 32367                    Options.write_buffer_manager: 0x58711e6714e0
2025/12/11-16:20:06.574371 32367         Options.access_hint_on_compaction_start: 1
2025/12/11-16:20:06.574372 32367           Options.random_access_max_buffer_size: 1048576
2025/12/11-16:20:06.574372 32367                      Options.use_adaptive_mutex: 0
2025/12/11-16:20:06.574372 32367                            Options.rate_limiter: (nil)
2025/12/11-16:20:06.574373 32367     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/11-16:20:06.574374 32367                       Options.wal_recovery_mode: 2
2025/12/11-16:20:06.574374 32367                  Options.enable_thread_tracking: 0
2025/12/11-16:20:06.574375 32367                  Options.enable_pipelined_write: 0
2025/12/11-16:20:06.574375 32367                  Options.unordered_write: 0
2025/12/11-16:20:06.574376 32367         Options.allow_concurrent_memtable_write: 1
2025/12/11-16:20:06.574376 32367      Options.enable_write_thread_adaptive_yield: 1
2025/12/11-16:20:06.574376 32367             Options.write_thread_max_yield_usec: 100
2025/12/11-16:20:06.574377 32367            Options.write_thread_slow_yield_usec: 3
2025/12/11-16:20:06.574377 32367                               Options.row_cache: None
2025/12/11-16:20:06.574378 32367                              Options.wal_filter: None
2025/12/11-16:20:06.574378 32367             Options.avoid_flush_during_recovery: 0
2025/12/11-16:20:06.574379 32367             Options.allow_ingest_behind: 0
2025/12/11-16:20:06.574379 32367             Options.two_write_queues: 0
2025/12/11-16:20:06.574380 32367             Options.manual_wal_flush: 0
2025/12/11-16:20:06.574380 32367             Options.wal_compression: 0
2025/12/11-16:20:06.574381 32367             Options.atomic_flush: 0
2025/12/11-16:20:06.574381 32367             Options.avoid_unnecessary_blocking_io: 0
2025/12/11-16:20:06.574382 32367                 Options.persist_stats_to_disk: 0
2025/12/11-16:20:06.574382 32367                 Options.write_dbid_to_manifest: 0
2025/12/11-16:20:06.574383 32367                 Options.log_readahead_size: 0
2025/12/11-16:20:06.574383 32367                 Options.file_checksum_gen_factory: Unknown
2025/12/11-16:20:06.574384 32367                 Options.best_efforts_recovery: 0
2025/12/11-16:20:06.574384 32367                Options.max_bgerror_resume_count: 2147483647
2025/12/11-16:20:06.574385 32367            Options.bgerror_resume_retry_interval: 1000000
2025/12/11-16:20:06.574385 32367             Options.allow_data_in_errors: 0
2025/12/11-16:20:06.574386 32367             Options.db_host_id: __hostname__
2025/12/11-16:20:06.574386 32367             Options.enforce_single_del_contracts: true
2025/12/11-16:20:06.574387 32367             Options.max_background_jobs: 4
2025/12/11-16:20:06.574387 32367             Options.max_background_compactions: -1
2025/12/11-16:20:06.574388 32367             Options.max_subcompactions: 4
2025/12/11-16:20:06.574388 32367             Options.avoid_flush_during_shutdown: 0
2025/12/11-16:20:06.574389 32367           Options.writable_file_max_buffer_size: 1048576
2025/12/11-16:20:06.574389 32367             Options.delayed_write_rate : 16777216
2025/12/11-16:20:06.574390 32367             Options.max_total_wal_size: 0
2025/12/11-16:20:06.574390 32367             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/11-16:20:06.574390 32367                   Options.stats_dump_period_sec: 600
2025/12/11-16:20:06.574391 32367                 Options.stats_persist_period_sec: 600
2025/12/11-16:20:06.574391 32367                 Options.stats_history_buffer_size: 1048576
2025/12/11-16:20:06.574392 32367                          Options.max_open_files: -1
2025/12/11-16:20:06.574392 32367                          Options.bytes_per_sync: 0
2025/12/11-16:20:06.574393 32367                      Options.wal_bytes_per_sync: 0
2025/12/11-16:20:06.574393 32367                   Options.strict_bytes_per_sync: 0
2025/12/11-16:20:06.574394 32367       Options.compaction_readahead_size: 0
2025/12/11-16:20:06.574394 32367                  Options.max_background_flushes: -1
2025/12/11-16:20:06.574395 32367 Compression algorithms supported:
2025/12/11-16:20:06.574396 32367 	kZSTD supported: 1
2025/12/11-16:20:06.574396 32367 	kXpressCompression supported: 0
2025/12/11-16:20:06.574397 32367 	kBZip2Compression supported: 1
2025/12/11-16:20:06.574398 32367 	kZSTDNotFinalCompression supported: 1
2025/12/11-16:20:06.574398 32367 	kLZ4Compression supported: 1
2025/12/11-16:20:06.574399 32367 	kZlibCompression supported: 1
2025/12/11-16:20:06.574399 32367 	kLZ4HCCompression supported: 1
2025/12/11-16:20:06.574399 32367 	kSnappyCompression supported: 1
2025/12/11-16:20:06.574400 32367 Fast CRC32 supported: Not supported on x86
2025/12/11-16:20:06.574401 32367 DMutex implementation: pthread_mutex_t
2025/12/11-16:20:06.574444 32367 [db/version_set.cc:5662] Recovering from manifest file: /home/roycrypto/linera-publisher/client.db/table_linera/MANIFEST-000040
2025/12/11-16:20:06.574510 32367 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/12/11-16:20:06.574511 32367               Options.comparator: leveldb.BytewiseComparator
2025/12/11-16:20:06.574512 32367           Options.merge_operator: None
2025/12/11-16:20:06.574512 32367        Options.compaction_filter: None
2025/12/11-16:20:06.574513 32367        Options.compaction_filter_factory: None
2025/12/11-16:20:06.574513 32367  Options.sst_partitioner_factory: None
2025/12/11-16:20:06.574514 32367         Options.memtable_factory: SkipListFactory
2025/12/11-16:20:06.574514 32367            Options.table_factory: BlockBasedTable
2025/12/11-16:20:06.574523 32367            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58711e6c9850)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x58711e68d4d0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 4193054720
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/11-16:20:06.574524 32367        Options.write_buffer_size: 268435456
2025/12/11-16:20:06.574525 32367  Options.max_write_buffer_number: 6
2025/12/11-16:20:06.574526 32367          Options.compression: LZ4
2025/12/11-16:20:06.574526 32367                  Options.bottommost_compression: Disabled
2025/12/11-16:20:06.574527 32367       Options.prefix_extractor: rocksdb.FixedPrefix
2025/12/11-16:20:06.574528 32367   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/11-16:20:06.574528 32367             Options.num_levels: 7
2025/12/11-16:20:06.574529 32367        Options.min_write_buffer_number_to_merge: 1
2025/12/11-16:20:06.574529 32367     Options.max_write_buffer_number_to_maintain: 0
2025/12/11-16:20:06.574530 32367     Options.max_write_buffer_size_to_maintain: 0
2025/12/11-16:20:06.574530 32367            Options.bottommost_compression_opts.window_bits: -14
2025/12/11-16:20:06.574531 32367                  Options.bottommost_compression_opts.level: 32767
2025/12/11-16:20:06.574531 32367               Options.bottommost_compression_opts.strategy: 0
2025/12/11-16:20:06.574532 32367         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/11-16:20:06.574532 32367         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/11-16:20:06.574533 32367         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/11-16:20:06.574533 32367                  Options.bottommost_compression_opts.enabled: false
2025/12/11-16:20:06.574534 32367         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/11-16:20:06.574534 32367         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/11-16:20:06.574535 32367            Options.compression_opts.window_bits: -14
2025/12/11-16:20:06.574535 32367                  Options.compression_opts.level: 32767
2025/12/11-16:20:06.574536 32367               Options.compression_opts.strategy: 0
2025/12/11-16:20:06.574536 32367         Options.compression_opts.max_dict_bytes: 0
2025/12/11-16:20:06.574537 32367         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/11-16:20:06.574537 32367         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/11-16:20:06.574538 32367         Options.compression_opts.parallel_threads: 1
2025/12/11-16:20:06.574538 32367                  Options.compression_opts.enabled: false
2025/12/11-16:20:06.574539 32367         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/11-16:20:06.574539 32367      Options.level0_file_num_compaction_trigger: 2
2025/12/11-16:20:06.574539 32367          Options.level0_slowdown_writes_trigger: 8
2025/12/11-16:20:06.574540 32367              Options.level0_stop_writes_trigger: 12
2025/12/11-16:20:06.574540 32367                   Options.target_file_size_base: 536870912
2025/12/11-16:20:06.574541 32367             Options.target_file_size_multiplier: 1
2025/12/11-16:20:06.574541 32367                Options.max_bytes_for_level_base: 268435456
2025/12/11-16:20:06.574542 32367 Options.level_compaction_dynamic_level_bytes: 1
2025/12/11-16:20:06.574542 32367          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/11-16:20:06.574544 32367 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/11-16:20:06.574544 32367 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/11-16:20:06.574545 32367 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/11-16:20:06.574545 32367 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/11-16:20:06.574546 32367 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/11-16:20:06.574546 32367 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/11-16:20:06.574547 32367 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/11-16:20:06.574547 32367       Options.max_sequential_skip_in_iterations: 8
2025/12/11-16:20:06.574548 32367                    Options.max_compaction_bytes: 13421772800
2025/12/11-16:20:06.574548 32367   Options.ignore_max_compaction_bytes_for_input: true
2025/12/11-16:20:06.574549 32367                        Options.arena_block_size: 1048576
2025/12/11-16:20:06.574549 32367   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/11-16:20:06.574550 32367   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/11-16:20:06.574550 32367                Options.disable_auto_compactions: 0
2025/12/11-16:20:06.574551 32367                        Options.compaction_style: kCompactionStyleLevel
2025/12/11-16:20:06.574552 32367                          Options.compaction_pri: kMinOverlappingRatio
2025/12/11-16:20:06.574552 32367 Options.compaction_options_universal.size_ratio: 1
2025/12/11-16:20:06.574553 32367 Options.compaction_options_universal.min_merge_width: 2
2025/12/11-16:20:06.574553 32367 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/11-16:20:06.574554 32367 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/11-16:20:06.574554 32367 Options.compaction_options_universal.compression_size_percent: -1
2025/12/11-16:20:06.574555 32367 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/11-16:20:06.574555 32367 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/11-16:20:06.574556 32367 Options.compaction_options_fifo.allow_compaction: 0
2025/12/11-16:20:06.574559 32367                   Options.table_properties_collectors: 
2025/12/11-16:20:06.574559 32367                   Options.inplace_update_support: 0
2025/12/11-16:20:06.574559 32367                 Options.inplace_update_num_locks: 10000
2025/12/11-16:20:06.574560 32367               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/12/11-16:20:06.574561 32367               Options.memtable_whole_key_filtering: 0
2025/12/11-16:20:06.574561 32367   Options.memtable_huge_page_size: 0
2025/12/11-16:20:06.574562 32367                           Options.bloom_locality: 0
2025/12/11-16:20:06.574562 32367                    Options.max_successive_merges: 0
2025/12/11-16:20:06.574563 32367                Options.optimize_filters_for_hits: 1
2025/12/11-16:20:06.574563 32367                Options.paranoid_file_checks: 0
2025/12/11-16:20:06.574563 32367                Options.force_consistency_checks: 1
2025/12/11-16:20:06.574564 32367                Options.report_bg_io_stats: 0
2025/12/11-16:20:06.574564 32367                               Options.ttl: 2592000
2025/12/11-16:20:06.574565 32367          Options.periodic_compaction_seconds: 0
2025/12/11-16:20:06.574565 32367  Options.preclude_last_level_data_seconds: 0
2025/12/11-16:20:06.574566 32367    Options.preserve_internal_time_seconds: 0
2025/12/11-16:20:06.574566 32367                       Options.enable_blob_files: false
2025/12/11-16:20:06.574567 32367                           Options.min_blob_size: 0
2025/12/11-16:20:06.574567 32367                          Options.blob_file_size: 268435456
2025/12/11-16:20:06.574568 32367                   Options.blob_compression_type: NoCompression
2025/12/11-16:20:06.574568 32367          Options.enable_blob_garbage_collection: false
2025/12/11-16:20:06.574569 32367      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/11-16:20:06.574569 32367 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/11-16:20:06.574570 32367          Options.blob_compaction_readahead_size: 0
2025/12/11-16:20:06.574570 32367                Options.blob_file_starting_level: 0
2025/12/11-16:20:06.574571 32367 Options.experimental_mempurge_threshold: 0.000000
2025/12/11-16:20:06.585461 32367 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/12/11-16:20:06.585481 32367 [db/version_set.cc:5713] Recovered from manifest file:/home/roycrypto/linera-publisher/client.db/table_linera/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 45, last_sequence is 3732, log_number is 35,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 35
2025/12/11-16:20:06.585482 32367 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 35
2025/12/11-16:20:06.585501 32367 [db/db_impl/db_impl_open.cc:537] DB ID: 3cc36931-a4f0-4465-be52-fe1d54846954
2025/12/11-16:20:06.585558 32367 EVENT_LOG_v1 {"time_micros": 1765444806585555, "job": 1, "event": "recovery_started", "wal_files": [39]}
2025/12/11-16:20:06.585560 32367 [db/db_impl/db_impl_open.cc:1031] Recovering log #39 mode 2
2025/12/11-16:20:06.585588 32367 EVENT_LOG_v1 {"time_micros": 1765444806585588, "job": 1, "event": "recovery_finished"}
2025/12/11-16:20:06.585614 32367 [db/version_set.cc:5180] Creating manifest 47
2025/12/11-16:20:06.585641 32367 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/12/11-16:20:06.626553 32367 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x58711e6950e0
2025/12/11-16:20:06.626600 32367 DB pointer 0x58711e70a400
2025/12/11-16:20:09.654874 32413 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/11-16:20:09.654880 32413 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 15 writes, 76 keys, 15 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.47 MB/s
Cumulative WAL: 15 writes, 0 syncs, 15.00 writes per sync, written: 0.00 GB, 0.47 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15 writes, 76 keys, 15 commit groups, 1.0 writes per commit group, ingest: 1.44 MB, 0.47 MB/s
Interval WAL: 15 writes, 0 syncs, 15.00 writes per sync, written: 0.00 GB, 0.47 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0    1.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x58711e68d4d0#32367 capacity: 3.91 GB usage: 64.20 MB table_size: 1048576 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.027942 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,207.36 KB,0.0050639%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/11-16:20:11.766948 32370 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/12/11-16:20:11.768362 32370 [db/db_impl/db_impl.cc:692] Shutdown complete
