2025/12/11-16:20:24.435091 32561 RocksDB version: 8.1.1
2025/12/11-16:20:24.435113 32561 Compile date 2023-04-06 16:38:52
2025/12/11-16:20:24.435114 32561 DB SUMMARY
2025/12/11-16:20:24.435115 32561 DB Session ID:  I0BC64MNHLDM7EKMEQ7D
2025/12/11-16:20:24.435130 32561 CURRENT file:  CURRENT
2025/12/11-16:20:24.435131 32561 IDENTITY file:  IDENTITY
2025/12/11-16:20:24.435133 32561 MANIFEST file:  MANIFEST-000061 size: 717 Bytes
2025/12/11-16:20:24.435134 32561 SST files in /home/roycrypto/linera-publisher/client.db/table_linera dir, Total Num: 1, files: 000064.sst 
2025/12/11-16:20:24.435135 32561 Write Ahead Log file in /home/roycrypto/linera-publisher/client.db/table_linera: 000060.log size: 0 ; 
2025/12/11-16:20:24.435136 32561                         Options.error_if_exists: 0
2025/12/11-16:20:24.435137 32561                       Options.create_if_missing: 1
2025/12/11-16:20:24.435137 32561                         Options.paranoid_checks: 1
2025/12/11-16:20:24.435138 32561             Options.flush_verify_memtable_count: 1
2025/12/11-16:20:24.435138 32561                               Options.track_and_verify_wals_in_manifest: 0
2025/12/11-16:20:24.435138 32561        Options.verify_sst_unique_id_in_manifest: 1
2025/12/11-16:20:24.435139 32561                                     Options.env: 0x61ffbbb351c8
2025/12/11-16:20:24.435140 32561                                      Options.fs: PosixFileSystem
2025/12/11-16:20:24.435140 32561                                Options.info_log: 0x61fffa810e00
2025/12/11-16:20:24.435141 32561                Options.max_file_opening_threads: 16
2025/12/11-16:20:24.435141 32561                              Options.statistics: (nil)
2025/12/11-16:20:24.435143 32561                               Options.use_fsync: 0
2025/12/11-16:20:24.435143 32561                       Options.max_log_file_size: 0
2025/12/11-16:20:24.435143 32561                  Options.max_manifest_file_size: 1073741824
2025/12/11-16:20:24.435144 32561                   Options.log_file_time_to_roll: 0
2025/12/11-16:20:24.435144 32561                       Options.keep_log_file_num: 1000
2025/12/11-16:20:24.435145 32561                    Options.recycle_log_file_num: 0
2025/12/11-16:20:24.435145 32561                         Options.allow_fallocate: 1
2025/12/11-16:20:24.435146 32561                        Options.allow_mmap_reads: 1
2025/12/11-16:20:24.435146 32561                       Options.allow_mmap_writes: 0
2025/12/11-16:20:24.435147 32561                        Options.use_direct_reads: 0
2025/12/11-16:20:24.435147 32561                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/11-16:20:24.435148 32561          Options.create_missing_column_families: 1
2025/12/11-16:20:24.435148 32561                              Options.db_log_dir: 
2025/12/11-16:20:24.435149 32561                                 Options.wal_dir: 
2025/12/11-16:20:24.435149 32561                Options.table_cache_numshardbits: 6
2025/12/11-16:20:24.435150 32561                         Options.WAL_ttl_seconds: 0
2025/12/11-16:20:24.435150 32561                       Options.WAL_size_limit_MB: 0
2025/12/11-16:20:24.435151 32561                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/11-16:20:24.435151 32561             Options.manifest_preallocation_size: 4194304
2025/12/11-16:20:24.435152 32561                     Options.is_fd_close_on_exec: 1
2025/12/11-16:20:24.435152 32561                   Options.advise_random_on_open: 0
2025/12/11-16:20:24.435153 32561                    Options.db_write_buffer_size: 0
2025/12/11-16:20:24.435153 32561                    Options.write_buffer_manager: 0x70aa74003410
2025/12/11-16:20:24.435154 32561         Options.access_hint_on_compaction_start: 1
2025/12/11-16:20:24.435154 32561           Options.random_access_max_buffer_size: 1048576
2025/12/11-16:20:24.435154 32561                      Options.use_adaptive_mutex: 0
2025/12/11-16:20:24.435155 32561                            Options.rate_limiter: (nil)
2025/12/11-16:20:24.435156 32561     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/11-16:20:24.435156 32561                       Options.wal_recovery_mode: 2
2025/12/11-16:20:24.435157 32561                  Options.enable_thread_tracking: 0
2025/12/11-16:20:24.435157 32561                  Options.enable_pipelined_write: 0
2025/12/11-16:20:24.435158 32561                  Options.unordered_write: 0
2025/12/11-16:20:24.435158 32561         Options.allow_concurrent_memtable_write: 1
2025/12/11-16:20:24.435158 32561      Options.enable_write_thread_adaptive_yield: 1
2025/12/11-16:20:24.435159 32561             Options.write_thread_max_yield_usec: 100
2025/12/11-16:20:24.435159 32561            Options.write_thread_slow_yield_usec: 3
2025/12/11-16:20:24.435160 32561                               Options.row_cache: None
2025/12/11-16:20:24.435160 32561                              Options.wal_filter: None
2025/12/11-16:20:24.435161 32561             Options.avoid_flush_during_recovery: 0
2025/12/11-16:20:24.435161 32561             Options.allow_ingest_behind: 0
2025/12/11-16:20:24.435162 32561             Options.two_write_queues: 0
2025/12/11-16:20:24.435162 32561             Options.manual_wal_flush: 0
2025/12/11-16:20:24.435163 32561             Options.wal_compression: 0
2025/12/11-16:20:24.435163 32561             Options.atomic_flush: 0
2025/12/11-16:20:24.435164 32561             Options.avoid_unnecessary_blocking_io: 0
2025/12/11-16:20:24.435164 32561                 Options.persist_stats_to_disk: 0
2025/12/11-16:20:24.435165 32561                 Options.write_dbid_to_manifest: 0
2025/12/11-16:20:24.435165 32561                 Options.log_readahead_size: 0
2025/12/11-16:20:24.435166 32561                 Options.file_checksum_gen_factory: Unknown
2025/12/11-16:20:24.435166 32561                 Options.best_efforts_recovery: 0
2025/12/11-16:20:24.435167 32561                Options.max_bgerror_resume_count: 2147483647
2025/12/11-16:20:24.435167 32561            Options.bgerror_resume_retry_interval: 1000000
2025/12/11-16:20:24.435168 32561             Options.allow_data_in_errors: 0
2025/12/11-16:20:24.435168 32561             Options.db_host_id: __hostname__
2025/12/11-16:20:24.435168 32561             Options.enforce_single_del_contracts: true
2025/12/11-16:20:24.435169 32561             Options.max_background_jobs: 4
2025/12/11-16:20:24.435169 32561             Options.max_background_compactions: -1
2025/12/11-16:20:24.435170 32561             Options.max_subcompactions: 4
2025/12/11-16:20:24.435170 32561             Options.avoid_flush_during_shutdown: 0
2025/12/11-16:20:24.435171 32561           Options.writable_file_max_buffer_size: 1048576
2025/12/11-16:20:24.435171 32561             Options.delayed_write_rate : 16777216
2025/12/11-16:20:24.435172 32561             Options.max_total_wal_size: 0
2025/12/11-16:20:24.435172 32561             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/11-16:20:24.435173 32561                   Options.stats_dump_period_sec: 600
2025/12/11-16:20:24.435173 32561                 Options.stats_persist_period_sec: 600
2025/12/11-16:20:24.435174 32561                 Options.stats_history_buffer_size: 1048576
2025/12/11-16:20:24.435174 32561                          Options.max_open_files: -1
2025/12/11-16:20:24.435175 32561                          Options.bytes_per_sync: 0
2025/12/11-16:20:24.435175 32561                      Options.wal_bytes_per_sync: 0
2025/12/11-16:20:24.435176 32561                   Options.strict_bytes_per_sync: 0
2025/12/11-16:20:24.435176 32561       Options.compaction_readahead_size: 0
2025/12/11-16:20:24.435177 32561                  Options.max_background_flushes: -1
2025/12/11-16:20:24.435177 32561 Compression algorithms supported:
2025/12/11-16:20:24.435178 32561 	kZSTD supported: 1
2025/12/11-16:20:24.435179 32561 	kXpressCompression supported: 0
2025/12/11-16:20:24.435179 32561 	kBZip2Compression supported: 1
2025/12/11-16:20:24.435180 32561 	kZSTDNotFinalCompression supported: 1
2025/12/11-16:20:24.435180 32561 	kLZ4Compression supported: 1
2025/12/11-16:20:24.435181 32561 	kZlibCompression supported: 1
2025/12/11-16:20:24.435181 32561 	kLZ4HCCompression supported: 1
2025/12/11-16:20:24.435182 32561 	kSnappyCompression supported: 1
2025/12/11-16:20:24.435183 32561 Fast CRC32 supported: Not supported on x86
2025/12/11-16:20:24.435183 32561 DMutex implementation: pthread_mutex_t
2025/12/11-16:20:24.435229 32561 [db/version_set.cc:5662] Recovering from manifest file: /home/roycrypto/linera-publisher/client.db/table_linera/MANIFEST-000061
2025/12/11-16:20:24.435294 32561 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/12/11-16:20:24.435295 32561               Options.comparator: leveldb.BytewiseComparator
2025/12/11-16:20:24.435296 32561           Options.merge_operator: None
2025/12/11-16:20:24.435296 32561        Options.compaction_filter: None
2025/12/11-16:20:24.435297 32561        Options.compaction_filter_factory: None
2025/12/11-16:20:24.435297 32561  Options.sst_partitioner_factory: None
2025/12/11-16:20:24.435298 32561         Options.memtable_factory: SkipListFactory
2025/12/11-16:20:24.435298 32561            Options.table_factory: BlockBasedTable
2025/12/11-16:20:24.435308 32561            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61fffa88cec0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x70aa74003ff0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 4193054720
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/11-16:20:24.435309 32561        Options.write_buffer_size: 268435456
2025/12/11-16:20:24.435309 32561  Options.max_write_buffer_number: 6
2025/12/11-16:20:24.435310 32561          Options.compression: LZ4
2025/12/11-16:20:24.435311 32561                  Options.bottommost_compression: Disabled
2025/12/11-16:20:24.435312 32561       Options.prefix_extractor: rocksdb.FixedPrefix
2025/12/11-16:20:24.435312 32561   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/11-16:20:24.435313 32561             Options.num_levels: 7
2025/12/11-16:20:24.435313 32561        Options.min_write_buffer_number_to_merge: 1
2025/12/11-16:20:24.435314 32561     Options.max_write_buffer_number_to_maintain: 0
2025/12/11-16:20:24.435314 32561     Options.max_write_buffer_size_to_maintain: 0
2025/12/11-16:20:24.435315 32561            Options.bottommost_compression_opts.window_bits: -14
2025/12/11-16:20:24.435315 32561                  Options.bottommost_compression_opts.level: 32767
2025/12/11-16:20:24.435316 32561               Options.bottommost_compression_opts.strategy: 0
2025/12/11-16:20:24.435316 32561         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/11-16:20:24.435316 32561         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/11-16:20:24.435317 32561         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/11-16:20:24.435317 32561                  Options.bottommost_compression_opts.enabled: false
2025/12/11-16:20:24.435318 32561         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/11-16:20:24.435318 32561         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/11-16:20:24.435319 32561            Options.compression_opts.window_bits: -14
2025/12/11-16:20:24.435319 32561                  Options.compression_opts.level: 32767
2025/12/11-16:20:24.435320 32561               Options.compression_opts.strategy: 0
2025/12/11-16:20:24.435321 32561         Options.compression_opts.max_dict_bytes: 0
2025/12/11-16:20:24.435321 32561         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/11-16:20:24.435322 32561         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/11-16:20:24.435322 32561         Options.compression_opts.parallel_threads: 1
2025/12/11-16:20:24.435322 32561                  Options.compression_opts.enabled: false
2025/12/11-16:20:24.435323 32561         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/11-16:20:24.435323 32561      Options.level0_file_num_compaction_trigger: 2
2025/12/11-16:20:24.435324 32561          Options.level0_slowdown_writes_trigger: 8
2025/12/11-16:20:24.435324 32561              Options.level0_stop_writes_trigger: 12
2025/12/11-16:20:24.435325 32561                   Options.target_file_size_base: 536870912
2025/12/11-16:20:24.435325 32561             Options.target_file_size_multiplier: 1
2025/12/11-16:20:24.435326 32561                Options.max_bytes_for_level_base: 268435456
2025/12/11-16:20:24.435326 32561 Options.level_compaction_dynamic_level_bytes: 1
2025/12/11-16:20:24.435327 32561          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/11-16:20:24.435328 32561 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/11-16:20:24.435328 32561 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/11-16:20:24.435329 32561 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/11-16:20:24.435329 32561 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/11-16:20:24.435330 32561 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/11-16:20:24.435330 32561 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/11-16:20:24.435331 32561 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/11-16:20:24.435331 32561       Options.max_sequential_skip_in_iterations: 8
2025/12/11-16:20:24.435332 32561                    Options.max_compaction_bytes: 13421772800
2025/12/11-16:20:24.435332 32561   Options.ignore_max_compaction_bytes_for_input: true
2025/12/11-16:20:24.435333 32561                        Options.arena_block_size: 1048576
2025/12/11-16:20:24.435333 32561   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/11-16:20:24.435334 32561   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/11-16:20:24.435334 32561                Options.disable_auto_compactions: 0
2025/12/11-16:20:24.435335 32561                        Options.compaction_style: kCompactionStyleLevel
2025/12/11-16:20:24.435336 32561                          Options.compaction_pri: kMinOverlappingRatio
2025/12/11-16:20:24.435336 32561 Options.compaction_options_universal.size_ratio: 1
2025/12/11-16:20:24.435337 32561 Options.compaction_options_universal.min_merge_width: 2
2025/12/11-16:20:24.435337 32561 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/11-16:20:24.435338 32561 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/11-16:20:24.435338 32561 Options.compaction_options_universal.compression_size_percent: -1
2025/12/11-16:20:24.435339 32561 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/11-16:20:24.435339 32561 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/11-16:20:24.435340 32561 Options.compaction_options_fifo.allow_compaction: 0
2025/12/11-16:20:24.435342 32561                   Options.table_properties_collectors: 
2025/12/11-16:20:24.435343 32561                   Options.inplace_update_support: 0
2025/12/11-16:20:24.435343 32561                 Options.inplace_update_num_locks: 10000
2025/12/11-16:20:24.435344 32561               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/12/11-16:20:24.435344 32561               Options.memtable_whole_key_filtering: 0
2025/12/11-16:20:24.435345 32561   Options.memtable_huge_page_size: 0
2025/12/11-16:20:24.435345 32561                           Options.bloom_locality: 0
2025/12/11-16:20:24.435346 32561                    Options.max_successive_merges: 0
2025/12/11-16:20:24.435346 32561                Options.optimize_filters_for_hits: 1
2025/12/11-16:20:24.435347 32561                Options.paranoid_file_checks: 0
2025/12/11-16:20:24.435347 32561                Options.force_consistency_checks: 1
2025/12/11-16:20:24.435348 32561                Options.report_bg_io_stats: 0
2025/12/11-16:20:24.435348 32561                               Options.ttl: 2592000
2025/12/11-16:20:24.435349 32561          Options.periodic_compaction_seconds: 0
2025/12/11-16:20:24.435349 32561  Options.preclude_last_level_data_seconds: 0
2025/12/11-16:20:24.435350 32561    Options.preserve_internal_time_seconds: 0
2025/12/11-16:20:24.435350 32561                       Options.enable_blob_files: false
2025/12/11-16:20:24.435351 32561                           Options.min_blob_size: 0
2025/12/11-16:20:24.435351 32561                          Options.blob_file_size: 268435456
2025/12/11-16:20:24.435352 32561                   Options.blob_compression_type: NoCompression
2025/12/11-16:20:24.435352 32561          Options.enable_blob_garbage_collection: false
2025/12/11-16:20:24.435353 32561      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/11-16:20:24.435353 32561 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/11-16:20:24.435354 32561          Options.blob_compaction_readahead_size: 0
2025/12/11-16:20:24.435354 32561                Options.blob_file_starting_level: 0
2025/12/11-16:20:24.435355 32561 Options.experimental_mempurge_threshold: 0.000000
2025/12/11-16:20:24.446274 32561 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/12/11-16:20:24.446290 32561 [db/version_set.cc:5713] Recovered from manifest file:/home/roycrypto/linera-publisher/client.db/table_linera/MANIFEST-000061 succeeded,manifest_file_number is 61, next_file_number is 66, last_sequence is 3973, log_number is 56,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 56
2025/12/11-16:20:24.446292 32561 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 56
2025/12/11-16:20:24.446308 32561 [db/db_impl/db_impl_open.cc:537] DB ID: 3cc36931-a4f0-4465-be52-fe1d54846954
2025/12/11-16:20:24.446361 32561 EVENT_LOG_v1 {"time_micros": 1765444824446359, "job": 1, "event": "recovery_started", "wal_files": [60]}
2025/12/11-16:20:24.446363 32561 [db/db_impl/db_impl_open.cc:1031] Recovering log #60 mode 2
2025/12/11-16:20:24.446389 32561 EVENT_LOG_v1 {"time_micros": 1765444824446388, "job": 1, "event": "recovery_finished"}
2025/12/11-16:20:24.446416 32561 [db/version_set.cc:5180] Creating manifest 68
2025/12/11-16:20:24.446444 32561 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/12/11-16:20:24.486915 32561 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x61fffa8287c0
2025/12/11-16:20:24.486955 32561 DB pointer 0x61fffa84bb00
2025/12/11-16:20:27.515235 32607 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/11-16:20:27.515241 32607 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 2 writes, 4 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 4 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0    1.66 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.66 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x70aa74003ff0#32561 capacity: 3.91 GB usage: 64.16 MB table_size: 1048576 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.027806 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,168.01 KB,0.00410312%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/11-16:20:31.999549 32564 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/12/11-16:20:32.003058 32564 [db/db_impl/db_impl.cc:692] Shutdown complete
