2025/12/11-16:18:57.083237 31587 RocksDB version: 8.1.1
2025/12/11-16:18:57.083253 31587 Compile date 2023-04-06 16:38:52
2025/12/11-16:18:57.083254 31587 DB SUMMARY
2025/12/11-16:18:57.083255 31587 DB Session ID:  890RKZHEFM1FAWVU0XJN
2025/12/11-16:18:57.083266 31587 CURRENT file:  CURRENT
2025/12/11-16:18:57.083266 31587 IDENTITY file:  IDENTITY
2025/12/11-16:18:57.083268 31587 MANIFEST file:  MANIFEST-000010 size: 223 Bytes
2025/12/11-16:18:57.083270 31587 SST files in /home/roycrypto/linera-publisher/client.db/table_linera dir, Total Num: 1, files: 000008.sst 
2025/12/11-16:18:57.083270 31587 Write Ahead Log file in /home/roycrypto/linera-publisher/client.db/table_linera: 000009.log size: 0 ; 
2025/12/11-16:18:57.083271 31587                         Options.error_if_exists: 0
2025/12/11-16:18:57.083272 31587                       Options.create_if_missing: 1
2025/12/11-16:18:57.083272 31587                         Options.paranoid_checks: 1
2025/12/11-16:18:57.083273 31587             Options.flush_verify_memtable_count: 1
2025/12/11-16:18:57.083273 31587                               Options.track_and_verify_wals_in_manifest: 0
2025/12/11-16:18:57.083274 31587        Options.verify_sst_unique_id_in_manifest: 1
2025/12/11-16:18:57.083274 31587                                     Options.env: 0x60c8519ab1c8
2025/12/11-16:18:57.083275 31587                                      Options.fs: PosixFileSystem
2025/12/11-16:18:57.083276 31587                                Options.info_log: 0x60c88dc79220
2025/12/11-16:18:57.083276 31587                Options.max_file_opening_threads: 16
2025/12/11-16:18:57.083277 31587                              Options.statistics: (nil)
2025/12/11-16:18:57.083277 31587                               Options.use_fsync: 0
2025/12/11-16:18:57.083278 31587                       Options.max_log_file_size: 0
2025/12/11-16:18:57.083278 31587                  Options.max_manifest_file_size: 1073741824
2025/12/11-16:18:57.083279 31587                   Options.log_file_time_to_roll: 0
2025/12/11-16:18:57.083279 31587                       Options.keep_log_file_num: 1000
2025/12/11-16:18:57.083280 31587                    Options.recycle_log_file_num: 0
2025/12/11-16:18:57.083280 31587                         Options.allow_fallocate: 1
2025/12/11-16:18:57.083281 31587                        Options.allow_mmap_reads: 1
2025/12/11-16:18:57.083281 31587                       Options.allow_mmap_writes: 0
2025/12/11-16:18:57.083281 31587                        Options.use_direct_reads: 0
2025/12/11-16:18:57.083282 31587                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/11-16:18:57.083282 31587          Options.create_missing_column_families: 1
2025/12/11-16:18:57.083283 31587                              Options.db_log_dir: 
2025/12/11-16:18:57.083283 31587                                 Options.wal_dir: 
2025/12/11-16:18:57.083284 31587                Options.table_cache_numshardbits: 6
2025/12/11-16:18:57.083284 31587                         Options.WAL_ttl_seconds: 0
2025/12/11-16:18:57.083285 31587                       Options.WAL_size_limit_MB: 0
2025/12/11-16:18:57.083285 31587                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/11-16:18:57.083286 31587             Options.manifest_preallocation_size: 4194304
2025/12/11-16:18:57.083286 31587                     Options.is_fd_close_on_exec: 1
2025/12/11-16:18:57.083287 31587                   Options.advise_random_on_open: 0
2025/12/11-16:18:57.083287 31587                    Options.db_write_buffer_size: 0
2025/12/11-16:18:57.083288 31587                    Options.write_buffer_manager: 0x60c88dc53bf0
2025/12/11-16:18:57.083288 31587         Options.access_hint_on_compaction_start: 1
2025/12/11-16:18:57.083289 31587           Options.random_access_max_buffer_size: 1048576
2025/12/11-16:18:57.083289 31587                      Options.use_adaptive_mutex: 0
2025/12/11-16:18:57.083289 31587                            Options.rate_limiter: (nil)
2025/12/11-16:18:57.083290 31587     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/11-16:18:57.083291 31587                       Options.wal_recovery_mode: 2
2025/12/11-16:18:57.083291 31587                  Options.enable_thread_tracking: 0
2025/12/11-16:18:57.083292 31587                  Options.enable_pipelined_write: 0
2025/12/11-16:18:57.083292 31587                  Options.unordered_write: 0
2025/12/11-16:18:57.083293 31587         Options.allow_concurrent_memtable_write: 1
2025/12/11-16:18:57.083293 31587      Options.enable_write_thread_adaptive_yield: 1
2025/12/11-16:18:57.083294 31587             Options.write_thread_max_yield_usec: 100
2025/12/11-16:18:57.083294 31587            Options.write_thread_slow_yield_usec: 3
2025/12/11-16:18:57.083295 31587                               Options.row_cache: None
2025/12/11-16:18:57.083295 31587                              Options.wal_filter: None
2025/12/11-16:18:57.083296 31587             Options.avoid_flush_during_recovery: 0
2025/12/11-16:18:57.083296 31587             Options.allow_ingest_behind: 0
2025/12/11-16:18:57.083297 31587             Options.two_write_queues: 0
2025/12/11-16:18:57.083297 31587             Options.manual_wal_flush: 0
2025/12/11-16:18:57.083297 31587             Options.wal_compression: 0
2025/12/11-16:18:57.083298 31587             Options.atomic_flush: 0
2025/12/11-16:18:57.083298 31587             Options.avoid_unnecessary_blocking_io: 0
2025/12/11-16:18:57.083299 31587                 Options.persist_stats_to_disk: 0
2025/12/11-16:18:57.083299 31587                 Options.write_dbid_to_manifest: 0
2025/12/11-16:18:57.083300 31587                 Options.log_readahead_size: 0
2025/12/11-16:18:57.083300 31587                 Options.file_checksum_gen_factory: Unknown
2025/12/11-16:18:57.083301 31587                 Options.best_efforts_recovery: 0
2025/12/11-16:18:57.083301 31587                Options.max_bgerror_resume_count: 2147483647
2025/12/11-16:18:57.083302 31587            Options.bgerror_resume_retry_interval: 1000000
2025/12/11-16:18:57.083302 31587             Options.allow_data_in_errors: 0
2025/12/11-16:18:57.083303 31587             Options.db_host_id: __hostname__
2025/12/11-16:18:57.083303 31587             Options.enforce_single_del_contracts: true
2025/12/11-16:18:57.083304 31587             Options.max_background_jobs: 4
2025/12/11-16:18:57.083304 31587             Options.max_background_compactions: -1
2025/12/11-16:18:57.083305 31587             Options.max_subcompactions: 4
2025/12/11-16:18:57.083305 31587             Options.avoid_flush_during_shutdown: 0
2025/12/11-16:18:57.083306 31587           Options.writable_file_max_buffer_size: 1048576
2025/12/11-16:18:57.083306 31587             Options.delayed_write_rate : 16777216
2025/12/11-16:18:57.083307 31587             Options.max_total_wal_size: 0
2025/12/11-16:18:57.083307 31587             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/11-16:18:57.083308 31587                   Options.stats_dump_period_sec: 600
2025/12/11-16:18:57.083308 31587                 Options.stats_persist_period_sec: 600
2025/12/11-16:18:57.083309 31587                 Options.stats_history_buffer_size: 1048576
2025/12/11-16:18:57.083309 31587                          Options.max_open_files: -1
2025/12/11-16:18:57.083309 31587                          Options.bytes_per_sync: 0
2025/12/11-16:18:57.083310 31587                      Options.wal_bytes_per_sync: 0
2025/12/11-16:18:57.083310 31587                   Options.strict_bytes_per_sync: 0
2025/12/11-16:18:57.083311 31587       Options.compaction_readahead_size: 0
2025/12/11-16:18:57.083311 31587                  Options.max_background_flushes: -1
2025/12/11-16:18:57.083312 31587 Compression algorithms supported:
2025/12/11-16:18:57.083313 31587 	kZSTD supported: 1
2025/12/11-16:18:57.083313 31587 	kXpressCompression supported: 0
2025/12/11-16:18:57.083314 31587 	kBZip2Compression supported: 1
2025/12/11-16:18:57.083315 31587 	kZSTDNotFinalCompression supported: 1
2025/12/11-16:18:57.083315 31587 	kLZ4Compression supported: 1
2025/12/11-16:18:57.083316 31587 	kZlibCompression supported: 1
2025/12/11-16:18:57.083316 31587 	kLZ4HCCompression supported: 1
2025/12/11-16:18:57.083317 31587 	kSnappyCompression supported: 1
2025/12/11-16:18:57.083318 31587 Fast CRC32 supported: Not supported on x86
2025/12/11-16:18:57.083318 31587 DMutex implementation: pthread_mutex_t
2025/12/11-16:18:57.083358 31587 [db/version_set.cc:5662] Recovering from manifest file: /home/roycrypto/linera-publisher/client.db/table_linera/MANIFEST-000010
2025/12/11-16:18:57.083428 31587 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/12/11-16:18:57.083430 31587               Options.comparator: leveldb.BytewiseComparator
2025/12/11-16:18:57.083430 31587           Options.merge_operator: None
2025/12/11-16:18:57.083431 31587        Options.compaction_filter: None
2025/12/11-16:18:57.083431 31587        Options.compaction_filter_factory: None
2025/12/11-16:18:57.083432 31587  Options.sst_partitioner_factory: None
2025/12/11-16:18:57.083432 31587         Options.memtable_factory: SkipListFactory
2025/12/11-16:18:57.083433 31587            Options.table_factory: BlockBasedTable
2025/12/11-16:18:57.083441 31587            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60c88dc74a70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60c88dbc5760
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 4193054720
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/11-16:18:57.083442 31587        Options.write_buffer_size: 268435456
2025/12/11-16:18:57.083443 31587  Options.max_write_buffer_number: 6
2025/12/11-16:18:57.083443 31587          Options.compression: LZ4
2025/12/11-16:18:57.083444 31587                  Options.bottommost_compression: Disabled
2025/12/11-16:18:57.083445 31587       Options.prefix_extractor: rocksdb.FixedPrefix
2025/12/11-16:18:57.083445 31587   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/11-16:18:57.083446 31587             Options.num_levels: 7
2025/12/11-16:18:57.083446 31587        Options.min_write_buffer_number_to_merge: 1
2025/12/11-16:18:57.083447 31587     Options.max_write_buffer_number_to_maintain: 0
2025/12/11-16:18:57.083447 31587     Options.max_write_buffer_size_to_maintain: 0
2025/12/11-16:18:57.083448 31587            Options.bottommost_compression_opts.window_bits: -14
2025/12/11-16:18:57.083448 31587                  Options.bottommost_compression_opts.level: 32767
2025/12/11-16:18:57.083449 31587               Options.bottommost_compression_opts.strategy: 0
2025/12/11-16:18:57.083449 31587         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/11-16:18:57.083450 31587         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/11-16:18:57.083450 31587         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/11-16:18:57.083451 31587                  Options.bottommost_compression_opts.enabled: false
2025/12/11-16:18:57.083451 31587         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/11-16:18:57.083452 31587         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/11-16:18:57.083452 31587            Options.compression_opts.window_bits: -14
2025/12/11-16:18:57.083453 31587                  Options.compression_opts.level: 32767
2025/12/11-16:18:57.083453 31587               Options.compression_opts.strategy: 0
2025/12/11-16:18:57.083454 31587         Options.compression_opts.max_dict_bytes: 0
2025/12/11-16:18:57.083454 31587         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/11-16:18:57.083455 31587         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/11-16:18:57.083455 31587         Options.compression_opts.parallel_threads: 1
2025/12/11-16:18:57.083456 31587                  Options.compression_opts.enabled: false
2025/12/11-16:18:57.083456 31587         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/11-16:18:57.083457 31587      Options.level0_file_num_compaction_trigger: 2
2025/12/11-16:18:57.083457 31587          Options.level0_slowdown_writes_trigger: 8
2025/12/11-16:18:57.083458 31587              Options.level0_stop_writes_trigger: 12
2025/12/11-16:18:57.083458 31587                   Options.target_file_size_base: 536870912
2025/12/11-16:18:57.083459 31587             Options.target_file_size_multiplier: 1
2025/12/11-16:18:57.083459 31587                Options.max_bytes_for_level_base: 268435456
2025/12/11-16:18:57.083459 31587 Options.level_compaction_dynamic_level_bytes: 1
2025/12/11-16:18:57.083460 31587          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/11-16:18:57.083461 31587 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/11-16:18:57.083462 31587 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/11-16:18:57.083462 31587 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/11-16:18:57.083463 31587 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/11-16:18:57.083463 31587 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/11-16:18:57.083464 31587 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/11-16:18:57.083464 31587 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/11-16:18:57.083465 31587       Options.max_sequential_skip_in_iterations: 8
2025/12/11-16:18:57.083465 31587                    Options.max_compaction_bytes: 13421772800
2025/12/11-16:18:57.083466 31587   Options.ignore_max_compaction_bytes_for_input: true
2025/12/11-16:18:57.083466 31587                        Options.arena_block_size: 1048576
2025/12/11-16:18:57.083467 31587   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/11-16:18:57.083467 31587   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/11-16:18:57.083467 31587                Options.disable_auto_compactions: 0
2025/12/11-16:18:57.083469 31587                        Options.compaction_style: kCompactionStyleLevel
2025/12/11-16:18:57.083469 31587                          Options.compaction_pri: kMinOverlappingRatio
2025/12/11-16:18:57.083470 31587 Options.compaction_options_universal.size_ratio: 1
2025/12/11-16:18:57.083470 31587 Options.compaction_options_universal.min_merge_width: 2
2025/12/11-16:18:57.083471 31587 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/11-16:18:57.083471 31587 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/11-16:18:57.083472 31587 Options.compaction_options_universal.compression_size_percent: -1
2025/12/11-16:18:57.083472 31587 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/11-16:18:57.083473 31587 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/11-16:18:57.083473 31587 Options.compaction_options_fifo.allow_compaction: 0
2025/12/11-16:18:57.083476 31587                   Options.table_properties_collectors: 
2025/12/11-16:18:57.083501 31587                   Options.inplace_update_support: 0
2025/12/11-16:18:57.083501 31587                 Options.inplace_update_num_locks: 10000
2025/12/11-16:18:57.083502 31587               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/12/11-16:18:57.083503 31587               Options.memtable_whole_key_filtering: 0
2025/12/11-16:18:57.083504 31587   Options.memtable_huge_page_size: 0
2025/12/11-16:18:57.083504 31587                           Options.bloom_locality: 0
2025/12/11-16:18:57.083505 31587                    Options.max_successive_merges: 0
2025/12/11-16:18:57.083505 31587                Options.optimize_filters_for_hits: 1
2025/12/11-16:18:57.083506 31587                Options.paranoid_file_checks: 0
2025/12/11-16:18:57.083506 31587                Options.force_consistency_checks: 1
2025/12/11-16:18:57.083507 31587                Options.report_bg_io_stats: 0
2025/12/11-16:18:57.083507 31587                               Options.ttl: 2592000
2025/12/11-16:18:57.083507 31587          Options.periodic_compaction_seconds: 0
2025/12/11-16:18:57.083508 31587  Options.preclude_last_level_data_seconds: 0
2025/12/11-16:18:57.083508 31587    Options.preserve_internal_time_seconds: 0
2025/12/11-16:18:57.083509 31587                       Options.enable_blob_files: false
2025/12/11-16:18:57.083509 31587                           Options.min_blob_size: 0
2025/12/11-16:18:57.083510 31587                          Options.blob_file_size: 268435456
2025/12/11-16:18:57.083510 31587                   Options.blob_compression_type: NoCompression
2025/12/11-16:18:57.083511 31587          Options.enable_blob_garbage_collection: false
2025/12/11-16:18:57.083511 31587      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/11-16:18:57.083512 31587 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/11-16:18:57.083512 31587          Options.blob_compaction_readahead_size: 0
2025/12/11-16:18:57.083513 31587                Options.blob_file_starting_level: 0
2025/12/11-16:18:57.083513 31587 Options.experimental_mempurge_threshold: 0.000000
2025/12/11-16:18:57.094455 31587 [db/version_set.cc:5713] Recovered from manifest file:/home/roycrypto/linera-publisher/client.db/table_linera/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 477, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/12/11-16:18:57.094460 31587 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 5
2025/12/11-16:18:57.094476 31587 [db/db_impl/db_impl_open.cc:537] DB ID: 3cc36931-a4f0-4465-be52-fe1d54846954
2025/12/11-16:18:57.094528 31587 EVENT_LOG_v1 {"time_micros": 1765444737094525, "job": 1, "event": "recovery_started", "wal_files": [9]}
2025/12/11-16:18:57.094530 31587 [db/db_impl/db_impl_open.cc:1031] Recovering log #9 mode 2
2025/12/11-16:18:57.094556 31587 EVENT_LOG_v1 {"time_micros": 1765444737094555, "job": 1, "event": "recovery_finished"}
2025/12/11-16:18:57.094584 31587 [db/version_set.cc:5180] Creating manifest 14
2025/12/11-16:18:57.136432 31587 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x60c88dbff9e0
2025/12/11-16:18:57.136488 31587 DB pointer 0x60c88dc7d880
2025/12/11-16:18:59.500819 31590 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/12/11-16:18:59.504261 31590 [db/db_impl/db_impl.cc:692] Shutdown complete
