2025/12/11-16:18:59.538343 31702 RocksDB version: 8.1.1
2025/12/11-16:18:59.538389 31702 Compile date 2023-04-06 16:38:52
2025/12/11-16:18:59.538390 31702 DB SUMMARY
2025/12/11-16:18:59.538391 31702 DB Session ID:  T62LHHUPGCLUTXWGS3O4
2025/12/11-16:18:59.538406 31702 CURRENT file:  CURRENT
2025/12/11-16:18:59.538407 31702 IDENTITY file:  IDENTITY
2025/12/11-16:18:59.538409 31702 MANIFEST file:  MANIFEST-000014 size: 225 Bytes
2025/12/11-16:18:59.538410 31702 SST files in /home/roycrypto/linera-publisher/client.db/table_linera dir, Total Num: 1, files: 000008.sst 
2025/12/11-16:18:59.538411 31702 Write Ahead Log file in /home/roycrypto/linera-publisher/client.db/table_linera: 000009.log size: 0 ; 000013.log size: 5475628 ; 
2025/12/11-16:18:59.538412 31702                         Options.error_if_exists: 0
2025/12/11-16:18:59.538412 31702                       Options.create_if_missing: 1
2025/12/11-16:18:59.538413 31702                         Options.paranoid_checks: 1
2025/12/11-16:18:59.538413 31702             Options.flush_verify_memtable_count: 1
2025/12/11-16:18:59.538414 31702                               Options.track_and_verify_wals_in_manifest: 0
2025/12/11-16:18:59.538414 31702        Options.verify_sst_unique_id_in_manifest: 1
2025/12/11-16:18:59.538415 31702                                     Options.env: 0x61d102cba1c8
2025/12/11-16:18:59.538416 31702                                      Options.fs: PosixFileSystem
2025/12/11-16:18:59.538416 31702                                Options.info_log: 0x61d1174cd540
2025/12/11-16:18:59.538417 31702                Options.max_file_opening_threads: 16
2025/12/11-16:18:59.538417 31702                              Options.statistics: (nil)
2025/12/11-16:18:59.538418 31702                               Options.use_fsync: 0
2025/12/11-16:18:59.538419 31702                       Options.max_log_file_size: 0
2025/12/11-16:18:59.538419 31702                  Options.max_manifest_file_size: 1073741824
2025/12/11-16:18:59.538420 31702                   Options.log_file_time_to_roll: 0
2025/12/11-16:18:59.538420 31702                       Options.keep_log_file_num: 1000
2025/12/11-16:18:59.538420 31702                    Options.recycle_log_file_num: 0
2025/12/11-16:18:59.538421 31702                         Options.allow_fallocate: 1
2025/12/11-16:18:59.538421 31702                        Options.allow_mmap_reads: 1
2025/12/11-16:18:59.538422 31702                       Options.allow_mmap_writes: 0
2025/12/11-16:18:59.538422 31702                        Options.use_direct_reads: 0
2025/12/11-16:18:59.538423 31702                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/11-16:18:59.538423 31702          Options.create_missing_column_families: 1
2025/12/11-16:18:59.538424 31702                              Options.db_log_dir: 
2025/12/11-16:18:59.538424 31702                                 Options.wal_dir: 
2025/12/11-16:18:59.538425 31702                Options.table_cache_numshardbits: 6
2025/12/11-16:18:59.538425 31702                         Options.WAL_ttl_seconds: 0
2025/12/11-16:18:59.538426 31702                       Options.WAL_size_limit_MB: 0
2025/12/11-16:18:59.538426 31702                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/11-16:18:59.538427 31702             Options.manifest_preallocation_size: 4194304
2025/12/11-16:18:59.538427 31702                     Options.is_fd_close_on_exec: 1
2025/12/11-16:18:59.538428 31702                   Options.advise_random_on_open: 0
2025/12/11-16:18:59.538428 31702                    Options.db_write_buffer_size: 0
2025/12/11-16:18:59.538428 31702                    Options.write_buffer_manager: 0x61d1174c3a30
2025/12/11-16:18:59.538429 31702         Options.access_hint_on_compaction_start: 1
2025/12/11-16:18:59.538429 31702           Options.random_access_max_buffer_size: 1048576
2025/12/11-16:18:59.538430 31702                      Options.use_adaptive_mutex: 0
2025/12/11-16:18:59.538430 31702                            Options.rate_limiter: (nil)
2025/12/11-16:18:59.538431 31702     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/11-16:18:59.538431 31702                       Options.wal_recovery_mode: 2
2025/12/11-16:18:59.538432 31702                  Options.enable_thread_tracking: 0
2025/12/11-16:18:59.538432 31702                  Options.enable_pipelined_write: 0
2025/12/11-16:18:59.538433 31702                  Options.unordered_write: 0
2025/12/11-16:18:59.538433 31702         Options.allow_concurrent_memtable_write: 1
2025/12/11-16:18:59.538434 31702      Options.enable_write_thread_adaptive_yield: 1
2025/12/11-16:18:59.538434 31702             Options.write_thread_max_yield_usec: 100
2025/12/11-16:18:59.538435 31702            Options.write_thread_slow_yield_usec: 3
2025/12/11-16:18:59.538435 31702                               Options.row_cache: None
2025/12/11-16:18:59.538436 31702                              Options.wal_filter: None
2025/12/11-16:18:59.538436 31702             Options.avoid_flush_during_recovery: 0
2025/12/11-16:18:59.538436 31702             Options.allow_ingest_behind: 0
2025/12/11-16:18:59.538437 31702             Options.two_write_queues: 0
2025/12/11-16:18:59.538437 31702             Options.manual_wal_flush: 0
2025/12/11-16:18:59.538438 31702             Options.wal_compression: 0
2025/12/11-16:18:59.538438 31702             Options.atomic_flush: 0
2025/12/11-16:18:59.538439 31702             Options.avoid_unnecessary_blocking_io: 0
2025/12/11-16:18:59.538439 31702                 Options.persist_stats_to_disk: 0
2025/12/11-16:18:59.538440 31702                 Options.write_dbid_to_manifest: 0
2025/12/11-16:18:59.538440 31702                 Options.log_readahead_size: 0
2025/12/11-16:18:59.538441 31702                 Options.file_checksum_gen_factory: Unknown
2025/12/11-16:18:59.538441 31702                 Options.best_efforts_recovery: 0
2025/12/11-16:18:59.538442 31702                Options.max_bgerror_resume_count: 2147483647
2025/12/11-16:18:59.538442 31702            Options.bgerror_resume_retry_interval: 1000000
2025/12/11-16:18:59.538443 31702             Options.allow_data_in_errors: 0
2025/12/11-16:18:59.538443 31702             Options.db_host_id: __hostname__
2025/12/11-16:18:59.538444 31702             Options.enforce_single_del_contracts: true
2025/12/11-16:18:59.538444 31702             Options.max_background_jobs: 4
2025/12/11-16:18:59.538445 31702             Options.max_background_compactions: -1
2025/12/11-16:18:59.538445 31702             Options.max_subcompactions: 4
2025/12/11-16:18:59.538446 31702             Options.avoid_flush_during_shutdown: 0
2025/12/11-16:18:59.538446 31702           Options.writable_file_max_buffer_size: 1048576
2025/12/11-16:18:59.538447 31702             Options.delayed_write_rate : 16777216
2025/12/11-16:18:59.538447 31702             Options.max_total_wal_size: 0
2025/12/11-16:18:59.538448 31702             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/11-16:18:59.538448 31702                   Options.stats_dump_period_sec: 600
2025/12/11-16:18:59.538448 31702                 Options.stats_persist_period_sec: 600
2025/12/11-16:18:59.538449 31702                 Options.stats_history_buffer_size: 1048576
2025/12/11-16:18:59.538449 31702                          Options.max_open_files: -1
2025/12/11-16:18:59.538450 31702                          Options.bytes_per_sync: 0
2025/12/11-16:18:59.538450 31702                      Options.wal_bytes_per_sync: 0
2025/12/11-16:18:59.538451 31702                   Options.strict_bytes_per_sync: 0
2025/12/11-16:18:59.538451 31702       Options.compaction_readahead_size: 0
2025/12/11-16:18:59.538452 31702                  Options.max_background_flushes: -1
2025/12/11-16:18:59.538452 31702 Compression algorithms supported:
2025/12/11-16:18:59.538456 31702 	kZSTD supported: 1
2025/12/11-16:18:59.538456 31702 	kXpressCompression supported: 0
2025/12/11-16:18:59.538457 31702 	kBZip2Compression supported: 1
2025/12/11-16:18:59.538457 31702 	kZSTDNotFinalCompression supported: 1
2025/12/11-16:18:59.538458 31702 	kLZ4Compression supported: 1
2025/12/11-16:18:59.538459 31702 	kZlibCompression supported: 1
2025/12/11-16:18:59.538459 31702 	kLZ4HCCompression supported: 1
2025/12/11-16:18:59.538460 31702 	kSnappyCompression supported: 1
2025/12/11-16:18:59.538461 31702 Fast CRC32 supported: Not supported on x86
2025/12/11-16:18:59.538461 31702 DMutex implementation: pthread_mutex_t
2025/12/11-16:18:59.538503 31702 [db/version_set.cc:5662] Recovering from manifest file: /home/roycrypto/linera-publisher/client.db/table_linera/MANIFEST-000014
2025/12/11-16:18:59.538582 31702 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/12/11-16:18:59.538583 31702               Options.comparator: leveldb.BytewiseComparator
2025/12/11-16:18:59.538584 31702           Options.merge_operator: None
2025/12/11-16:18:59.538585 31702        Options.compaction_filter: None
2025/12/11-16:18:59.538585 31702        Options.compaction_filter_factory: None
2025/12/11-16:18:59.538586 31702  Options.sst_partitioner_factory: None
2025/12/11-16:18:59.538586 31702         Options.memtable_factory: SkipListFactory
2025/12/11-16:18:59.538587 31702            Options.table_factory: BlockBasedTable
2025/12/11-16:18:59.538596 31702            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61d1174cd1b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61d1174ad3d0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 4193054720
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/11-16:18:59.538597 31702        Options.write_buffer_size: 268435456
2025/12/11-16:18:59.538598 31702  Options.max_write_buffer_number: 6
2025/12/11-16:18:59.538601 31702          Options.compression: LZ4
2025/12/11-16:18:59.538601 31702                  Options.bottommost_compression: Disabled
2025/12/11-16:18:59.538602 31702       Options.prefix_extractor: rocksdb.FixedPrefix
2025/12/11-16:18:59.538603 31702   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/11-16:18:59.538603 31702             Options.num_levels: 7
2025/12/11-16:18:59.538604 31702        Options.min_write_buffer_number_to_merge: 1
2025/12/11-16:18:59.538604 31702     Options.max_write_buffer_number_to_maintain: 0
2025/12/11-16:18:59.538605 31702     Options.max_write_buffer_size_to_maintain: 0
2025/12/11-16:18:59.538605 31702            Options.bottommost_compression_opts.window_bits: -14
2025/12/11-16:18:59.538605 31702                  Options.bottommost_compression_opts.level: 32767
2025/12/11-16:18:59.538606 31702               Options.bottommost_compression_opts.strategy: 0
2025/12/11-16:18:59.538606 31702         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/11-16:18:59.538607 31702         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/11-16:18:59.538607 31702         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/11-16:18:59.538608 31702                  Options.bottommost_compression_opts.enabled: false
2025/12/11-16:18:59.538609 31702         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/11-16:18:59.538609 31702         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/11-16:18:59.538609 31702            Options.compression_opts.window_bits: -14
2025/12/11-16:18:59.538610 31702                  Options.compression_opts.level: 32767
2025/12/11-16:18:59.538610 31702               Options.compression_opts.strategy: 0
2025/12/11-16:18:59.538611 31702         Options.compression_opts.max_dict_bytes: 0
2025/12/11-16:18:59.538611 31702         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/11-16:18:59.538612 31702         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/11-16:18:59.538612 31702         Options.compression_opts.parallel_threads: 1
2025/12/11-16:18:59.538613 31702                  Options.compression_opts.enabled: false
2025/12/11-16:18:59.538613 31702         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/11-16:18:59.538614 31702      Options.level0_file_num_compaction_trigger: 2
2025/12/11-16:18:59.538614 31702          Options.level0_slowdown_writes_trigger: 8
2025/12/11-16:18:59.538615 31702              Options.level0_stop_writes_trigger: 12
2025/12/11-16:18:59.538615 31702                   Options.target_file_size_base: 536870912
2025/12/11-16:18:59.538616 31702             Options.target_file_size_multiplier: 1
2025/12/11-16:18:59.538616 31702                Options.max_bytes_for_level_base: 268435456
2025/12/11-16:18:59.538617 31702 Options.level_compaction_dynamic_level_bytes: 1
2025/12/11-16:18:59.538617 31702          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/11-16:18:59.538618 31702 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/11-16:18:59.538619 31702 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/11-16:18:59.538620 31702 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/11-16:18:59.538620 31702 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/11-16:18:59.538620 31702 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/11-16:18:59.538621 31702 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/11-16:18:59.538621 31702 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/11-16:18:59.538622 31702       Options.max_sequential_skip_in_iterations: 8
2025/12/11-16:18:59.538622 31702                    Options.max_compaction_bytes: 13421772800
2025/12/11-16:18:59.538623 31702   Options.ignore_max_compaction_bytes_for_input: true
2025/12/11-16:18:59.538623 31702                        Options.arena_block_size: 1048576
2025/12/11-16:18:59.538624 31702   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/11-16:18:59.538624 31702   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/11-16:18:59.538625 31702                Options.disable_auto_compactions: 0
2025/12/11-16:18:59.538626 31702                        Options.compaction_style: kCompactionStyleLevel
2025/12/11-16:18:59.538627 31702                          Options.compaction_pri: kMinOverlappingRatio
2025/12/11-16:18:59.538627 31702 Options.compaction_options_universal.size_ratio: 1
2025/12/11-16:18:59.538628 31702 Options.compaction_options_universal.min_merge_width: 2
2025/12/11-16:18:59.538628 31702 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/11-16:18:59.538629 31702 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/11-16:18:59.538629 31702 Options.compaction_options_universal.compression_size_percent: -1
2025/12/11-16:18:59.538630 31702 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/11-16:18:59.538630 31702 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/11-16:18:59.538631 31702 Options.compaction_options_fifo.allow_compaction: 0
2025/12/11-16:18:59.538632 31702                   Options.table_properties_collectors: 
2025/12/11-16:18:59.538632 31702                   Options.inplace_update_support: 0
2025/12/11-16:18:59.538633 31702                 Options.inplace_update_num_locks: 10000
2025/12/11-16:18:59.538633 31702               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/12/11-16:18:59.538634 31702               Options.memtable_whole_key_filtering: 0
2025/12/11-16:18:59.538635 31702   Options.memtable_huge_page_size: 0
2025/12/11-16:18:59.538635 31702                           Options.bloom_locality: 0
2025/12/11-16:18:59.538636 31702                    Options.max_successive_merges: 0
2025/12/11-16:18:59.538636 31702                Options.optimize_filters_for_hits: 1
2025/12/11-16:18:59.538636 31702                Options.paranoid_file_checks: 0
2025/12/11-16:18:59.538637 31702                Options.force_consistency_checks: 1
2025/12/11-16:18:59.538637 31702                Options.report_bg_io_stats: 0
2025/12/11-16:18:59.538638 31702                               Options.ttl: 2592000
2025/12/11-16:18:59.538638 31702          Options.periodic_compaction_seconds: 0
2025/12/11-16:18:59.538639 31702  Options.preclude_last_level_data_seconds: 0
2025/12/11-16:18:59.538639 31702    Options.preserve_internal_time_seconds: 0
2025/12/11-16:18:59.538640 31702                       Options.enable_blob_files: false
2025/12/11-16:18:59.538640 31702                           Options.min_blob_size: 0
2025/12/11-16:18:59.538641 31702                          Options.blob_file_size: 268435456
2025/12/11-16:18:59.538641 31702                   Options.blob_compression_type: NoCompression
2025/12/11-16:18:59.538641 31702          Options.enable_blob_garbage_collection: false
2025/12/11-16:18:59.538642 31702      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/11-16:18:59.538642 31702 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/11-16:18:59.538643 31702          Options.blob_compaction_readahead_size: 0
2025/12/11-16:18:59.538644 31702                Options.blob_file_starting_level: 0
2025/12/11-16:18:59.538644 31702 Options.experimental_mempurge_threshold: 0.000000
2025/12/11-16:18:59.549604 31702 [db/version_set.cc:5713] Recovered from manifest file:/home/roycrypto/linera-publisher/client.db/table_linera/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 477, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/12/11-16:18:59.549608 31702 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 10
2025/12/11-16:18:59.549628 31702 [db/db_impl/db_impl_open.cc:537] DB ID: 3cc36931-a4f0-4465-be52-fe1d54846954
2025/12/11-16:18:59.549687 31702 EVENT_LOG_v1 {"time_micros": 1765444739549683, "job": 1, "event": "recovery_started", "wal_files": [9, 13]}
2025/12/11-16:18:59.549689 31702 [db/db_impl/db_impl_open.cc:1018] Skipping log #9 since it is older than min log to keep #10
2025/12/11-16:18:59.549690 31702 [db/db_impl/db_impl_open.cc:1031] Recovering log #13 mode 2
2025/12/11-16:18:59.572966 31702 EVENT_LOG_v1 {"time_micros": 1765444739572951, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 957527, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 479, "largest_seqno": 3611, "table_properties": {"data_size": 955843, "index_size": 396, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 33127, "raw_average_key_size": 57, "raw_value_size": 1048722, "raw_average_value_size": 1811, "num_data_blocks": 10, "num_entries": 579, "num_filter_entries": 202, "num_deletions": 82, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1765444739, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3cc36931-a4f0-4465-be52-fe1d54846954", "db_session_id": "T62LHHUPGCLUTXWGS3O4", "orig_file_number": 17, "seqno_to_time_mapping": "N/A"}}
2025/12/11-16:18:59.584418 31702 EVENT_LOG_v1 {"time_micros": 1765444739584414, "job": 1, "event": "recovery_finished"}
2025/12/11-16:18:59.584469 31702 [db/version_set.cc:5180] Creating manifest 19
2025/12/11-16:18:59.626935 31702 [file/delete_scheduler.cc:77] Deleted file /home/roycrypto/linera-publisher/client.db/table_linera/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/11-16:18:59.626976 31702 [file/delete_scheduler.cc:77] Deleted file /home/roycrypto/linera-publisher/client.db/table_linera/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/11-16:18:59.627047 31702 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x61d1174cd6e0
2025/12/11-16:18:59.627107 31702 DB pointer 0x61d1174db840
2025/12/11-16:18:59.627213 31711 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 2@0 files to L6, score 1.00
2025/12/11-16:18:59.627245 31711 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [17(935KB) 8(10KB)]
2025/12/11-16:18:59.627288 31711 EVENT_LOG_v1 {"time_micros": 1765444739627254, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [17, 8], "score": 1, "input_data_size": 967803, "oldest_snapshot_seqno": -1}
2025/12/11-16:18:59.647098 31711 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #22: 831 keys, 962053 bytes, temperature: kUnknown
2025/12/11-16:18:59.647127 31711 EVENT_LOG_v1 {"time_micros": 1765444739647115, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 22, "file_size": 962053, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 960731, "index_size": 328, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 47769, "raw_average_key_size": 57, "raw_value_size": 1072466, "raw_average_value_size": 1290, "num_data_blocks": 10, "num_entries": 831, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1765444736, "oldest_key_time": 0, "file_creation_time": 1765444739, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3cc36931-a4f0-4465-be52-fe1d54846954", "db_session_id": "T62LHHUPGCLUTXWGS3O4", "orig_file_number": 22, "seqno_to_time_mapping": "N/A"}}
2025/12/11-16:18:59.654757 31711 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/12/11-16:18:59.655993 31702 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/12/11-16:18:59.661125 31731 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/11-16:18:59.661131 31731 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2   945.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     68.4      0.01              0.00         1    0.013       0      0       0.0       0.0
  L6      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     46.1     45.9      0.02              0.01         1    0.020    1023    192       0.0       0.0
 Sum      2/2   945.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0     27.7     54.9      0.03              0.01         2    0.017    1023    192       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0     27.7     54.9      0.03              0.01         2    0.017    1023    192       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     46.1     45.9      0.02              0.01         1    0.020    1023    192       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     68.4      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.94 MB/s write, 0.00 GB read, 7.53 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.94 MB/s write, 0.00 GB read, 7.53 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x61d1174ad3d0#31702 capacity: 3.91 GB usage: 64.00 MB table_size: 1048576 occupancy: 40498 collections: 1 last_copies: 0 last_secs: 0.03375 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/11-16:18:59.663461 31711 (Original Log Time 2025/12/11-16:18:59.654739) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 2@0 files to L6 => 962053 bytes
2025/12/11-16:18:59.663462 31711 (Original Log Time 2025/12/11-16:18:59.663429) [db/compaction/compaction_job.cc:885] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 48.4 rd, 48.1 wr, level 6, files in(2, 0) out(1 +0 blob) MB in(0.9, 0.0 +0.0 blob) out(0.9 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 1023, records dropped: 192 output_compression: LZ4
2025/12/11-16:18:59.663465 31711 (Original Log Time 2025/12/11-16:18:59.663442) EVENT_LOG_v1 {"time_micros": 1765444739663436, "job": 3, "event": "compaction_finished", "compaction_time_micros": 20007, "compaction_time_cpu_micros": 6111, "output_level": 6, "num_output_files": 1, "total_output_size": 962053, "num_input_records": 1023, "num_output_records": 831, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/11-16:18:59.663649 31711 [file/delete_scheduler.cc:77] Deleted file /home/roycrypto/linera-publisher/client.db/table_linera/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/11-16:18:59.663654 31711 EVENT_LOG_v1 {"time_micros": 1765444739663653, "job": 3, "event": "table_file_deletion", "file_number": 17}
2025/12/11-16:18:59.663689 31711 [file/delete_scheduler.cc:77] Deleted file /home/roycrypto/linera-publisher/client.db/table_linera/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/11-16:18:59.663692 31711 EVENT_LOG_v1 {"time_micros": 1765444739663692, "job": 3, "event": "table_file_deletion", "file_number": 8}
2025/12/11-16:18:59.664808 31702 [db/db_impl/db_impl.cc:692] Shutdown complete
