2025/12/11-16:20:06.431039 32367 RocksDB version: 8.1.1
2025/12/11-16:20:06.431077 32367 Compile date 2023-04-06 16:38:52
2025/12/11-16:20:06.431079 32367 DB SUMMARY
2025/12/11-16:20:06.431079 32367 DB Session ID:  7JP9XAHBUCV55GGQWW7C
2025/12/11-16:20:06.431096 32367 CURRENT file:  CURRENT
2025/12/11-16:20:06.431097 32367 IDENTITY file:  IDENTITY
2025/12/11-16:20:06.431099 32367 MANIFEST file:  MANIFEST-000035 size: 377 Bytes
2025/12/11-16:20:06.431100 32367 SST files in /home/roycrypto/linera-publisher/client.db/table_linera dir, Total Num: 2, files: 000022.sst 000029.sst 
2025/12/11-16:20:06.431101 32367 Write Ahead Log file in /home/roycrypto/linera-publisher/client.db/table_linera: 000030.log size: 0 ; 000034.log size: 1622467 ; 
2025/12/11-16:20:06.431102 32367                         Options.error_if_exists: 0
2025/12/11-16:20:06.431102 32367                       Options.create_if_missing: 1
2025/12/11-16:20:06.431103 32367                         Options.paranoid_checks: 1
2025/12/11-16:20:06.431104 32367             Options.flush_verify_memtable_count: 1
2025/12/11-16:20:06.431104 32367                               Options.track_and_verify_wals_in_manifest: 0
2025/12/11-16:20:06.431104 32367        Options.verify_sst_unique_id_in_manifest: 1
2025/12/11-16:20:06.431105 32367                                     Options.env: 0x5871061f61c8
2025/12/11-16:20:06.431106 32367                                      Options.fs: PosixFileSystem
2025/12/11-16:20:06.431106 32367                                Options.info_log: 0x58711e695420
2025/12/11-16:20:06.431107 32367                Options.max_file_opening_threads: 16
2025/12/11-16:20:06.431107 32367                              Options.statistics: (nil)
2025/12/11-16:20:06.431108 32367                               Options.use_fsync: 0
2025/12/11-16:20:06.431109 32367                       Options.max_log_file_size: 0
2025/12/11-16:20:06.431109 32367                  Options.max_manifest_file_size: 1073741824
2025/12/11-16:20:06.431110 32367                   Options.log_file_time_to_roll: 0
2025/12/11-16:20:06.431110 32367                       Options.keep_log_file_num: 1000
2025/12/11-16:20:06.431111 32367                    Options.recycle_log_file_num: 0
2025/12/11-16:20:06.431111 32367                         Options.allow_fallocate: 1
2025/12/11-16:20:06.431112 32367                        Options.allow_mmap_reads: 1
2025/12/11-16:20:06.431112 32367                       Options.allow_mmap_writes: 0
2025/12/11-16:20:06.431112 32367                        Options.use_direct_reads: 0
2025/12/11-16:20:06.431113 32367                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/11-16:20:06.431113 32367          Options.create_missing_column_families: 1
2025/12/11-16:20:06.431114 32367                              Options.db_log_dir: 
2025/12/11-16:20:06.431114 32367                                 Options.wal_dir: 
2025/12/11-16:20:06.431115 32367                Options.table_cache_numshardbits: 6
2025/12/11-16:20:06.431115 32367                         Options.WAL_ttl_seconds: 0
2025/12/11-16:20:06.431116 32367                       Options.WAL_size_limit_MB: 0
2025/12/11-16:20:06.431116 32367                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/11-16:20:06.431117 32367             Options.manifest_preallocation_size: 4194304
2025/12/11-16:20:06.431117 32367                     Options.is_fd_close_on_exec: 1
2025/12/11-16:20:06.431118 32367                   Options.advise_random_on_open: 0
2025/12/11-16:20:06.431118 32367                    Options.db_write_buffer_size: 0
2025/12/11-16:20:06.431119 32367                    Options.write_buffer_manager: 0x58711e6714e0
2025/12/11-16:20:06.431119 32367         Options.access_hint_on_compaction_start: 1
2025/12/11-16:20:06.431120 32367           Options.random_access_max_buffer_size: 1048576
2025/12/11-16:20:06.431120 32367                      Options.use_adaptive_mutex: 0
2025/12/11-16:20:06.431121 32367                            Options.rate_limiter: (nil)
2025/12/11-16:20:06.431121 32367     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/11-16:20:06.431122 32367                       Options.wal_recovery_mode: 2
2025/12/11-16:20:06.431122 32367                  Options.enable_thread_tracking: 0
2025/12/11-16:20:06.431123 32367                  Options.enable_pipelined_write: 0
2025/12/11-16:20:06.431123 32367                  Options.unordered_write: 0
2025/12/11-16:20:06.431124 32367         Options.allow_concurrent_memtable_write: 1
2025/12/11-16:20:06.431124 32367      Options.enable_write_thread_adaptive_yield: 1
2025/12/11-16:20:06.431125 32367             Options.write_thread_max_yield_usec: 100
2025/12/11-16:20:06.431125 32367            Options.write_thread_slow_yield_usec: 3
2025/12/11-16:20:06.431126 32367                               Options.row_cache: None
2025/12/11-16:20:06.431126 32367                              Options.wal_filter: None
2025/12/11-16:20:06.431127 32367             Options.avoid_flush_during_recovery: 0
2025/12/11-16:20:06.431127 32367             Options.allow_ingest_behind: 0
2025/12/11-16:20:06.431128 32367             Options.two_write_queues: 0
2025/12/11-16:20:06.431128 32367             Options.manual_wal_flush: 0
2025/12/11-16:20:06.431128 32367             Options.wal_compression: 0
2025/12/11-16:20:06.431129 32367             Options.atomic_flush: 0
2025/12/11-16:20:06.431129 32367             Options.avoid_unnecessary_blocking_io: 0
2025/12/11-16:20:06.431130 32367                 Options.persist_stats_to_disk: 0
2025/12/11-16:20:06.431130 32367                 Options.write_dbid_to_manifest: 0
2025/12/11-16:20:06.431131 32367                 Options.log_readahead_size: 0
2025/12/11-16:20:06.431131 32367                 Options.file_checksum_gen_factory: Unknown
2025/12/11-16:20:06.431132 32367                 Options.best_efforts_recovery: 0
2025/12/11-16:20:06.431132 32367                Options.max_bgerror_resume_count: 2147483647
2025/12/11-16:20:06.431133 32367            Options.bgerror_resume_retry_interval: 1000000
2025/12/11-16:20:06.431133 32367             Options.allow_data_in_errors: 0
2025/12/11-16:20:06.431134 32367             Options.db_host_id: __hostname__
2025/12/11-16:20:06.431134 32367             Options.enforce_single_del_contracts: true
2025/12/11-16:20:06.431135 32367             Options.max_background_jobs: 4
2025/12/11-16:20:06.431135 32367             Options.max_background_compactions: -1
2025/12/11-16:20:06.431136 32367             Options.max_subcompactions: 4
2025/12/11-16:20:06.431136 32367             Options.avoid_flush_during_shutdown: 0
2025/12/11-16:20:06.431137 32367           Options.writable_file_max_buffer_size: 1048576
2025/12/11-16:20:06.431137 32367             Options.delayed_write_rate : 16777216
2025/12/11-16:20:06.431138 32367             Options.max_total_wal_size: 0
2025/12/11-16:20:06.431138 32367             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/11-16:20:06.431139 32367                   Options.stats_dump_period_sec: 600
2025/12/11-16:20:06.431139 32367                 Options.stats_persist_period_sec: 600
2025/12/11-16:20:06.431140 32367                 Options.stats_history_buffer_size: 1048576
2025/12/11-16:20:06.431140 32367                          Options.max_open_files: -1
2025/12/11-16:20:06.431141 32367                          Options.bytes_per_sync: 0
2025/12/11-16:20:06.431141 32367                      Options.wal_bytes_per_sync: 0
2025/12/11-16:20:06.431141 32367                   Options.strict_bytes_per_sync: 0
2025/12/11-16:20:06.431142 32367       Options.compaction_readahead_size: 0
2025/12/11-16:20:06.431142 32367                  Options.max_background_flushes: -1
2025/12/11-16:20:06.431143 32367 Compression algorithms supported:
2025/12/11-16:20:06.431147 32367 	kZSTD supported: 1
2025/12/11-16:20:06.431148 32367 	kXpressCompression supported: 0
2025/12/11-16:20:06.431148 32367 	kBZip2Compression supported: 1
2025/12/11-16:20:06.431160 32367 	kZSTDNotFinalCompression supported: 1
2025/12/11-16:20:06.431161 32367 	kLZ4Compression supported: 1
2025/12/11-16:20:06.431161 32367 	kZlibCompression supported: 1
2025/12/11-16:20:06.431162 32367 	kLZ4HCCompression supported: 1
2025/12/11-16:20:06.431162 32367 	kSnappyCompression supported: 1
2025/12/11-16:20:06.431164 32367 Fast CRC32 supported: Not supported on x86
2025/12/11-16:20:06.431164 32367 DMutex implementation: pthread_mutex_t
2025/12/11-16:20:06.431209 32367 [db/version_set.cc:5662] Recovering from manifest file: /home/roycrypto/linera-publisher/client.db/table_linera/MANIFEST-000035
2025/12/11-16:20:06.431287 32367 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/12/11-16:20:06.431288 32367               Options.comparator: leveldb.BytewiseComparator
2025/12/11-16:20:06.431288 32367           Options.merge_operator: None
2025/12/11-16:20:06.431289 32367        Options.compaction_filter: None
2025/12/11-16:20:06.431289 32367        Options.compaction_filter_factory: None
2025/12/11-16:20:06.431290 32367  Options.sst_partitioner_factory: None
2025/12/11-16:20:06.431290 32367         Options.memtable_factory: SkipListFactory
2025/12/11-16:20:06.431291 32367            Options.table_factory: BlockBasedTable
2025/12/11-16:20:06.431303 32367            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58711e6ded60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x58711e682180
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 4193054720
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/11-16:20:06.431304 32367        Options.write_buffer_size: 268435456
2025/12/11-16:20:06.431305 32367  Options.max_write_buffer_number: 6
2025/12/11-16:20:06.431305 32367          Options.compression: LZ4
2025/12/11-16:20:06.431306 32367                  Options.bottommost_compression: Disabled
2025/12/11-16:20:06.431307 32367       Options.prefix_extractor: rocksdb.FixedPrefix
2025/12/11-16:20:06.431308 32367   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/11-16:20:06.431308 32367             Options.num_levels: 7
2025/12/11-16:20:06.431309 32367        Options.min_write_buffer_number_to_merge: 1
2025/12/11-16:20:06.431309 32367     Options.max_write_buffer_number_to_maintain: 0
2025/12/11-16:20:06.431310 32367     Options.max_write_buffer_size_to_maintain: 0
2025/12/11-16:20:06.431310 32367            Options.bottommost_compression_opts.window_bits: -14
2025/12/11-16:20:06.431311 32367                  Options.bottommost_compression_opts.level: 32767
2025/12/11-16:20:06.431311 32367               Options.bottommost_compression_opts.strategy: 0
2025/12/11-16:20:06.431312 32367         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/11-16:20:06.431312 32367         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/11-16:20:06.431313 32367         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/11-16:20:06.431313 32367                  Options.bottommost_compression_opts.enabled: false
2025/12/11-16:20:06.431314 32367         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/11-16:20:06.431314 32367         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/11-16:20:06.431315 32367            Options.compression_opts.window_bits: -14
2025/12/11-16:20:06.431315 32367                  Options.compression_opts.level: 32767
2025/12/11-16:20:06.431316 32367               Options.compression_opts.strategy: 0
2025/12/11-16:20:06.431316 32367         Options.compression_opts.max_dict_bytes: 0
2025/12/11-16:20:06.431317 32367         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/11-16:20:06.431317 32367         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/11-16:20:06.431318 32367         Options.compression_opts.parallel_threads: 1
2025/12/11-16:20:06.431318 32367                  Options.compression_opts.enabled: false
2025/12/11-16:20:06.431319 32367         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/11-16:20:06.431319 32367      Options.level0_file_num_compaction_trigger: 2
2025/12/11-16:20:06.431319 32367          Options.level0_slowdown_writes_trigger: 8
2025/12/11-16:20:06.431320 32367              Options.level0_stop_writes_trigger: 12
2025/12/11-16:20:06.431320 32367                   Options.target_file_size_base: 536870912
2025/12/11-16:20:06.431321 32367             Options.target_file_size_multiplier: 1
2025/12/11-16:20:06.431321 32367                Options.max_bytes_for_level_base: 268435456
2025/12/11-16:20:06.431322 32367 Options.level_compaction_dynamic_level_bytes: 1
2025/12/11-16:20:06.431322 32367          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/11-16:20:06.431324 32367 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/11-16:20:06.431324 32367 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/11-16:20:06.431325 32367 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/11-16:20:06.431325 32367 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/11-16:20:06.431326 32367 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/11-16:20:06.431326 32367 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/11-16:20:06.431327 32367 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/11-16:20:06.431327 32367       Options.max_sequential_skip_in_iterations: 8
2025/12/11-16:20:06.431328 32367                    Options.max_compaction_bytes: 13421772800
2025/12/11-16:20:06.431328 32367   Options.ignore_max_compaction_bytes_for_input: true
2025/12/11-16:20:06.431328 32367                        Options.arena_block_size: 1048576
2025/12/11-16:20:06.431329 32367   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/11-16:20:06.431329 32367   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/11-16:20:06.431330 32367                Options.disable_auto_compactions: 0
2025/12/11-16:20:06.431331 32367                        Options.compaction_style: kCompactionStyleLevel
2025/12/11-16:20:06.431332 32367                          Options.compaction_pri: kMinOverlappingRatio
2025/12/11-16:20:06.431332 32367 Options.compaction_options_universal.size_ratio: 1
2025/12/11-16:20:06.431333 32367 Options.compaction_options_universal.min_merge_width: 2
2025/12/11-16:20:06.431333 32367 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/11-16:20:06.431334 32367 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/11-16:20:06.431334 32367 Options.compaction_options_universal.compression_size_percent: -1
2025/12/11-16:20:06.431335 32367 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/11-16:20:06.431335 32367 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/11-16:20:06.431336 32367 Options.compaction_options_fifo.allow_compaction: 0
2025/12/11-16:20:06.431338 32367                   Options.table_properties_collectors: 
2025/12/11-16:20:06.431338 32367                   Options.inplace_update_support: 0
2025/12/11-16:20:06.431339 32367                 Options.inplace_update_num_locks: 10000
2025/12/11-16:20:06.431339 32367               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/12/11-16:20:06.431340 32367               Options.memtable_whole_key_filtering: 0
2025/12/11-16:20:06.431340 32367   Options.memtable_huge_page_size: 0
2025/12/11-16:20:06.431341 32367                           Options.bloom_locality: 0
2025/12/11-16:20:06.431341 32367                    Options.max_successive_merges: 0
2025/12/11-16:20:06.431342 32367                Options.optimize_filters_for_hits: 1
2025/12/11-16:20:06.431342 32367                Options.paranoid_file_checks: 0
2025/12/11-16:20:06.431343 32367                Options.force_consistency_checks: 1
2025/12/11-16:20:06.431343 32367                Options.report_bg_io_stats: 0
2025/12/11-16:20:06.431343 32367                               Options.ttl: 2592000
2025/12/11-16:20:06.431344 32367          Options.periodic_compaction_seconds: 0
2025/12/11-16:20:06.431344 32367  Options.preclude_last_level_data_seconds: 0
2025/12/11-16:20:06.431345 32367    Options.preserve_internal_time_seconds: 0
2025/12/11-16:20:06.431345 32367                       Options.enable_blob_files: false
2025/12/11-16:20:06.431346 32367                           Options.min_blob_size: 0
2025/12/11-16:20:06.431346 32367                          Options.blob_file_size: 268435456
2025/12/11-16:20:06.431347 32367                   Options.blob_compression_type: NoCompression
2025/12/11-16:20:06.431347 32367          Options.enable_blob_garbage_collection: false
2025/12/11-16:20:06.431348 32367      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/11-16:20:06.431348 32367 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/11-16:20:06.431349 32367          Options.blob_compaction_readahead_size: 0
2025/12/11-16:20:06.431349 32367                Options.blob_file_starting_level: 0
2025/12/11-16:20:06.431350 32367 Options.experimental_mempurge_threshold: 0.000000
2025/12/11-16:20:06.442359 32367 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/12/11-16:20:06.442377 32367 [db/version_set.cc:5713] Recovered from manifest file:/home/roycrypto/linera-publisher/client.db/table_linera/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 3627, log_number is 31,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 26
2025/12/11-16:20:06.442378 32367 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 31
2025/12/11-16:20:06.442395 32367 [db/db_impl/db_impl_open.cc:537] DB ID: 3cc36931-a4f0-4465-be52-fe1d54846954
2025/12/11-16:20:06.442462 32367 EVENT_LOG_v1 {"time_micros": 1765444806442456, "job": 1, "event": "recovery_started", "wal_files": [30, 34]}
2025/12/11-16:20:06.442463 32367 [db/db_impl/db_impl_open.cc:1018] Skipping log #30 since it is older than min log to keep #31
2025/12/11-16:20:06.442464 32367 [db/db_impl/db_impl_open.cc:1031] Recovering log #34 mode 2
2025/12/11-16:20:06.461100 32367 EVENT_LOG_v1 {"time_micros": 1765444806461086, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 38, "file_size": 397700, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3630, "largest_seqno": 3732, "table_properties": {"data_size": 396431, "index_size": 205, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 2602, "raw_average_key_size": 55, "raw_value_size": 448529, "raw_average_value_size": 9543, "num_data_blocks": 4, "num_entries": 47, "num_filter_entries": 13, "num_deletions": 11, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1765444806, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3cc36931-a4f0-4465-be52-fe1d54846954", "db_session_id": "7JP9XAHBUCV55GGQWW7C", "orig_file_number": 38, "seqno_to_time_mapping": "N/A"}}
2025/12/11-16:20:06.472332 32367 EVENT_LOG_v1 {"time_micros": 1765444806472329, "job": 1, "event": "recovery_finished"}
2025/12/11-16:20:06.472381 32367 [db/version_set.cc:5180] Creating manifest 40
2025/12/11-16:20:06.472419 32367 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/12/11-16:20:06.515227 32367 [file/delete_scheduler.cc:77] Deleted file /home/roycrypto/linera-publisher/client.db/table_linera/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/11-16:20:06.515283 32367 [file/delete_scheduler.cc:77] Deleted file /home/roycrypto/linera-publisher/client.db/table_linera/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/11-16:20:06.515400 32367 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x58711e6c87d0
2025/12/11-16:20:06.515492 32367 DB pointer 0x58711e6b09c0
2025/12/11-16:20:06.515591 32376 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/12/11-16:20:06.515611 32376 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [38(388KB) 29(3523B)], [22(939KB)]
2025/12/11-16:20:06.515662 32376 EVENT_LOG_v1 {"time_micros": 1765444806515623, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [38, 29], "files_L6": [22], "score": 1, "input_data_size": 1363276, "oldest_snapshot_seqno": -1}
2025/12/11-16:20:06.532691 32376 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #43: 873 keys, 1367492 bytes, temperature: kUnknown
2025/12/11-16:20:06.532723 32376 EVENT_LOG_v1 {"time_micros": 1765444806532709, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 43, "file_size": 1367492, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1366001, "index_size": 497, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 50055, "raw_average_key_size": 57, "raw_value_size": 1523470, "raw_average_value_size": 1745, "num_data_blocks": 12, "num_entries": 873, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1765444736, "oldest_key_time": 0, "file_creation_time": 1765444806, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3cc36931-a4f0-4465-be52-fe1d54846954", "db_session_id": "7JP9XAHBUCV55GGQWW7C", "orig_file_number": 43, "seqno_to_time_mapping": "N/A"}}
2025/12/11-16:20:06.536258 32367 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/12/11-16:20:06.540807 32376 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/12/11-16:20:06.548506 32376 (Original Log Time 2025/12/11-16:20:06.540790) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 1367492 bytes
2025/12/11-16:20:06.548509 32376 (Original Log Time 2025/12/11-16:20:06.548467) [db/compaction/compaction_job.cc:885] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 79.8 rd, 80.0 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.4, 0.9 +0.0 blob) out(1.3 +0.0 blob), read-write-amplify(6.8) write-amplify(3.4) OK, records in: 889, records dropped: 16 output_compression: LZ4
2025/12/11-16:20:06.548511 32376 (Original Log Time 2025/12/11-16:20:06.548484) EVENT_LOG_v1 {"time_micros": 1765444806548477, "job": 3, "event": "compaction_finished", "compaction_time_micros": 17085, "compaction_time_cpu_micros": 7008, "output_level": 6, "num_output_files": 1, "total_output_size": 1367492, "num_input_records": 889, "num_output_records": 873, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/11-16:20:06.548646 32376 [file/delete_scheduler.cc:77] Deleted file /home/roycrypto/linera-publisher/client.db/table_linera/000038.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/11-16:20:06.548652 32376 EVENT_LOG_v1 {"time_micros": 1765444806548650, "job": 3, "event": "table_file_deletion", "file_number": 38}
2025/12/11-16:20:06.548689 32376 [file/delete_scheduler.cc:77] Deleted file /home/roycrypto/linera-publisher/client.db/table_linera/000029.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/11-16:20:06.548692 32376 EVENT_LOG_v1 {"time_micros": 1765444806548691, "job": 3, "event": "table_file_deletion", "file_number": 29}
2025/12/11-16:20:06.548827 32376 [file/delete_scheduler.cc:77] Deleted file /home/roycrypto/linera-publisher/client.db/table_linera/000022.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/11-16:20:06.548830 32376 EVENT_LOG_v1 {"time_micros": 1765444806548829, "job": 3, "event": "table_file_deletion", "file_number": 22}
2025/12/11-16:20:06.549367 32396 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/11-16:20:06.549373 32396 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.5      0.02              0.00         1    0.016       0      0       0.0       0.0
  L6      1/0    1.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.4     76.1     76.3      0.02              0.01         1    0.017     889     16       0.0       0.0
 Sum      1/0    1.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.4     39.1     50.7      0.03              0.01         2    0.017     889     16       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.4     39.1     50.7      0.03              0.01         2    0.017     889     16       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     76.1     76.3      0.02              0.01         1    0.017     889     16       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.5      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.26 MB/s write, 0.00 GB read, 11.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.26 MB/s write, 0.00 GB read, 11.01 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x58711e682180#32367 capacity: 3.91 GB usage: 64.00 MB table_size: 1048576 occupancy: 83361 collections: 1 last_copies: 0 last_secs: 0.033538 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(1,0.27 KB,6.48692e-06%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/11-16:20:06.550523 32367 [db/db_impl/db_impl.cc:692] Shutdown complete
