2025/12/11-19:46:25.371356 54619 RocksDB version: 8.1.1
2025/12/11-19:46:25.371396 54619 Compile date 2023-04-06 16:38:52
2025/12/11-19:46:25.371399 54619 DB SUMMARY
2025/12/11-19:46:25.371400 54619 DB Session ID:  3PI8GOQ9UZID5HS40213
2025/12/11-19:46:25.371423 54619 CURRENT file:  CURRENT
2025/12/11-19:46:25.371423 54619 IDENTITY file:  IDENTITY
2025/12/11-19:46:25.371426 54619 MANIFEST file:  MANIFEST-000140 size: 375 Bytes
2025/12/11-19:46:25.371427 54619 SST files in /home/roycrypto/linera-publisher/client.db/table_linera dir, Total Num: 2, files: 000127.sst 000134.sst 
2025/12/11-19:46:25.371427 54619 Write Ahead Log file in /home/roycrypto/linera-publisher/client.db/table_linera: 000135.log size: 0 ; 000139.log size: 368875 ; 
2025/12/11-19:46:25.371428 54619                         Options.error_if_exists: 0
2025/12/11-19:46:25.371429 54619                       Options.create_if_missing: 1
2025/12/11-19:46:25.371430 54619                         Options.paranoid_checks: 1
2025/12/11-19:46:25.371430 54619             Options.flush_verify_memtable_count: 1
2025/12/11-19:46:25.371431 54619                               Options.track_and_verify_wals_in_manifest: 0
2025/12/11-19:46:25.371431 54619        Options.verify_sst_unique_id_in_manifest: 1
2025/12/11-19:46:25.371431 54619                                     Options.env: 0x55d2a51621c8
2025/12/11-19:46:25.371432 54619                                      Options.fs: PosixFileSystem
2025/12/11-19:46:25.371433 54619                                Options.info_log: 0x55d2d9687630
2025/12/11-19:46:25.371433 54619                Options.max_file_opening_threads: 16
2025/12/11-19:46:25.371434 54619                              Options.statistics: (nil)
2025/12/11-19:46:25.371434 54619                               Options.use_fsync: 0
2025/12/11-19:46:25.371435 54619                       Options.max_log_file_size: 0
2025/12/11-19:46:25.371435 54619                  Options.max_manifest_file_size: 1073741824
2025/12/11-19:46:25.371436 54619                   Options.log_file_time_to_roll: 0
2025/12/11-19:46:25.371436 54619                       Options.keep_log_file_num: 1000
2025/12/11-19:46:25.371437 54619                    Options.recycle_log_file_num: 0
2025/12/11-19:46:25.371437 54619                         Options.allow_fallocate: 1
2025/12/11-19:46:25.371437 54619                        Options.allow_mmap_reads: 1
2025/12/11-19:46:25.371438 54619                       Options.allow_mmap_writes: 0
2025/12/11-19:46:25.371438 54619                        Options.use_direct_reads: 0
2025/12/11-19:46:25.371439 54619                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/11-19:46:25.371439 54619          Options.create_missing_column_families: 1
2025/12/11-19:46:25.371440 54619                              Options.db_log_dir: 
2025/12/11-19:46:25.371440 54619                                 Options.wal_dir: 
2025/12/11-19:46:25.371440 54619                Options.table_cache_numshardbits: 6
2025/12/11-19:46:25.371441 54619                         Options.WAL_ttl_seconds: 0
2025/12/11-19:46:25.371441 54619                       Options.WAL_size_limit_MB: 0
2025/12/11-19:46:25.371442 54619                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/11-19:46:25.371442 54619             Options.manifest_preallocation_size: 4194304
2025/12/11-19:46:25.371443 54619                     Options.is_fd_close_on_exec: 1
2025/12/11-19:46:25.371443 54619                   Options.advise_random_on_open: 0
2025/12/11-19:46:25.371444 54619                    Options.db_write_buffer_size: 0
2025/12/11-19:46:25.371444 54619                    Options.write_buffer_manager: 0x55d2d9674a30
2025/12/11-19:46:25.371444 54619         Options.access_hint_on_compaction_start: 1
2025/12/11-19:46:25.371445 54619           Options.random_access_max_buffer_size: 1048576
2025/12/11-19:46:25.371445 54619                      Options.use_adaptive_mutex: 0
2025/12/11-19:46:25.371446 54619                            Options.rate_limiter: (nil)
2025/12/11-19:46:25.371446 54619     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/11-19:46:25.371447 54619                       Options.wal_recovery_mode: 2
2025/12/11-19:46:25.371447 54619                  Options.enable_thread_tracking: 0
2025/12/11-19:46:25.371448 54619                  Options.enable_pipelined_write: 0
2025/12/11-19:46:25.371448 54619                  Options.unordered_write: 0
2025/12/11-19:46:25.371449 54619         Options.allow_concurrent_memtable_write: 1
2025/12/11-19:46:25.371449 54619      Options.enable_write_thread_adaptive_yield: 1
2025/12/11-19:46:25.371449 54619             Options.write_thread_max_yield_usec: 100
2025/12/11-19:46:25.371450 54619            Options.write_thread_slow_yield_usec: 3
2025/12/11-19:46:25.371450 54619                               Options.row_cache: None
2025/12/11-19:46:25.371451 54619                              Options.wal_filter: None
2025/12/11-19:46:25.371451 54619             Options.avoid_flush_during_recovery: 0
2025/12/11-19:46:25.371452 54619             Options.allow_ingest_behind: 0
2025/12/11-19:46:25.371452 54619             Options.two_write_queues: 0
2025/12/11-19:46:25.371452 54619             Options.manual_wal_flush: 0
2025/12/11-19:46:25.371453 54619             Options.wal_compression: 0
2025/12/11-19:46:25.371453 54619             Options.atomic_flush: 0
2025/12/11-19:46:25.371454 54619             Options.avoid_unnecessary_blocking_io: 0
2025/12/11-19:46:25.371454 54619                 Options.persist_stats_to_disk: 0
2025/12/11-19:46:25.371455 54619                 Options.write_dbid_to_manifest: 0
2025/12/11-19:46:25.371455 54619                 Options.log_readahead_size: 0
2025/12/11-19:46:25.371455 54619                 Options.file_checksum_gen_factory: Unknown
2025/12/11-19:46:25.371456 54619                 Options.best_efforts_recovery: 0
2025/12/11-19:46:25.371457 54619                Options.max_bgerror_resume_count: 2147483647
2025/12/11-19:46:25.371457 54619            Options.bgerror_resume_retry_interval: 1000000
2025/12/11-19:46:25.371457 54619             Options.allow_data_in_errors: 0
2025/12/11-19:46:25.371458 54619             Options.db_host_id: __hostname__
2025/12/11-19:46:25.371458 54619             Options.enforce_single_del_contracts: true
2025/12/11-19:46:25.371459 54619             Options.max_background_jobs: 4
2025/12/11-19:46:25.371459 54619             Options.max_background_compactions: -1
2025/12/11-19:46:25.371460 54619             Options.max_subcompactions: 4
2025/12/11-19:46:25.371460 54619             Options.avoid_flush_during_shutdown: 0
2025/12/11-19:46:25.371461 54619           Options.writable_file_max_buffer_size: 1048576
2025/12/11-19:46:25.371461 54619             Options.delayed_write_rate : 16777216
2025/12/11-19:46:25.371462 54619             Options.max_total_wal_size: 0
2025/12/11-19:46:25.371462 54619             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/11-19:46:25.371463 54619                   Options.stats_dump_period_sec: 600
2025/12/11-19:46:25.371463 54619                 Options.stats_persist_period_sec: 600
2025/12/11-19:46:25.371463 54619                 Options.stats_history_buffer_size: 1048576
2025/12/11-19:46:25.371464 54619                          Options.max_open_files: -1
2025/12/11-19:46:25.371464 54619                          Options.bytes_per_sync: 0
2025/12/11-19:46:25.371465 54619                      Options.wal_bytes_per_sync: 0
2025/12/11-19:46:25.371465 54619                   Options.strict_bytes_per_sync: 0
2025/12/11-19:46:25.371466 54619       Options.compaction_readahead_size: 0
2025/12/11-19:46:25.371466 54619                  Options.max_background_flushes: -1
2025/12/11-19:46:25.371466 54619 Compression algorithms supported:
2025/12/11-19:46:25.371470 54619 	kZSTD supported: 1
2025/12/11-19:46:25.371471 54619 	kXpressCompression supported: 0
2025/12/11-19:46:25.371472 54619 	kBZip2Compression supported: 1
2025/12/11-19:46:25.371472 54619 	kZSTDNotFinalCompression supported: 1
2025/12/11-19:46:25.371473 54619 	kLZ4Compression supported: 1
2025/12/11-19:46:25.371473 54619 	kZlibCompression supported: 1
2025/12/11-19:46:25.371474 54619 	kLZ4HCCompression supported: 1
2025/12/11-19:46:25.371474 54619 	kSnappyCompression supported: 1
2025/12/11-19:46:25.371475 54619 Fast CRC32 supported: Not supported on x86
2025/12/11-19:46:25.371476 54619 DMutex implementation: pthread_mutex_t
2025/12/11-19:46:25.371516 54619 [db/version_set.cc:5662] Recovering from manifest file: /home/roycrypto/linera-publisher/client.db/table_linera/MANIFEST-000140
2025/12/11-19:46:25.371612 54619 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/12/11-19:46:25.371613 54619               Options.comparator: leveldb.BytewiseComparator
2025/12/11-19:46:25.371614 54619           Options.merge_operator: None
2025/12/11-19:46:25.371615 54619        Options.compaction_filter: None
2025/12/11-19:46:25.371615 54619        Options.compaction_filter_factory: None
2025/12/11-19:46:25.371616 54619  Options.sst_partitioner_factory: None
2025/12/11-19:46:25.371616 54619         Options.memtable_factory: SkipListFactory
2025/12/11-19:46:25.371617 54619            Options.table_factory: BlockBasedTable
2025/12/11-19:46:25.371626 54619            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d2d96d2040)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55d2d965e3d0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 4193054720
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/11-19:46:25.371627 54619        Options.write_buffer_size: 268435456
2025/12/11-19:46:25.371628 54619  Options.max_write_buffer_number: 6
2025/12/11-19:46:25.371630 54619          Options.compression: LZ4
2025/12/11-19:46:25.371631 54619                  Options.bottommost_compression: Disabled
2025/12/11-19:46:25.371632 54619       Options.prefix_extractor: rocksdb.FixedPrefix
2025/12/11-19:46:25.371633 54619   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/11-19:46:25.371633 54619             Options.num_levels: 7
2025/12/11-19:46:25.371634 54619        Options.min_write_buffer_number_to_merge: 1
2025/12/11-19:46:25.371634 54619     Options.max_write_buffer_number_to_maintain: 0
2025/12/11-19:46:25.371635 54619     Options.max_write_buffer_size_to_maintain: 0
2025/12/11-19:46:25.371635 54619            Options.bottommost_compression_opts.window_bits: -14
2025/12/11-19:46:25.371635 54619                  Options.bottommost_compression_opts.level: 32767
2025/12/11-19:46:25.371636 54619               Options.bottommost_compression_opts.strategy: 0
2025/12/11-19:46:25.371636 54619         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/11-19:46:25.371637 54619         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/11-19:46:25.371637 54619         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/11-19:46:25.371638 54619                  Options.bottommost_compression_opts.enabled: false
2025/12/11-19:46:25.371638 54619         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/11-19:46:25.371639 54619         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/11-19:46:25.371639 54619            Options.compression_opts.window_bits: -14
2025/12/11-19:46:25.371640 54619                  Options.compression_opts.level: 32767
2025/12/11-19:46:25.371640 54619               Options.compression_opts.strategy: 0
2025/12/11-19:46:25.371641 54619         Options.compression_opts.max_dict_bytes: 0
2025/12/11-19:46:25.371641 54619         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/11-19:46:25.371642 54619         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/11-19:46:25.371642 54619         Options.compression_opts.parallel_threads: 1
2025/12/11-19:46:25.371643 54619                  Options.compression_opts.enabled: false
2025/12/11-19:46:25.371643 54619         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/11-19:46:25.371644 54619      Options.level0_file_num_compaction_trigger: 2
2025/12/11-19:46:25.371644 54619          Options.level0_slowdown_writes_trigger: 8
2025/12/11-19:46:25.371645 54619              Options.level0_stop_writes_trigger: 12
2025/12/11-19:46:25.371645 54619                   Options.target_file_size_base: 536870912
2025/12/11-19:46:25.371646 54619             Options.target_file_size_multiplier: 1
2025/12/11-19:46:25.371646 54619                Options.max_bytes_for_level_base: 268435456
2025/12/11-19:46:25.371647 54619 Options.level_compaction_dynamic_level_bytes: 1
2025/12/11-19:46:25.371647 54619          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/11-19:46:25.371648 54619 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/11-19:46:25.371649 54619 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/11-19:46:25.371649 54619 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/11-19:46:25.371650 54619 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/11-19:46:25.371650 54619 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/11-19:46:25.371651 54619 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/11-19:46:25.371651 54619 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/11-19:46:25.371652 54619       Options.max_sequential_skip_in_iterations: 8
2025/12/11-19:46:25.371652 54619                    Options.max_compaction_bytes: 13421772800
2025/12/11-19:46:25.371653 54619   Options.ignore_max_compaction_bytes_for_input: true
2025/12/11-19:46:25.371653 54619                        Options.arena_block_size: 1048576
2025/12/11-19:46:25.371654 54619   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/11-19:46:25.371654 54619   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/11-19:46:25.371655 54619                Options.disable_auto_compactions: 0
2025/12/11-19:46:25.371656 54619                        Options.compaction_style: kCompactionStyleLevel
2025/12/11-19:46:25.371657 54619                          Options.compaction_pri: kMinOverlappingRatio
2025/12/11-19:46:25.371657 54619 Options.compaction_options_universal.size_ratio: 1
2025/12/11-19:46:25.371658 54619 Options.compaction_options_universal.min_merge_width: 2
2025/12/11-19:46:25.371658 54619 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/11-19:46:25.371659 54619 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/11-19:46:25.371659 54619 Options.compaction_options_universal.compression_size_percent: -1
2025/12/11-19:46:25.371660 54619 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/11-19:46:25.371660 54619 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/11-19:46:25.371661 54619 Options.compaction_options_fifo.allow_compaction: 0
2025/12/11-19:46:25.371662 54619                   Options.table_properties_collectors: 
2025/12/11-19:46:25.371663 54619                   Options.inplace_update_support: 0
2025/12/11-19:46:25.371663 54619                 Options.inplace_update_num_locks: 10000
2025/12/11-19:46:25.371664 54619               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/12/11-19:46:25.371664 54619               Options.memtable_whole_key_filtering: 0
2025/12/11-19:46:25.371665 54619   Options.memtable_huge_page_size: 0
2025/12/11-19:46:25.371665 54619                           Options.bloom_locality: 0
2025/12/11-19:46:25.371666 54619                    Options.max_successive_merges: 0
2025/12/11-19:46:25.371666 54619                Options.optimize_filters_for_hits: 1
2025/12/11-19:46:25.371667 54619                Options.paranoid_file_checks: 0
2025/12/11-19:46:25.371667 54619                Options.force_consistency_checks: 1
2025/12/11-19:46:25.371667 54619                Options.report_bg_io_stats: 0
2025/12/11-19:46:25.371668 54619                               Options.ttl: 2592000
2025/12/11-19:46:25.371668 54619          Options.periodic_compaction_seconds: 0
2025/12/11-19:46:25.371669 54619  Options.preclude_last_level_data_seconds: 0
2025/12/11-19:46:25.371669 54619    Options.preserve_internal_time_seconds: 0
2025/12/11-19:46:25.371670 54619                       Options.enable_blob_files: false
2025/12/11-19:46:25.371670 54619                           Options.min_blob_size: 0
2025/12/11-19:46:25.371671 54619                          Options.blob_file_size: 268435456
2025/12/11-19:46:25.371671 54619                   Options.blob_compression_type: NoCompression
2025/12/11-19:46:25.371672 54619          Options.enable_blob_garbage_collection: false
2025/12/11-19:46:25.371672 54619      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/11-19:46:25.371673 54619 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/11-19:46:25.371673 54619          Options.blob_compaction_readahead_size: 0
2025/12/11-19:46:25.371674 54619                Options.blob_file_starting_level: 0
2025/12/11-19:46:25.371674 54619 Options.experimental_mempurge_threshold: 0.000000
2025/12/11-19:46:25.389317 54619 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/12/11-19:46:25.389335 54619 [db/version_set.cc:5713] Recovered from manifest file:/home/roycrypto/linera-publisher/client.db/table_linera/MANIFEST-000140 succeeded,manifest_file_number is 140, next_file_number is 142, last_sequence is 6787, log_number is 136,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 131
2025/12/11-19:46:25.389336 54619 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 136
2025/12/11-19:46:25.389353 54619 [db/db_impl/db_impl_open.cc:537] DB ID: 3cc36931-a4f0-4465-be52-fe1d54846954
2025/12/11-19:46:25.389431 54619 EVENT_LOG_v1 {"time_micros": 1765457185389426, "job": 1, "event": "recovery_started", "wal_files": [135, 139]}
2025/12/11-19:46:25.389432 54619 [db/db_impl/db_impl_open.cc:1018] Skipping log #135 since it is older than min log to keep #136
2025/12/11-19:46:25.389433 54619 [db/db_impl/db_impl_open.cc:1031] Recovering log #139 mode 2
2025/12/11-19:46:25.401198 54619 EVENT_LOG_v1 {"time_micros": 1765457185401187, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 143, "file_size": 58719, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6789, "largest_seqno": 9401, "table_properties": {"data_size": 57399, "index_size": 96, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 44427, "raw_average_key_size": 74, "raw_value_size": 86571, "raw_average_value_size": 145, "num_data_blocks": 4, "num_entries": 597, "num_filter_entries": 145, "num_deletions": 63, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1765457185, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3cc36931-a4f0-4465-be52-fe1d54846954", "db_session_id": "3PI8GOQ9UZID5HS40213", "orig_file_number": 143, "seqno_to_time_mapping": "N/A"}}
2025/12/11-19:46:25.412615 54619 EVENT_LOG_v1 {"time_micros": 1765457185412612, "job": 1, "event": "recovery_finished"}
2025/12/11-19:46:25.412661 54619 [db/version_set.cc:5180] Creating manifest 145
2025/12/11-19:46:25.412696 54619 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/12/11-19:46:25.457786 54619 [file/delete_scheduler.cc:77] Deleted file /home/roycrypto/linera-publisher/client.db/table_linera/000139.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/11-19:46:25.457869 54619 [file/delete_scheduler.cc:77] Deleted file /home/roycrypto/linera-publisher/client.db/table_linera/000135.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/11-19:46:25.457968 54619 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x55d2d968d2b0
2025/12/11-19:46:25.458086 54619 DB pointer 0x55d2d968f140
2025/12/11-19:46:25.458204 54631 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/12/11-19:46:25.458222 54631 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [143(57KB) 134(1669B)], [127(3503KB)]
2025/12/11-19:46:25.458278 54631 EVENT_LOG_v1 {"time_micros": 1765457185458234, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [143, 134], "files_L6": [127], "score": 1, "input_data_size": 3647703, "oldest_snapshot_seqno": -1}
2025/12/11-19:46:25.476251 54619 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/12/11-19:46:25.494643 54649 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/11-19:46:25.494651 54649 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2   58.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.5      0.01              0.00         1    0.010       0      0       0.0       0.0
  L6      1/1    3.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/3    3.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.5      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.5      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.5      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.46 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.46 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x55d2d965e3d0#54619 capacity: 3.91 GB usage: 64.00 MB table_size: 1048576 occupancy: 92409 collections: 1 last_copies: 0 last_secs: 0.036245 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,18.86 KB,0.000460476%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/11-19:46:25.498760 54631 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #148: 2380 keys, 3647804 bytes, temperature: kUnknown
2025/12/11-19:46:25.498781 54631 EVENT_LOG_v1 {"time_micros": 1765457185498769, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 148, "file_size": 3647804, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 3644950, "index_size": 1856, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 158831, "raw_average_key_size": 66, "raw_value_size": 4299971, "raw_average_value_size": 1806, "num_data_blocks": 39, "num_entries": 2380, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1765444736, "oldest_key_time": 0, "file_creation_time": 1765457185, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3cc36931-a4f0-4465-be52-fe1d54846954", "db_session_id": "3PI8GOQ9UZID5HS40213", "orig_file_number": 148, "seqno_to_time_mapping": "N/A"}}
2025/12/11-19:46:25.506531 54631 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/12/11-19:46:25.513966 54631 (Original Log Time 2025/12/11-19:46:25.506515) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 3647804 bytes
2025/12/11-19:46:25.513967 54631 (Original Log Time 2025/12/11-19:46:25.513938) [db/compaction/compaction_job.cc:885] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 90.0 rd, 90.0 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.1, 3.4 +0.0 blob) out(3.5 +0.0 blob), read-write-amplify(120.8) write-amplify(60.4) OK, records in: 2509, records dropped: 129 output_compression: LZ4
2025/12/11-19:46:25.513970 54631 (Original Log Time 2025/12/11-19:46:25.513950) EVENT_LOG_v1 {"time_micros": 1765457185513944, "job": 3, "event": "compaction_finished", "compaction_time_micros": 40524, "compaction_time_cpu_micros": 10510, "output_level": 6, "num_output_files": 1, "total_output_size": 3647804, "num_input_records": 2509, "num_output_records": 2380, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/11-19:46:25.514043 54631 [file/delete_scheduler.cc:77] Deleted file /home/roycrypto/linera-publisher/client.db/table_linera/000143.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/11-19:46:25.514048 54631 EVENT_LOG_v1 {"time_micros": 1765457185514047, "job": 3, "event": "table_file_deletion", "file_number": 143}
2025/12/11-19:46:25.514080 54631 [file/delete_scheduler.cc:77] Deleted file /home/roycrypto/linera-publisher/client.db/table_linera/000134.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/11-19:46:25.514082 54631 EVENT_LOG_v1 {"time_micros": 1765457185514082, "job": 3, "event": "table_file_deletion", "file_number": 134}
2025/12/11-19:46:25.514499 54631 [file/delete_scheduler.cc:77] Deleted file /home/roycrypto/linera-publisher/client.db/table_linera/000127.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/11-19:46:25.514502 54631 EVENT_LOG_v1 {"time_micros": 1765457185514501, "job": 3, "event": "table_file_deletion", "file_number": 127}
2025/12/11-19:46:25.515551 54619 [db/db_impl/db_impl.cc:692] Shutdown complete
