2025/12/11-16:20:00.487794 32281 RocksDB version: 8.1.1
2025/12/11-16:20:00.487834 32281 Compile date 2023-04-06 16:38:52
2025/12/11-16:20:00.487838 32281 DB SUMMARY
2025/12/11-16:20:00.487838 32281 DB Session ID:  XN377NHP7J0L7OVL11M0
2025/12/11-16:20:00.487859 32281 CURRENT file:  CURRENT
2025/12/11-16:20:00.487860 32281 IDENTITY file:  IDENTITY
2025/12/11-16:20:00.487862 32281 MANIFEST file:  MANIFEST-000026 size: 229 Bytes
2025/12/11-16:20:00.487863 32281 SST files in /home/roycrypto/linera-publisher/client.db/table_linera dir, Total Num: 1, files: 000022.sst 
2025/12/11-16:20:00.487864 32281 Write Ahead Log file in /home/roycrypto/linera-publisher/client.db/table_linera: 000018.log size: 0 ; 000025.log size: 3539 ; 
2025/12/11-16:20:00.487865 32281                         Options.error_if_exists: 0
2025/12/11-16:20:00.487866 32281                       Options.create_if_missing: 1
2025/12/11-16:20:00.487866 32281                         Options.paranoid_checks: 1
2025/12/11-16:20:00.487866 32281             Options.flush_verify_memtable_count: 1
2025/12/11-16:20:00.487867 32281                               Options.track_and_verify_wals_in_manifest: 0
2025/12/11-16:20:00.487867 32281        Options.verify_sst_unique_id_in_manifest: 1
2025/12/11-16:20:00.487868 32281                                     Options.env: 0x65418f59d1c8
2025/12/11-16:20:00.487869 32281                                      Options.fs: PosixFileSystem
2025/12/11-16:20:00.487869 32281                                Options.info_log: 0x6541c7568e00
2025/12/11-16:20:00.487870 32281                Options.max_file_opening_threads: 16
2025/12/11-16:20:00.487871 32281                              Options.statistics: (nil)
2025/12/11-16:20:00.487871 32281                               Options.use_fsync: 0
2025/12/11-16:20:00.487872 32281                       Options.max_log_file_size: 0
2025/12/11-16:20:00.487872 32281                  Options.max_manifest_file_size: 1073741824
2025/12/11-16:20:00.487873 32281                   Options.log_file_time_to_roll: 0
2025/12/11-16:20:00.487873 32281                       Options.keep_log_file_num: 1000
2025/12/11-16:20:00.487874 32281                    Options.recycle_log_file_num: 0
2025/12/11-16:20:00.487874 32281                         Options.allow_fallocate: 1
2025/12/11-16:20:00.487875 32281                        Options.allow_mmap_reads: 1
2025/12/11-16:20:00.487875 32281                       Options.allow_mmap_writes: 0
2025/12/11-16:20:00.487876 32281                        Options.use_direct_reads: 0
2025/12/11-16:20:00.487876 32281                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/11-16:20:00.487876 32281          Options.create_missing_column_families: 1
2025/12/11-16:20:00.487877 32281                              Options.db_log_dir: 
2025/12/11-16:20:00.487877 32281                                 Options.wal_dir: 
2025/12/11-16:20:00.487878 32281                Options.table_cache_numshardbits: 6
2025/12/11-16:20:00.487878 32281                         Options.WAL_ttl_seconds: 0
2025/12/11-16:20:00.487879 32281                       Options.WAL_size_limit_MB: 0
2025/12/11-16:20:00.487879 32281                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/11-16:20:00.487880 32281             Options.manifest_preallocation_size: 4194304
2025/12/11-16:20:00.487880 32281                     Options.is_fd_close_on_exec: 1
2025/12/11-16:20:00.487881 32281                   Options.advise_random_on_open: 0
2025/12/11-16:20:00.487881 32281                    Options.db_write_buffer_size: 0
2025/12/11-16:20:00.487882 32281                    Options.write_buffer_manager: 0x6541c754ba30
2025/12/11-16:20:00.487882 32281         Options.access_hint_on_compaction_start: 1
2025/12/11-16:20:00.487883 32281           Options.random_access_max_buffer_size: 1048576
2025/12/11-16:20:00.487883 32281                      Options.use_adaptive_mutex: 0
2025/12/11-16:20:00.487884 32281                            Options.rate_limiter: (nil)
2025/12/11-16:20:00.487884 32281     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/11-16:20:00.487885 32281                       Options.wal_recovery_mode: 2
2025/12/11-16:20:00.487885 32281                  Options.enable_thread_tracking: 0
2025/12/11-16:20:00.487886 32281                  Options.enable_pipelined_write: 0
2025/12/11-16:20:00.487886 32281                  Options.unordered_write: 0
2025/12/11-16:20:00.487887 32281         Options.allow_concurrent_memtable_write: 1
2025/12/11-16:20:00.487887 32281      Options.enable_write_thread_adaptive_yield: 1
2025/12/11-16:20:00.487888 32281             Options.write_thread_max_yield_usec: 100
2025/12/11-16:20:00.487888 32281            Options.write_thread_slow_yield_usec: 3
2025/12/11-16:20:00.487889 32281                               Options.row_cache: None
2025/12/11-16:20:00.487889 32281                              Options.wal_filter: None
2025/12/11-16:20:00.487890 32281             Options.avoid_flush_during_recovery: 0
2025/12/11-16:20:00.487890 32281             Options.allow_ingest_behind: 0
2025/12/11-16:20:00.487890 32281             Options.two_write_queues: 0
2025/12/11-16:20:00.487891 32281             Options.manual_wal_flush: 0
2025/12/11-16:20:00.487891 32281             Options.wal_compression: 0
2025/12/11-16:20:00.487892 32281             Options.atomic_flush: 0
2025/12/11-16:20:00.487892 32281             Options.avoid_unnecessary_blocking_io: 0
2025/12/11-16:20:00.487893 32281                 Options.persist_stats_to_disk: 0
2025/12/11-16:20:00.487893 32281                 Options.write_dbid_to_manifest: 0
2025/12/11-16:20:00.487894 32281                 Options.log_readahead_size: 0
2025/12/11-16:20:00.487894 32281                 Options.file_checksum_gen_factory: Unknown
2025/12/11-16:20:00.487895 32281                 Options.best_efforts_recovery: 0
2025/12/11-16:20:00.487895 32281                Options.max_bgerror_resume_count: 2147483647
2025/12/11-16:20:00.487896 32281            Options.bgerror_resume_retry_interval: 1000000
2025/12/11-16:20:00.487896 32281             Options.allow_data_in_errors: 0
2025/12/11-16:20:00.487897 32281             Options.db_host_id: __hostname__
2025/12/11-16:20:00.487897 32281             Options.enforce_single_del_contracts: true
2025/12/11-16:20:00.487898 32281             Options.max_background_jobs: 4
2025/12/11-16:20:00.487899 32281             Options.max_background_compactions: -1
2025/12/11-16:20:00.487899 32281             Options.max_subcompactions: 4
2025/12/11-16:20:00.487899 32281             Options.avoid_flush_during_shutdown: 0
2025/12/11-16:20:00.487900 32281           Options.writable_file_max_buffer_size: 1048576
2025/12/11-16:20:00.487900 32281             Options.delayed_write_rate : 16777216
2025/12/11-16:20:00.487901 32281             Options.max_total_wal_size: 0
2025/12/11-16:20:00.487901 32281             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/11-16:20:00.487902 32281                   Options.stats_dump_period_sec: 600
2025/12/11-16:20:00.487902 32281                 Options.stats_persist_period_sec: 600
2025/12/11-16:20:00.487903 32281                 Options.stats_history_buffer_size: 1048576
2025/12/11-16:20:00.487903 32281                          Options.max_open_files: -1
2025/12/11-16:20:00.487904 32281                          Options.bytes_per_sync: 0
2025/12/11-16:20:00.487904 32281                      Options.wal_bytes_per_sync: 0
2025/12/11-16:20:00.487905 32281                   Options.strict_bytes_per_sync: 0
2025/12/11-16:20:00.487905 32281       Options.compaction_readahead_size: 0
2025/12/11-16:20:00.487906 32281                  Options.max_background_flushes: -1
2025/12/11-16:20:00.487906 32281 Compression algorithms supported:
2025/12/11-16:20:00.487909 32281 	kZSTD supported: 1
2025/12/11-16:20:00.487910 32281 	kXpressCompression supported: 0
2025/12/11-16:20:00.487910 32281 	kBZip2Compression supported: 1
2025/12/11-16:20:00.487911 32281 	kZSTDNotFinalCompression supported: 1
2025/12/11-16:20:00.487911 32281 	kLZ4Compression supported: 1
2025/12/11-16:20:00.487912 32281 	kZlibCompression supported: 1
2025/12/11-16:20:00.487913 32281 	kLZ4HCCompression supported: 1
2025/12/11-16:20:00.487913 32281 	kSnappyCompression supported: 1
2025/12/11-16:20:00.487914 32281 Fast CRC32 supported: Not supported on x86
2025/12/11-16:20:00.487915 32281 DMutex implementation: pthread_mutex_t
2025/12/11-16:20:00.487960 32281 [db/version_set.cc:5662] Recovering from manifest file: /home/roycrypto/linera-publisher/client.db/table_linera/MANIFEST-000026
2025/12/11-16:20:00.488035 32281 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/12/11-16:20:00.488036 32281               Options.comparator: leveldb.BytewiseComparator
2025/12/11-16:20:00.488036 32281           Options.merge_operator: None
2025/12/11-16:20:00.488037 32281        Options.compaction_filter: None
2025/12/11-16:20:00.488038 32281        Options.compaction_filter_factory: None
2025/12/11-16:20:00.488038 32281  Options.sst_partitioner_factory: None
2025/12/11-16:20:00.488039 32281         Options.memtable_factory: SkipListFactory
2025/12/11-16:20:00.488039 32281            Options.table_factory: BlockBasedTable
2025/12/11-16:20:00.488048 32281            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6541c7580a30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6541c754b180
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 4193054720
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/11-16:20:00.488049 32281        Options.write_buffer_size: 268435456
2025/12/11-16:20:00.488050 32281  Options.max_write_buffer_number: 6
2025/12/11-16:20:00.488052 32281          Options.compression: LZ4
2025/12/11-16:20:00.488053 32281                  Options.bottommost_compression: Disabled
2025/12/11-16:20:00.488054 32281       Options.prefix_extractor: rocksdb.FixedPrefix
2025/12/11-16:20:00.488055 32281   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/11-16:20:00.488055 32281             Options.num_levels: 7
2025/12/11-16:20:00.488056 32281        Options.min_write_buffer_number_to_merge: 1
2025/12/11-16:20:00.488056 32281     Options.max_write_buffer_number_to_maintain: 0
2025/12/11-16:20:00.488057 32281     Options.max_write_buffer_size_to_maintain: 0
2025/12/11-16:20:00.488057 32281            Options.bottommost_compression_opts.window_bits: -14
2025/12/11-16:20:00.488058 32281                  Options.bottommost_compression_opts.level: 32767
2025/12/11-16:20:00.488058 32281               Options.bottommost_compression_opts.strategy: 0
2025/12/11-16:20:00.488059 32281         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/11-16:20:00.488059 32281         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/11-16:20:00.488060 32281         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/11-16:20:00.488060 32281                  Options.bottommost_compression_opts.enabled: false
2025/12/11-16:20:00.488061 32281         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/11-16:20:00.488061 32281         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/11-16:20:00.488062 32281            Options.compression_opts.window_bits: -14
2025/12/11-16:20:00.488062 32281                  Options.compression_opts.level: 32767
2025/12/11-16:20:00.488063 32281               Options.compression_opts.strategy: 0
2025/12/11-16:20:00.488063 32281         Options.compression_opts.max_dict_bytes: 0
2025/12/11-16:20:00.488064 32281         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/11-16:20:00.488064 32281         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/11-16:20:00.488065 32281         Options.compression_opts.parallel_threads: 1
2025/12/11-16:20:00.488065 32281                  Options.compression_opts.enabled: false
2025/12/11-16:20:00.488066 32281         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/11-16:20:00.488066 32281      Options.level0_file_num_compaction_trigger: 2
2025/12/11-16:20:00.488067 32281          Options.level0_slowdown_writes_trigger: 8
2025/12/11-16:20:00.488067 32281              Options.level0_stop_writes_trigger: 12
2025/12/11-16:20:00.488068 32281                   Options.target_file_size_base: 536870912
2025/12/11-16:20:00.488068 32281             Options.target_file_size_multiplier: 1
2025/12/11-16:20:00.488069 32281                Options.max_bytes_for_level_base: 268435456
2025/12/11-16:20:00.488069 32281 Options.level_compaction_dynamic_level_bytes: 1
2025/12/11-16:20:00.488069 32281          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/11-16:20:00.488071 32281 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/11-16:20:00.488071 32281 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/11-16:20:00.488072 32281 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/11-16:20:00.488072 32281 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/11-16:20:00.488073 32281 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/11-16:20:00.488073 32281 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/11-16:20:00.488074 32281 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/11-16:20:00.488074 32281       Options.max_sequential_skip_in_iterations: 8
2025/12/11-16:20:00.488075 32281                    Options.max_compaction_bytes: 13421772800
2025/12/11-16:20:00.488075 32281   Options.ignore_max_compaction_bytes_for_input: true
2025/12/11-16:20:00.488076 32281                        Options.arena_block_size: 1048576
2025/12/11-16:20:00.488076 32281   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/11-16:20:00.488077 32281   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/11-16:20:00.488077 32281                Options.disable_auto_compactions: 0
2025/12/11-16:20:00.488078 32281                        Options.compaction_style: kCompactionStyleLevel
2025/12/11-16:20:00.488079 32281                          Options.compaction_pri: kMinOverlappingRatio
2025/12/11-16:20:00.488080 32281 Options.compaction_options_universal.size_ratio: 1
2025/12/11-16:20:00.488080 32281 Options.compaction_options_universal.min_merge_width: 2
2025/12/11-16:20:00.488080 32281 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/11-16:20:00.488081 32281 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/11-16:20:00.488081 32281 Options.compaction_options_universal.compression_size_percent: -1
2025/12/11-16:20:00.488082 32281 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/11-16:20:00.488083 32281 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/11-16:20:00.488083 32281 Options.compaction_options_fifo.allow_compaction: 0
2025/12/11-16:20:00.488085 32281                   Options.table_properties_collectors: 
2025/12/11-16:20:00.488085 32281                   Options.inplace_update_support: 0
2025/12/11-16:20:00.488086 32281                 Options.inplace_update_num_locks: 10000
2025/12/11-16:20:00.488086 32281               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/12/11-16:20:00.488087 32281               Options.memtable_whole_key_filtering: 0
2025/12/11-16:20:00.488087 32281   Options.memtable_huge_page_size: 0
2025/12/11-16:20:00.488088 32281                           Options.bloom_locality: 0
2025/12/11-16:20:00.488088 32281                    Options.max_successive_merges: 0
2025/12/11-16:20:00.488089 32281                Options.optimize_filters_for_hits: 1
2025/12/11-16:20:00.488089 32281                Options.paranoid_file_checks: 0
2025/12/11-16:20:00.488090 32281                Options.force_consistency_checks: 1
2025/12/11-16:20:00.488090 32281                Options.report_bg_io_stats: 0
2025/12/11-16:20:00.488090 32281                               Options.ttl: 2592000
2025/12/11-16:20:00.488091 32281          Options.periodic_compaction_seconds: 0
2025/12/11-16:20:00.488091 32281  Options.preclude_last_level_data_seconds: 0
2025/12/11-16:20:00.488092 32281    Options.preserve_internal_time_seconds: 0
2025/12/11-16:20:00.488092 32281                       Options.enable_blob_files: false
2025/12/11-16:20:00.488093 32281                           Options.min_blob_size: 0
2025/12/11-16:20:00.488093 32281                          Options.blob_file_size: 268435456
2025/12/11-16:20:00.488094 32281                   Options.blob_compression_type: NoCompression
2025/12/11-16:20:00.488094 32281          Options.enable_blob_garbage_collection: false
2025/12/11-16:20:00.488095 32281      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/11-16:20:00.488095 32281 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/11-16:20:00.488096 32281          Options.blob_compaction_readahead_size: 0
2025/12/11-16:20:00.488097 32281                Options.blob_file_starting_level: 0
2025/12/11-16:20:00.488097 32281 Options.experimental_mempurge_threshold: 0.000000
2025/12/11-16:20:00.507188 32281 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/12/11-16:20:00.507205 32281 [db/version_set.cc:5713] Recovered from manifest file:/home/roycrypto/linera-publisher/client.db/table_linera/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 3611, log_number is 19,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2025/12/11-16:20:00.507207 32281 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 19
2025/12/11-16:20:00.507225 32281 [db/db_impl/db_impl_open.cc:537] DB ID: 3cc36931-a4f0-4465-be52-fe1d54846954
2025/12/11-16:20:00.507283 32281 EVENT_LOG_v1 {"time_micros": 1765444800507278, "job": 1, "event": "recovery_started", "wal_files": [18, 25]}
2025/12/11-16:20:00.507284 32281 [db/db_impl/db_impl_open.cc:1018] Skipping log #18 since it is older than min log to keep #19
2025/12/11-16:20:00.507286 32281 [db/db_impl/db_impl_open.cc:1031] Recovering log #25 mode 2
2025/12/11-16:20:00.518212 32281 EVENT_LOG_v1 {"time_micros": 1765444800518199, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 3523, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3615, "largest_seqno": 3627, "table_properties": {"data_size": 2384, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 520, "raw_average_key_size": 47, "raw_value_size": 2639, "raw_average_value_size": 239, "num_data_blocks": 1, "num_entries": 11, "num_filter_entries": 9, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1765444800, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3cc36931-a4f0-4465-be52-fe1d54846954", "db_session_id": "XN377NHP7J0L7OVL11M0", "orig_file_number": 29, "seqno_to_time_mapping": "N/A"}}
2025/12/11-16:20:00.530091 32281 EVENT_LOG_v1 {"time_micros": 1765444800530088, "job": 1, "event": "recovery_finished"}
2025/12/11-16:20:00.530140 32281 [db/version_set.cc:5180] Creating manifest 31
2025/12/11-16:20:00.530174 32281 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/12/11-16:20:00.572548 32281 [file/delete_scheduler.cc:77] Deleted file /home/roycrypto/linera-publisher/client.db/table_linera/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/11-16:20:00.572581 32281 [file/delete_scheduler.cc:77] Deleted file /home/roycrypto/linera-publisher/client.db/table_linera/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/11-16:20:00.572604 32281 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x6541c75817d0
2025/12/11-16:20:00.572648 32281 DB pointer 0x6541c7582900
2025/12/11-16:20:00.584293 32281 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/12/11-16:20:00.604540 32311 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/11-16:20:00.604549 32311 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.44 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.011       0      0       0.0       0.0
  L6      1/0   939.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   942.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x6541c754b180#32281 capacity: 3.91 GB usage: 64.00 MB table_size: 1048576 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.031587 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.06 KB,7.46472e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/11-16:20:00.605760 32281 [db/db_impl/db_impl.cc:692] Shutdown complete
