2025/12/11-16:20:13.461762 32456 RocksDB version: 8.1.1
2025/12/11-16:20:13.461783 32456 Compile date 2023-04-06 16:38:52
2025/12/11-16:20:13.461784 32456 DB SUMMARY
2025/12/11-16:20:13.461785 32456 DB Session ID:  0C7U07ZD9Y42BHPMSQTY
2025/12/11-16:20:13.461801 32456 CURRENT file:  CURRENT
2025/12/11-16:20:13.461801 32456 IDENTITY file:  IDENTITY
2025/12/11-16:20:13.461803 32456 MANIFEST file:  MANIFEST-000052 size: 405 Bytes
2025/12/11-16:20:13.461805 32456 SST files in /home/roycrypto/linera-publisher/client.db/table_linera dir, Total Num: 2, files: 000043.sst 000050.sst 
2025/12/11-16:20:13.461805 32456 Write Ahead Log file in /home/roycrypto/linera-publisher/client.db/table_linera: 000051.log size: 0 ; 
2025/12/11-16:20:13.461806 32456                         Options.error_if_exists: 0
2025/12/11-16:20:13.461807 32456                       Options.create_if_missing: 1
2025/12/11-16:20:13.461808 32456                         Options.paranoid_checks: 1
2025/12/11-16:20:13.461808 32456             Options.flush_verify_memtable_count: 1
2025/12/11-16:20:13.461809 32456                               Options.track_and_verify_wals_in_manifest: 0
2025/12/11-16:20:13.461809 32456        Options.verify_sst_unique_id_in_manifest: 1
2025/12/11-16:20:13.461810 32456                                     Options.env: 0x603c8d1371c8
2025/12/11-16:20:13.461810 32456                                      Options.fs: PosixFileSystem
2025/12/11-16:20:13.461811 32456                                Options.info_log: 0x603cb5cf5860
2025/12/11-16:20:13.461811 32456                Options.max_file_opening_threads: 16
2025/12/11-16:20:13.461812 32456                              Options.statistics: (nil)
2025/12/11-16:20:13.461812 32456                               Options.use_fsync: 0
2025/12/11-16:20:13.461813 32456                       Options.max_log_file_size: 0
2025/12/11-16:20:13.461813 32456                  Options.max_manifest_file_size: 1073741824
2025/12/11-16:20:13.461814 32456                   Options.log_file_time_to_roll: 0
2025/12/11-16:20:13.461814 32456                       Options.keep_log_file_num: 1000
2025/12/11-16:20:13.461815 32456                    Options.recycle_log_file_num: 0
2025/12/11-16:20:13.461815 32456                         Options.allow_fallocate: 1
2025/12/11-16:20:13.461816 32456                        Options.allow_mmap_reads: 1
2025/12/11-16:20:13.461816 32456                       Options.allow_mmap_writes: 0
2025/12/11-16:20:13.461817 32456                        Options.use_direct_reads: 0
2025/12/11-16:20:13.461817 32456                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/11-16:20:13.461818 32456          Options.create_missing_column_families: 1
2025/12/11-16:20:13.461818 32456                              Options.db_log_dir: 
2025/12/11-16:20:13.461819 32456                                 Options.wal_dir: 
2025/12/11-16:20:13.461819 32456                Options.table_cache_numshardbits: 6
2025/12/11-16:20:13.461820 32456                         Options.WAL_ttl_seconds: 0
2025/12/11-16:20:13.461820 32456                       Options.WAL_size_limit_MB: 0
2025/12/11-16:20:13.461820 32456                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/11-16:20:13.461821 32456             Options.manifest_preallocation_size: 4194304
2025/12/11-16:20:13.461821 32456                     Options.is_fd_close_on_exec: 1
2025/12/11-16:20:13.461822 32456                   Options.advise_random_on_open: 0
2025/12/11-16:20:13.461822 32456                    Options.db_write_buffer_size: 0
2025/12/11-16:20:13.461823 32456                    Options.write_buffer_manager: 0x603cb5cd15e0
2025/12/11-16:20:13.461823 32456         Options.access_hint_on_compaction_start: 1
2025/12/11-16:20:13.461824 32456           Options.random_access_max_buffer_size: 1048576
2025/12/11-16:20:13.461824 32456                      Options.use_adaptive_mutex: 0
2025/12/11-16:20:13.461825 32456                            Options.rate_limiter: (nil)
2025/12/11-16:20:13.461825 32456     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/11-16:20:13.461826 32456                       Options.wal_recovery_mode: 2
2025/12/11-16:20:13.461826 32456                  Options.enable_thread_tracking: 0
2025/12/11-16:20:13.461827 32456                  Options.enable_pipelined_write: 0
2025/12/11-16:20:13.461827 32456                  Options.unordered_write: 0
2025/12/11-16:20:13.461828 32456         Options.allow_concurrent_memtable_write: 1
2025/12/11-16:20:13.461828 32456      Options.enable_write_thread_adaptive_yield: 1
2025/12/11-16:20:13.461829 32456             Options.write_thread_max_yield_usec: 100
2025/12/11-16:20:13.461829 32456            Options.write_thread_slow_yield_usec: 3
2025/12/11-16:20:13.461830 32456                               Options.row_cache: None
2025/12/11-16:20:13.461830 32456                              Options.wal_filter: None
2025/12/11-16:20:13.461831 32456             Options.avoid_flush_during_recovery: 0
2025/12/11-16:20:13.461831 32456             Options.allow_ingest_behind: 0
2025/12/11-16:20:13.461832 32456             Options.two_write_queues: 0
2025/12/11-16:20:13.461832 32456             Options.manual_wal_flush: 0
2025/12/11-16:20:13.461832 32456             Options.wal_compression: 0
2025/12/11-16:20:13.461833 32456             Options.atomic_flush: 0
2025/12/11-16:20:13.461833 32456             Options.avoid_unnecessary_blocking_io: 0
2025/12/11-16:20:13.461834 32456                 Options.persist_stats_to_disk: 0
2025/12/11-16:20:13.461834 32456                 Options.write_dbid_to_manifest: 0
2025/12/11-16:20:13.461835 32456                 Options.log_readahead_size: 0
2025/12/11-16:20:13.461835 32456                 Options.file_checksum_gen_factory: Unknown
2025/12/11-16:20:13.461836 32456                 Options.best_efforts_recovery: 0
2025/12/11-16:20:13.461836 32456                Options.max_bgerror_resume_count: 2147483647
2025/12/11-16:20:13.461837 32456            Options.bgerror_resume_retry_interval: 1000000
2025/12/11-16:20:13.461837 32456             Options.allow_data_in_errors: 0
2025/12/11-16:20:13.461838 32456             Options.db_host_id: __hostname__
2025/12/11-16:20:13.461838 32456             Options.enforce_single_del_contracts: true
2025/12/11-16:20:13.461839 32456             Options.max_background_jobs: 4
2025/12/11-16:20:13.461839 32456             Options.max_background_compactions: -1
2025/12/11-16:20:13.461840 32456             Options.max_subcompactions: 4
2025/12/11-16:20:13.461840 32456             Options.avoid_flush_during_shutdown: 0
2025/12/11-16:20:13.461841 32456           Options.writable_file_max_buffer_size: 1048576
2025/12/11-16:20:13.461841 32456             Options.delayed_write_rate : 16777216
2025/12/11-16:20:13.461841 32456             Options.max_total_wal_size: 0
2025/12/11-16:20:13.461842 32456             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/11-16:20:13.461842 32456                   Options.stats_dump_period_sec: 600
2025/12/11-16:20:13.461843 32456                 Options.stats_persist_period_sec: 600
2025/12/11-16:20:13.461843 32456                 Options.stats_history_buffer_size: 1048576
2025/12/11-16:20:13.461844 32456                          Options.max_open_files: -1
2025/12/11-16:20:13.461844 32456                          Options.bytes_per_sync: 0
2025/12/11-16:20:13.461845 32456                      Options.wal_bytes_per_sync: 0
2025/12/11-16:20:13.461845 32456                   Options.strict_bytes_per_sync: 0
2025/12/11-16:20:13.461846 32456       Options.compaction_readahead_size: 0
2025/12/11-16:20:13.461846 32456                  Options.max_background_flushes: -1
2025/12/11-16:20:13.461847 32456 Compression algorithms supported:
2025/12/11-16:20:13.461848 32456 	kZSTD supported: 1
2025/12/11-16:20:13.461848 32456 	kXpressCompression supported: 0
2025/12/11-16:20:13.461849 32456 	kBZip2Compression supported: 1
2025/12/11-16:20:13.461849 32456 	kZSTDNotFinalCompression supported: 1
2025/12/11-16:20:13.461850 32456 	kLZ4Compression supported: 1
2025/12/11-16:20:13.461850 32456 	kZlibCompression supported: 1
2025/12/11-16:20:13.461851 32456 	kLZ4HCCompression supported: 1
2025/12/11-16:20:13.461852 32456 	kSnappyCompression supported: 1
2025/12/11-16:20:13.461853 32456 Fast CRC32 supported: Not supported on x86
2025/12/11-16:20:13.461853 32456 DMutex implementation: pthread_mutex_t
2025/12/11-16:20:13.461900 32456 [db/version_set.cc:5662] Recovering from manifest file: /home/roycrypto/linera-publisher/client.db/table_linera/MANIFEST-000052
2025/12/11-16:20:13.461968 32456 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/12/11-16:20:13.461969 32456               Options.comparator: leveldb.BytewiseComparator
2025/12/11-16:20:13.461970 32456           Options.merge_operator: None
2025/12/11-16:20:13.461971 32456        Options.compaction_filter: None
2025/12/11-16:20:13.461971 32456        Options.compaction_filter_factory: None
2025/12/11-16:20:13.461972 32456  Options.sst_partitioner_factory: None
2025/12/11-16:20:13.461972 32456         Options.memtable_factory: SkipListFactory
2025/12/11-16:20:13.461973 32456            Options.table_factory: BlockBasedTable
2025/12/11-16:20:13.461982 32456            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x603cb5d35600)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x603cb5ced460
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 4193054720
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/11-16:20:13.461983 32456        Options.write_buffer_size: 268435456
2025/12/11-16:20:13.461983 32456  Options.max_write_buffer_number: 6
2025/12/11-16:20:13.461984 32456          Options.compression: LZ4
2025/12/11-16:20:13.461984 32456                  Options.bottommost_compression: Disabled
2025/12/11-16:20:13.461986 32456       Options.prefix_extractor: rocksdb.FixedPrefix
2025/12/11-16:20:13.461986 32456   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/11-16:20:13.461987 32456             Options.num_levels: 7
2025/12/11-16:20:13.461987 32456        Options.min_write_buffer_number_to_merge: 1
2025/12/11-16:20:13.461988 32456     Options.max_write_buffer_number_to_maintain: 0
2025/12/11-16:20:13.461988 32456     Options.max_write_buffer_size_to_maintain: 0
2025/12/11-16:20:13.461988 32456            Options.bottommost_compression_opts.window_bits: -14
2025/12/11-16:20:13.461989 32456                  Options.bottommost_compression_opts.level: 32767
2025/12/11-16:20:13.461989 32456               Options.bottommost_compression_opts.strategy: 0
2025/12/11-16:20:13.461990 32456         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/11-16:20:13.461990 32456         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/11-16:20:13.461991 32456         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/11-16:20:13.461991 32456                  Options.bottommost_compression_opts.enabled: false
2025/12/11-16:20:13.461992 32456         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/11-16:20:13.461992 32456         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/11-16:20:13.461993 32456            Options.compression_opts.window_bits: -14
2025/12/11-16:20:13.461993 32456                  Options.compression_opts.level: 32767
2025/12/11-16:20:13.461994 32456               Options.compression_opts.strategy: 0
2025/12/11-16:20:13.461994 32456         Options.compression_opts.max_dict_bytes: 0
2025/12/11-16:20:13.461995 32456         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/11-16:20:13.461995 32456         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/11-16:20:13.461996 32456         Options.compression_opts.parallel_threads: 1
2025/12/11-16:20:13.461996 32456                  Options.compression_opts.enabled: false
2025/12/11-16:20:13.461996 32456         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/11-16:20:13.461997 32456      Options.level0_file_num_compaction_trigger: 2
2025/12/11-16:20:13.461997 32456          Options.level0_slowdown_writes_trigger: 8
2025/12/11-16:20:13.461998 32456              Options.level0_stop_writes_trigger: 12
2025/12/11-16:20:13.461998 32456                   Options.target_file_size_base: 536870912
2025/12/11-16:20:13.461999 32456             Options.target_file_size_multiplier: 1
2025/12/11-16:20:13.461999 32456                Options.max_bytes_for_level_base: 268435456
2025/12/11-16:20:13.462000 32456 Options.level_compaction_dynamic_level_bytes: 1
2025/12/11-16:20:13.462000 32456          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/11-16:20:13.462001 32456 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/11-16:20:13.462002 32456 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/11-16:20:13.462003 32456 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/11-16:20:13.462003 32456 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/11-16:20:13.462003 32456 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/11-16:20:13.462004 32456 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/11-16:20:13.462004 32456 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/11-16:20:13.462005 32456       Options.max_sequential_skip_in_iterations: 8
2025/12/11-16:20:13.462005 32456                    Options.max_compaction_bytes: 13421772800
2025/12/11-16:20:13.462006 32456   Options.ignore_max_compaction_bytes_for_input: true
2025/12/11-16:20:13.462006 32456                        Options.arena_block_size: 1048576
2025/12/11-16:20:13.462007 32456   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/11-16:20:13.462007 32456   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/11-16:20:13.462008 32456                Options.disable_auto_compactions: 0
2025/12/11-16:20:13.462008 32456                        Options.compaction_style: kCompactionStyleLevel
2025/12/11-16:20:13.462009 32456                          Options.compaction_pri: kMinOverlappingRatio
2025/12/11-16:20:13.462010 32456 Options.compaction_options_universal.size_ratio: 1
2025/12/11-16:20:13.462010 32456 Options.compaction_options_universal.min_merge_width: 2
2025/12/11-16:20:13.462011 32456 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/11-16:20:13.462011 32456 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/11-16:20:13.462012 32456 Options.compaction_options_universal.compression_size_percent: -1
2025/12/11-16:20:13.462012 32456 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/11-16:20:13.462013 32456 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/11-16:20:13.462013 32456 Options.compaction_options_fifo.allow_compaction: 0
2025/12/11-16:20:13.462016 32456                   Options.table_properties_collectors: 
2025/12/11-16:20:13.462016 32456                   Options.inplace_update_support: 0
2025/12/11-16:20:13.462017 32456                 Options.inplace_update_num_locks: 10000
2025/12/11-16:20:13.462017 32456               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/12/11-16:20:13.462018 32456               Options.memtable_whole_key_filtering: 0
2025/12/11-16:20:13.462019 32456   Options.memtable_huge_page_size: 0
2025/12/11-16:20:13.462019 32456                           Options.bloom_locality: 0
2025/12/11-16:20:13.462020 32456                    Options.max_successive_merges: 0
2025/12/11-16:20:13.462020 32456                Options.optimize_filters_for_hits: 1
2025/12/11-16:20:13.462020 32456                Options.paranoid_file_checks: 0
2025/12/11-16:20:13.462021 32456                Options.force_consistency_checks: 1
2025/12/11-16:20:13.462021 32456                Options.report_bg_io_stats: 0
2025/12/11-16:20:13.462022 32456                               Options.ttl: 2592000
2025/12/11-16:20:13.462022 32456          Options.periodic_compaction_seconds: 0
2025/12/11-16:20:13.462023 32456  Options.preclude_last_level_data_seconds: 0
2025/12/11-16:20:13.462023 32456    Options.preserve_internal_time_seconds: 0
2025/12/11-16:20:13.462024 32456                       Options.enable_blob_files: false
2025/12/11-16:20:13.462024 32456                           Options.min_blob_size: 0
2025/12/11-16:20:13.462024 32456                          Options.blob_file_size: 268435456
2025/12/11-16:20:13.462025 32456                   Options.blob_compression_type: NoCompression
2025/12/11-16:20:13.462025 32456          Options.enable_blob_garbage_collection: false
2025/12/11-16:20:13.462026 32456      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/11-16:20:13.462027 32456 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/11-16:20:13.462027 32456          Options.blob_compaction_readahead_size: 0
2025/12/11-16:20:13.462028 32456                Options.blob_file_starting_level: 0
2025/12/11-16:20:13.462028 32456 Options.experimental_mempurge_threshold: 0.000000
2025/12/11-16:20:13.473162 32456 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/12/11-16:20:13.473182 32456 [db/version_set.cc:5713] Recovered from manifest file:/home/roycrypto/linera-publisher/client.db/table_linera/MANIFEST-000052 succeeded,manifest_file_number is 52, next_file_number is 54, last_sequence is 3863, log_number is 47,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 47
2025/12/11-16:20:13.473184 32456 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 47
2025/12/11-16:20:13.473200 32456 [db/db_impl/db_impl_open.cc:537] DB ID: 3cc36931-a4f0-4465-be52-fe1d54846954
2025/12/11-16:20:13.473263 32456 EVENT_LOG_v1 {"time_micros": 1765444813473261, "job": 1, "event": "recovery_started", "wal_files": [51]}
2025/12/11-16:20:13.473265 32456 [db/db_impl/db_impl_open.cc:1031] Recovering log #51 mode 2
2025/12/11-16:20:13.473292 32456 EVENT_LOG_v1 {"time_micros": 1765444813473292, "job": 1, "event": "recovery_finished"}
2025/12/11-16:20:13.473323 32456 [db/version_set.cc:5180] Creating manifest 56
2025/12/11-16:20:13.473355 32456 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/12/11-16:20:13.516112 32456 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x603cb5cf1fc0
2025/12/11-16:20:13.516164 32456 DB pointer 0x603cb5cd2ec0
2025/12/11-16:20:16.545330 32502 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/11-16:20:16.545336 32502 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 2 writes, 4 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 4 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   375.63 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    1.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.67 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x603cb5ced460#32456 capacity: 3.91 GB usage: 64.16 MB table_size: 1048576 occupancy: 344 collections: 1 last_copies: 0 last_secs: 0.028781 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,167.01 KB,0.00407851%) IndexBlock(1,0.21 KB,5.15138e-06%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/11-16:20:22.741428 32460 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/12/11-16:20:22.747156 32460 [db/db_impl/db_impl.cc:692] Shutdown complete
