2025/12/11-16:20:24.284909 32561 RocksDB version: 8.1.1
2025/12/11-16:20:24.284950 32561 Compile date 2023-04-06 16:38:52
2025/12/11-16:20:24.284951 32561 DB SUMMARY
2025/12/11-16:20:24.284952 32561 DB Session ID:  I0BC64MNHLDM7EKMEQ7C
2025/12/11-16:20:24.284969 32561 CURRENT file:  CURRENT
2025/12/11-16:20:24.284970 32561 IDENTITY file:  IDENTITY
2025/12/11-16:20:24.284972 32561 MANIFEST file:  MANIFEST-000056 size: 389 Bytes
2025/12/11-16:20:24.284973 32561 SST files in /home/roycrypto/linera-publisher/client.db/table_linera dir, Total Num: 2, files: 000043.sst 000050.sst 
2025/12/11-16:20:24.284974 32561 Write Ahead Log file in /home/roycrypto/linera-publisher/client.db/table_linera: 000051.log size: 0 ; 000055.log size: 1184525 ; 
2025/12/11-16:20:24.284975 32561                         Options.error_if_exists: 0
2025/12/11-16:20:24.284975 32561                       Options.create_if_missing: 1
2025/12/11-16:20:24.284976 32561                         Options.paranoid_checks: 1
2025/12/11-16:20:24.284976 32561             Options.flush_verify_memtable_count: 1
2025/12/11-16:20:24.284977 32561                               Options.track_and_verify_wals_in_manifest: 0
2025/12/11-16:20:24.284977 32561        Options.verify_sst_unique_id_in_manifest: 1
2025/12/11-16:20:24.284977 32561                                     Options.env: 0x61ffbbb351c8
2025/12/11-16:20:24.284978 32561                                      Options.fs: PosixFileSystem
2025/12/11-16:20:24.284979 32561                                Options.info_log: 0x61fffa810e00
2025/12/11-16:20:24.284979 32561                Options.max_file_opening_threads: 16
2025/12/11-16:20:24.284980 32561                              Options.statistics: (nil)
2025/12/11-16:20:24.284980 32561                               Options.use_fsync: 0
2025/12/11-16:20:24.284981 32561                       Options.max_log_file_size: 0
2025/12/11-16:20:24.284981 32561                  Options.max_manifest_file_size: 1073741824
2025/12/11-16:20:24.284982 32561                   Options.log_file_time_to_roll: 0
2025/12/11-16:20:24.284982 32561                       Options.keep_log_file_num: 1000
2025/12/11-16:20:24.284983 32561                    Options.recycle_log_file_num: 0
2025/12/11-16:20:24.284983 32561                         Options.allow_fallocate: 1
2025/12/11-16:20:24.284984 32561                        Options.allow_mmap_reads: 1
2025/12/11-16:20:24.284984 32561                       Options.allow_mmap_writes: 0
2025/12/11-16:20:24.284985 32561                        Options.use_direct_reads: 0
2025/12/11-16:20:24.284985 32561                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/11-16:20:24.284985 32561          Options.create_missing_column_families: 1
2025/12/11-16:20:24.284986 32561                              Options.db_log_dir: 
2025/12/11-16:20:24.284986 32561                                 Options.wal_dir: 
2025/12/11-16:20:24.284987 32561                Options.table_cache_numshardbits: 6
2025/12/11-16:20:24.284987 32561                         Options.WAL_ttl_seconds: 0
2025/12/11-16:20:24.284988 32561                       Options.WAL_size_limit_MB: 0
2025/12/11-16:20:24.284988 32561                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/11-16:20:24.284989 32561             Options.manifest_preallocation_size: 4194304
2025/12/11-16:20:24.284989 32561                     Options.is_fd_close_on_exec: 1
2025/12/11-16:20:24.284989 32561                   Options.advise_random_on_open: 0
2025/12/11-16:20:24.284990 32561                    Options.db_write_buffer_size: 0
2025/12/11-16:20:24.284990 32561                    Options.write_buffer_manager: 0x61fffa7f3a30
2025/12/11-16:20:24.284991 32561         Options.access_hint_on_compaction_start: 1
2025/12/11-16:20:24.284991 32561           Options.random_access_max_buffer_size: 1048576
2025/12/11-16:20:24.284992 32561                      Options.use_adaptive_mutex: 0
2025/12/11-16:20:24.284992 32561                            Options.rate_limiter: (nil)
2025/12/11-16:20:24.284993 32561     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/11-16:20:24.284993 32561                       Options.wal_recovery_mode: 2
2025/12/11-16:20:24.284994 32561                  Options.enable_thread_tracking: 0
2025/12/11-16:20:24.284994 32561                  Options.enable_pipelined_write: 0
2025/12/11-16:20:24.284995 32561                  Options.unordered_write: 0
2025/12/11-16:20:24.284995 32561         Options.allow_concurrent_memtable_write: 1
2025/12/11-16:20:24.284996 32561      Options.enable_write_thread_adaptive_yield: 1
2025/12/11-16:20:24.284996 32561             Options.write_thread_max_yield_usec: 100
2025/12/11-16:20:24.284996 32561            Options.write_thread_slow_yield_usec: 3
2025/12/11-16:20:24.284997 32561                               Options.row_cache: None
2025/12/11-16:20:24.284997 32561                              Options.wal_filter: None
2025/12/11-16:20:24.284998 32561             Options.avoid_flush_during_recovery: 0
2025/12/11-16:20:24.284998 32561             Options.allow_ingest_behind: 0
2025/12/11-16:20:24.284999 32561             Options.two_write_queues: 0
2025/12/11-16:20:24.284999 32561             Options.manual_wal_flush: 0
2025/12/11-16:20:24.285000 32561             Options.wal_compression: 0
2025/12/11-16:20:24.285000 32561             Options.atomic_flush: 0
2025/12/11-16:20:24.285000 32561             Options.avoid_unnecessary_blocking_io: 0
2025/12/11-16:20:24.285001 32561                 Options.persist_stats_to_disk: 0
2025/12/11-16:20:24.285001 32561                 Options.write_dbid_to_manifest: 0
2025/12/11-16:20:24.285002 32561                 Options.log_readahead_size: 0
2025/12/11-16:20:24.285002 32561                 Options.file_checksum_gen_factory: Unknown
2025/12/11-16:20:24.285003 32561                 Options.best_efforts_recovery: 0
2025/12/11-16:20:24.285003 32561                Options.max_bgerror_resume_count: 2147483647
2025/12/11-16:20:24.285004 32561            Options.bgerror_resume_retry_interval: 1000000
2025/12/11-16:20:24.285004 32561             Options.allow_data_in_errors: 0
2025/12/11-16:20:24.285004 32561             Options.db_host_id: __hostname__
2025/12/11-16:20:24.285005 32561             Options.enforce_single_del_contracts: true
2025/12/11-16:20:24.285005 32561             Options.max_background_jobs: 4
2025/12/11-16:20:24.285006 32561             Options.max_background_compactions: -1
2025/12/11-16:20:24.285006 32561             Options.max_subcompactions: 4
2025/12/11-16:20:24.285007 32561             Options.avoid_flush_during_shutdown: 0
2025/12/11-16:20:24.285007 32561           Options.writable_file_max_buffer_size: 1048576
2025/12/11-16:20:24.285008 32561             Options.delayed_write_rate : 16777216
2025/12/11-16:20:24.285008 32561             Options.max_total_wal_size: 0
2025/12/11-16:20:24.285008 32561             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/11-16:20:24.285009 32561                   Options.stats_dump_period_sec: 600
2025/12/11-16:20:24.285009 32561                 Options.stats_persist_period_sec: 600
2025/12/11-16:20:24.285010 32561                 Options.stats_history_buffer_size: 1048576
2025/12/11-16:20:24.285010 32561                          Options.max_open_files: -1
2025/12/11-16:20:24.285011 32561                          Options.bytes_per_sync: 0
2025/12/11-16:20:24.285011 32561                      Options.wal_bytes_per_sync: 0
2025/12/11-16:20:24.285012 32561                   Options.strict_bytes_per_sync: 0
2025/12/11-16:20:24.285012 32561       Options.compaction_readahead_size: 0
2025/12/11-16:20:24.285012 32561                  Options.max_background_flushes: -1
2025/12/11-16:20:24.285013 32561 Compression algorithms supported:
2025/12/11-16:20:24.285016 32561 	kZSTD supported: 1
2025/12/11-16:20:24.285017 32561 	kXpressCompression supported: 0
2025/12/11-16:20:24.285017 32561 	kBZip2Compression supported: 1
2025/12/11-16:20:24.285018 32561 	kZSTDNotFinalCompression supported: 1
2025/12/11-16:20:24.285019 32561 	kLZ4Compression supported: 1
2025/12/11-16:20:24.285019 32561 	kZlibCompression supported: 1
2025/12/11-16:20:24.285020 32561 	kLZ4HCCompression supported: 1
2025/12/11-16:20:24.285020 32561 	kSnappyCompression supported: 1
2025/12/11-16:20:24.285021 32561 Fast CRC32 supported: Not supported on x86
2025/12/11-16:20:24.285022 32561 DMutex implementation: pthread_mutex_t
2025/12/11-16:20:24.285063 32561 [db/version_set.cc:5662] Recovering from manifest file: /home/roycrypto/linera-publisher/client.db/table_linera/MANIFEST-000056
2025/12/11-16:20:24.285141 32561 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/12/11-16:20:24.285142 32561               Options.comparator: leveldb.BytewiseComparator
2025/12/11-16:20:24.285143 32561           Options.merge_operator: None
2025/12/11-16:20:24.285143 32561        Options.compaction_filter: None
2025/12/11-16:20:24.285144 32561        Options.compaction_filter_factory: None
2025/12/11-16:20:24.285144 32561  Options.sst_partitioner_factory: None
2025/12/11-16:20:24.285145 32561         Options.memtable_factory: SkipListFactory
2025/12/11-16:20:24.285145 32561            Options.table_factory: BlockBasedTable
2025/12/11-16:20:24.285154 32561            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61fffa8286b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61fffa7f3180
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 4193054720
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/11-16:20:24.285155 32561        Options.write_buffer_size: 268435456
2025/12/11-16:20:24.285156 32561  Options.max_write_buffer_number: 6
2025/12/11-16:20:24.285157 32561          Options.compression: LZ4
2025/12/11-16:20:24.285157 32561                  Options.bottommost_compression: Disabled
2025/12/11-16:20:24.285158 32561       Options.prefix_extractor: rocksdb.FixedPrefix
2025/12/11-16:20:24.285159 32561   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/11-16:20:24.285159 32561             Options.num_levels: 7
2025/12/11-16:20:24.285160 32561        Options.min_write_buffer_number_to_merge: 1
2025/12/11-16:20:24.285160 32561     Options.max_write_buffer_number_to_maintain: 0
2025/12/11-16:20:24.285161 32561     Options.max_write_buffer_size_to_maintain: 0
2025/12/11-16:20:24.285161 32561            Options.bottommost_compression_opts.window_bits: -14
2025/12/11-16:20:24.285162 32561                  Options.bottommost_compression_opts.level: 32767
2025/12/11-16:20:24.285162 32561               Options.bottommost_compression_opts.strategy: 0
2025/12/11-16:20:24.285163 32561         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/11-16:20:24.285163 32561         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/11-16:20:24.285163 32561         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/11-16:20:24.285164 32561                  Options.bottommost_compression_opts.enabled: false
2025/12/11-16:20:24.285165 32561         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/11-16:20:24.285165 32561         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/11-16:20:24.285166 32561            Options.compression_opts.window_bits: -14
2025/12/11-16:20:24.285166 32561                  Options.compression_opts.level: 32767
2025/12/11-16:20:24.285166 32561               Options.compression_opts.strategy: 0
2025/12/11-16:20:24.285167 32561         Options.compression_opts.max_dict_bytes: 0
2025/12/11-16:20:24.285167 32561         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/11-16:20:24.285168 32561         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/11-16:20:24.285168 32561         Options.compression_opts.parallel_threads: 1
2025/12/11-16:20:24.285169 32561                  Options.compression_opts.enabled: false
2025/12/11-16:20:24.285169 32561         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/11-16:20:24.285170 32561      Options.level0_file_num_compaction_trigger: 2
2025/12/11-16:20:24.285170 32561          Options.level0_slowdown_writes_trigger: 8
2025/12/11-16:20:24.285170 32561              Options.level0_stop_writes_trigger: 12
2025/12/11-16:20:24.285171 32561                   Options.target_file_size_base: 536870912
2025/12/11-16:20:24.285171 32561             Options.target_file_size_multiplier: 1
2025/12/11-16:20:24.285172 32561                Options.max_bytes_for_level_base: 268435456
2025/12/11-16:20:24.285172 32561 Options.level_compaction_dynamic_level_bytes: 1
2025/12/11-16:20:24.285173 32561          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/11-16:20:24.285174 32561 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/11-16:20:24.285175 32561 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/11-16:20:24.285175 32561 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/11-16:20:24.285176 32561 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/11-16:20:24.285176 32561 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/11-16:20:24.285177 32561 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/11-16:20:24.285177 32561 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/11-16:20:24.285177 32561       Options.max_sequential_skip_in_iterations: 8
2025/12/11-16:20:24.285178 32561                    Options.max_compaction_bytes: 13421772800
2025/12/11-16:20:24.285178 32561   Options.ignore_max_compaction_bytes_for_input: true
2025/12/11-16:20:24.285179 32561                        Options.arena_block_size: 1048576
2025/12/11-16:20:24.285179 32561   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/11-16:20:24.285180 32561   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/11-16:20:24.285180 32561                Options.disable_auto_compactions: 0
2025/12/11-16:20:24.285181 32561                        Options.compaction_style: kCompactionStyleLevel
2025/12/11-16:20:24.285182 32561                          Options.compaction_pri: kMinOverlappingRatio
2025/12/11-16:20:24.285182 32561 Options.compaction_options_universal.size_ratio: 1
2025/12/11-16:20:24.285183 32561 Options.compaction_options_universal.min_merge_width: 2
2025/12/11-16:20:24.285183 32561 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/11-16:20:24.285184 32561 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/11-16:20:24.285184 32561 Options.compaction_options_universal.compression_size_percent: -1
2025/12/11-16:20:24.285185 32561 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/11-16:20:24.285185 32561 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/11-16:20:24.285186 32561 Options.compaction_options_fifo.allow_compaction: 0
2025/12/11-16:20:24.285187 32561                   Options.table_properties_collectors: 
2025/12/11-16:20:24.285187 32561                   Options.inplace_update_support: 0
2025/12/11-16:20:24.285188 32561                 Options.inplace_update_num_locks: 10000
2025/12/11-16:20:24.285188 32561               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/12/11-16:20:24.285189 32561               Options.memtable_whole_key_filtering: 0
2025/12/11-16:20:24.285189 32561   Options.memtable_huge_page_size: 0
2025/12/11-16:20:24.285190 32561                           Options.bloom_locality: 0
2025/12/11-16:20:24.285190 32561                    Options.max_successive_merges: 0
2025/12/11-16:20:24.285191 32561                Options.optimize_filters_for_hits: 1
2025/12/11-16:20:24.285191 32561                Options.paranoid_file_checks: 0
2025/12/11-16:20:24.285192 32561                Options.force_consistency_checks: 1
2025/12/11-16:20:24.285192 32561                Options.report_bg_io_stats: 0
2025/12/11-16:20:24.285193 32561                               Options.ttl: 2592000
2025/12/11-16:20:24.285193 32561          Options.periodic_compaction_seconds: 0
2025/12/11-16:20:24.285193 32561  Options.preclude_last_level_data_seconds: 0
2025/12/11-16:20:24.285194 32561    Options.preserve_internal_time_seconds: 0
2025/12/11-16:20:24.285194 32561                       Options.enable_blob_files: false
2025/12/11-16:20:24.285195 32561                           Options.min_blob_size: 0
2025/12/11-16:20:24.285195 32561                          Options.blob_file_size: 268435456
2025/12/11-16:20:24.285196 32561                   Options.blob_compression_type: NoCompression
2025/12/11-16:20:24.285196 32561          Options.enable_blob_garbage_collection: false
2025/12/11-16:20:24.285197 32561      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/11-16:20:24.285197 32561 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/11-16:20:24.285198 32561          Options.blob_compaction_readahead_size: 0
2025/12/11-16:20:24.285198 32561                Options.blob_file_starting_level: 0
2025/12/11-16:20:24.285199 32561 Options.experimental_mempurge_threshold: 0.000000
2025/12/11-16:20:24.296118 32561 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/12/11-16:20:24.296135 32561 [db/version_set.cc:5713] Recovered from manifest file:/home/roycrypto/linera-publisher/client.db/table_linera/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 3863, log_number is 52,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 47
2025/12/11-16:20:24.296136 32561 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 52
2025/12/11-16:20:24.296153 32561 [db/db_impl/db_impl_open.cc:537] DB ID: 3cc36931-a4f0-4465-be52-fe1d54846954
2025/12/11-16:20:24.296225 32561 EVENT_LOG_v1 {"time_micros": 1765444824296221, "job": 1, "event": "recovery_started", "wal_files": [51, 55]}
2025/12/11-16:20:24.296227 32561 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #52
2025/12/11-16:20:24.296228 32561 [db/db_impl/db_impl_open.cc:1031] Recovering log #55 mode 2
2025/12/11-16:20:24.315344 32561 EVENT_LOG_v1 {"time_micros": 1765444824315330, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 59, "file_size": 396893, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3869, "largest_seqno": 3973, "table_properties": {"data_size": 395722, "index_size": 81, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 2532, "raw_average_key_size": 55, "raw_value_size": 394227, "raw_average_value_size": 8570, "num_data_blocks": 3, "num_entries": 46, "num_filter_entries": 15, "num_deletions": 12, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1765444824, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3cc36931-a4f0-4465-be52-fe1d54846954", "db_session_id": "I0BC64MNHLDM7EKMEQ7C", "orig_file_number": 59, "seqno_to_time_mapping": "N/A"}}
2025/12/11-16:20:24.326322 32561 EVENT_LOG_v1 {"time_micros": 1765444824326320, "job": 1, "event": "recovery_finished"}
2025/12/11-16:20:24.326367 32561 [db/version_set.cc:5180] Creating manifest 61
2025/12/11-16:20:24.326401 32561 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/12/11-16:20:24.373693 32561 [file/delete_scheduler.cc:77] Deleted file /home/roycrypto/linera-publisher/client.db/table_linera/000055.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/11-16:20:24.373764 32561 [file/delete_scheduler.cc:77] Deleted file /home/roycrypto/linera-publisher/client.db/table_linera/000051.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/11-16:20:24.373865 32561 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x61fffa828f00
2025/12/11-16:20:24.374021 32561 DB pointer 0x61fffa82a500
2025/12/11-16:20:24.374178 32570 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/12/11-16:20:24.374198 32570 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [59(387KB) 50(375KB)], [43(1335KB)]
2025/12/11-16:20:24.374258 32570 EVENT_LOG_v1 {"time_micros": 1765444824374211, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [59, 50], "files_L6": [43], "score": 1, "input_data_size": 2149030, "oldest_snapshot_seqno": -1}
2025/12/11-16:20:24.392393 32570 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #64: 911 keys, 1744586 bytes, temperature: kUnknown
2025/12/11-16:20:24.392436 32570 EVENT_LOG_v1 {"time_micros": 1765444824392422, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 64, "file_size": 1744586, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1742984, "index_size": 608, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 52356, "raw_average_key_size": 57, "raw_value_size": 1908708, "raw_average_value_size": 2095, "num_data_blocks": 15, "num_entries": 911, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1765444736, "oldest_key_time": 0, "file_creation_time": 1765444824, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3cc36931-a4f0-4465-be52-fe1d54846954", "db_session_id": "I0BC64MNHLDM7EKMEQ7C", "orig_file_number": 64, "seqno_to_time_mapping": "N/A"}}
2025/12/11-16:20:24.400425 32570 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/12/11-16:20:24.408320 32590 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/11-16:20:24.408328 32590 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2   763.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.9      0.02              0.00         1    0.017       0      0       0.0       0.0
  L6      1/1    1.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.2    112.6     91.4      0.02              0.01         1    0.018     973     62       0.0       0.0
 Sum      3/3    2.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.4     57.8     57.6      0.04              0.01         2    0.018     973     62       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.4     57.8     57.6      0.04              0.01         2    0.018     973     62       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    112.6     91.4      0.02              0.01         1    0.018     973     62       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.9      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 16.58 MB/s write, 0.00 GB read, 16.64 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 16.58 MB/s write, 0.00 GB read, 16.64 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x61fffa7f3180#32561 capacity: 3.91 GB usage: 64.00 MB table_size: 1048576 occupancy: 1024 collections: 1 last_copies: 0 last_secs: 0.033939 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(1,0.21 KB,5.15138e-06%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/11-16:20:24.408425 32570 (Original Log Time 2025/12/11-16:20:24.400404) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 1744586 bytes
2025/12/11-16:20:24.408427 32570 (Original Log Time 2025/12/11-16:20:24.408388) [db/compaction/compaction_job.cc:885] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 118.1 rd, 95.8 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.7, 1.3 +0.0 blob) out(1.7 +0.0 blob), read-write-amplify(5.0) write-amplify(2.2) OK, records in: 973, records dropped: 62 output_compression: LZ4
2025/12/11-16:20:24.408432 32570 (Original Log Time 2025/12/11-16:20:24.408405) EVENT_LOG_v1 {"time_micros": 1765444824408395, "job": 3, "event": "compaction_finished", "compaction_time_micros": 18202, "compaction_time_cpu_micros": 6851, "output_level": 6, "num_output_files": 1, "total_output_size": 1744586, "num_input_records": 973, "num_output_records": 911, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/11-16:20:24.408550 32570 [file/delete_scheduler.cc:77] Deleted file /home/roycrypto/linera-publisher/client.db/table_linera/000059.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/11-16:20:24.408555 32570 EVENT_LOG_v1 {"time_micros": 1765444824408554, "job": 3, "event": "table_file_deletion", "file_number": 59}
2025/12/11-16:20:24.408626 32570 [file/delete_scheduler.cc:77] Deleted file /home/roycrypto/linera-publisher/client.db/table_linera/000050.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/11-16:20:24.408628 32570 EVENT_LOG_v1 {"time_micros": 1765444824408628, "job": 3, "event": "table_file_deletion", "file_number": 50}
2025/12/11-16:20:24.408780 32570 [file/delete_scheduler.cc:77] Deleted file /home/roycrypto/linera-publisher/client.db/table_linera/000043.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/11-16:20:24.408783 32570 EVENT_LOG_v1 {"time_micros": 1765444824408782, "job": 3, "event": "table_file_deletion", "file_number": 43}
2025/12/11-16:20:24.410040 32561 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/12/11-16:20:24.411207 32561 [db/db_impl/db_impl.cc:692] Shutdown complete
