2025/12/11-19:45:14.789123 54085 RocksDB version: 8.1.1
2025/12/11-19:45:14.789139 54085 Compile date 2023-04-06 16:38:52
2025/12/11-19:45:14.789140 54085 DB SUMMARY
2025/12/11-19:45:14.789141 54085 DB Session ID:  UKTLD2RVO176WYMAGUBM
2025/12/11-19:45:14.789158 54085 CURRENT file:  CURRENT
2025/12/11-19:45:14.789159 54085 IDENTITY file:  IDENTITY
2025/12/11-19:45:14.789161 54085 MANIFEST file:  MANIFEST-000124 size: 708 Bytes
2025/12/11-19:45:14.789162 54085 SST files in /home/roycrypto/linera-publisher/client.db/table_linera dir, Total Num: 1, files: 000127.sst 
2025/12/11-19:45:14.789163 54085 Write Ahead Log file in /home/roycrypto/linera-publisher/client.db/table_linera: 000123.log size: 0 ; 
2025/12/11-19:45:14.789164 54085                         Options.error_if_exists: 0
2025/12/11-19:45:14.789165 54085                       Options.create_if_missing: 1
2025/12/11-19:45:14.789166 54085                         Options.paranoid_checks: 1
2025/12/11-19:45:14.789166 54085             Options.flush_verify_memtable_count: 1
2025/12/11-19:45:14.789167 54085                               Options.track_and_verify_wals_in_manifest: 0
2025/12/11-19:45:14.789167 54085        Options.verify_sst_unique_id_in_manifest: 1
2025/12/11-19:45:14.789167 54085                                     Options.env: 0x6426b98f71c8
2025/12/11-19:45:14.789168 54085                                      Options.fs: PosixFileSystem
2025/12/11-19:45:14.789169 54085                                Options.info_log: 0x6426da47e720
2025/12/11-19:45:14.789169 54085                Options.max_file_opening_threads: 16
2025/12/11-19:45:14.789170 54085                              Options.statistics: (nil)
2025/12/11-19:45:14.789170 54085                               Options.use_fsync: 0
2025/12/11-19:45:14.789171 54085                       Options.max_log_file_size: 0
2025/12/11-19:45:14.789171 54085                  Options.max_manifest_file_size: 1073741824
2025/12/11-19:45:14.789172 54085                   Options.log_file_time_to_roll: 0
2025/12/11-19:45:14.789172 54085                       Options.keep_log_file_num: 1000
2025/12/11-19:45:14.789173 54085                    Options.recycle_log_file_num: 0
2025/12/11-19:45:14.789173 54085                         Options.allow_fallocate: 1
2025/12/11-19:45:14.789174 54085                        Options.allow_mmap_reads: 1
2025/12/11-19:45:14.789174 54085                       Options.allow_mmap_writes: 0
2025/12/11-19:45:14.789174 54085                        Options.use_direct_reads: 0
2025/12/11-19:45:14.789175 54085                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/11-19:45:14.789175 54085          Options.create_missing_column_families: 1
2025/12/11-19:45:14.789176 54085                              Options.db_log_dir: 
2025/12/11-19:45:14.789176 54085                                 Options.wal_dir: 
2025/12/11-19:45:14.789177 54085                Options.table_cache_numshardbits: 6
2025/12/11-19:45:14.789177 54085                         Options.WAL_ttl_seconds: 0
2025/12/11-19:45:14.789178 54085                       Options.WAL_size_limit_MB: 0
2025/12/11-19:45:14.789178 54085                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/11-19:45:14.789179 54085             Options.manifest_preallocation_size: 4194304
2025/12/11-19:45:14.789179 54085                     Options.is_fd_close_on_exec: 1
2025/12/11-19:45:14.789179 54085                   Options.advise_random_on_open: 0
2025/12/11-19:45:14.789180 54085                    Options.db_write_buffer_size: 0
2025/12/11-19:45:14.789180 54085                    Options.write_buffer_manager: 0x7b993c056190
2025/12/11-19:45:14.789181 54085         Options.access_hint_on_compaction_start: 1
2025/12/11-19:45:14.789181 54085           Options.random_access_max_buffer_size: 1048576
2025/12/11-19:45:14.789182 54085                      Options.use_adaptive_mutex: 0
2025/12/11-19:45:14.789182 54085                            Options.rate_limiter: (nil)
2025/12/11-19:45:14.789183 54085     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/11-19:45:14.789183 54085                       Options.wal_recovery_mode: 2
2025/12/11-19:45:14.789184 54085                  Options.enable_thread_tracking: 0
2025/12/11-19:45:14.789184 54085                  Options.enable_pipelined_write: 0
2025/12/11-19:45:14.789185 54085                  Options.unordered_write: 0
2025/12/11-19:45:14.789185 54085         Options.allow_concurrent_memtable_write: 1
2025/12/11-19:45:14.789186 54085      Options.enable_write_thread_adaptive_yield: 1
2025/12/11-19:45:14.789186 54085             Options.write_thread_max_yield_usec: 100
2025/12/11-19:45:14.789187 54085            Options.write_thread_slow_yield_usec: 3
2025/12/11-19:45:14.789187 54085                               Options.row_cache: None
2025/12/11-19:45:14.789187 54085                              Options.wal_filter: None
2025/12/11-19:45:14.789188 54085             Options.avoid_flush_during_recovery: 0
2025/12/11-19:45:14.789188 54085             Options.allow_ingest_behind: 0
2025/12/11-19:45:14.789189 54085             Options.two_write_queues: 0
2025/12/11-19:45:14.789189 54085             Options.manual_wal_flush: 0
2025/12/11-19:45:14.789190 54085             Options.wal_compression: 0
2025/12/11-19:45:14.789190 54085             Options.atomic_flush: 0
2025/12/11-19:45:14.789191 54085             Options.avoid_unnecessary_blocking_io: 0
2025/12/11-19:45:14.789191 54085                 Options.persist_stats_to_disk: 0
2025/12/11-19:45:14.789192 54085                 Options.write_dbid_to_manifest: 0
2025/12/11-19:45:14.789192 54085                 Options.log_readahead_size: 0
2025/12/11-19:45:14.789192 54085                 Options.file_checksum_gen_factory: Unknown
2025/12/11-19:45:14.789193 54085                 Options.best_efforts_recovery: 0
2025/12/11-19:45:14.789193 54085                Options.max_bgerror_resume_count: 2147483647
2025/12/11-19:45:14.789194 54085            Options.bgerror_resume_retry_interval: 1000000
2025/12/11-19:45:14.789194 54085             Options.allow_data_in_errors: 0
2025/12/11-19:45:14.789195 54085             Options.db_host_id: __hostname__
2025/12/11-19:45:14.789195 54085             Options.enforce_single_del_contracts: true
2025/12/11-19:45:14.789196 54085             Options.max_background_jobs: 4
2025/12/11-19:45:14.789197 54085             Options.max_background_compactions: -1
2025/12/11-19:45:14.789197 54085             Options.max_subcompactions: 4
2025/12/11-19:45:14.789198 54085             Options.avoid_flush_during_shutdown: 0
2025/12/11-19:45:14.789198 54085           Options.writable_file_max_buffer_size: 1048576
2025/12/11-19:45:14.789198 54085             Options.delayed_write_rate : 16777216
2025/12/11-19:45:14.789199 54085             Options.max_total_wal_size: 0
2025/12/11-19:45:14.789199 54085             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/11-19:45:14.789200 54085                   Options.stats_dump_period_sec: 600
2025/12/11-19:45:14.789200 54085                 Options.stats_persist_period_sec: 600
2025/12/11-19:45:14.789201 54085                 Options.stats_history_buffer_size: 1048576
2025/12/11-19:45:14.789201 54085                          Options.max_open_files: -1
2025/12/11-19:45:14.789202 54085                          Options.bytes_per_sync: 0
2025/12/11-19:45:14.789202 54085                      Options.wal_bytes_per_sync: 0
2025/12/11-19:45:14.789203 54085                   Options.strict_bytes_per_sync: 0
2025/12/11-19:45:14.789203 54085       Options.compaction_readahead_size: 0
2025/12/11-19:45:14.789204 54085                  Options.max_background_flushes: -1
2025/12/11-19:45:14.789204 54085 Compression algorithms supported:
2025/12/11-19:45:14.789205 54085 	kZSTD supported: 1
2025/12/11-19:45:14.789206 54085 	kXpressCompression supported: 0
2025/12/11-19:45:14.789206 54085 	kBZip2Compression supported: 1
2025/12/11-19:45:14.789207 54085 	kZSTDNotFinalCompression supported: 1
2025/12/11-19:45:14.789207 54085 	kLZ4Compression supported: 1
2025/12/11-19:45:14.789208 54085 	kZlibCompression supported: 1
2025/12/11-19:45:14.789208 54085 	kLZ4HCCompression supported: 1
2025/12/11-19:45:14.789209 54085 	kSnappyCompression supported: 1
2025/12/11-19:45:14.789210 54085 Fast CRC32 supported: Not supported on x86
2025/12/11-19:45:14.789210 54085 DMutex implementation: pthread_mutex_t
2025/12/11-19:45:14.789251 54085 [db/version_set.cc:5662] Recovering from manifest file: /home/roycrypto/linera-publisher/client.db/table_linera/MANIFEST-000124
2025/12/11-19:45:14.789311 54085 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/12/11-19:45:14.789312 54085               Options.comparator: leveldb.BytewiseComparator
2025/12/11-19:45:14.789313 54085           Options.merge_operator: None
2025/12/11-19:45:14.789313 54085        Options.compaction_filter: None
2025/12/11-19:45:14.789314 54085        Options.compaction_filter_factory: None
2025/12/11-19:45:14.789314 54085  Options.sst_partitioner_factory: None
2025/12/11-19:45:14.789315 54085         Options.memtable_factory: SkipListFactory
2025/12/11-19:45:14.789315 54085            Options.table_factory: BlockBasedTable
2025/12/11-19:45:14.789325 54085            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6426da4a57e0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7b993c003b60
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 4193054720
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/11-19:45:14.789326 54085        Options.write_buffer_size: 268435456
2025/12/11-19:45:14.789326 54085  Options.max_write_buffer_number: 6
2025/12/11-19:45:14.789327 54085          Options.compression: LZ4
2025/12/11-19:45:14.789327 54085                  Options.bottommost_compression: Disabled
2025/12/11-19:45:14.789328 54085       Options.prefix_extractor: rocksdb.FixedPrefix
2025/12/11-19:45:14.789329 54085   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/11-19:45:14.789329 54085             Options.num_levels: 7
2025/12/11-19:45:14.789330 54085        Options.min_write_buffer_number_to_merge: 1
2025/12/11-19:45:14.789330 54085     Options.max_write_buffer_number_to_maintain: 0
2025/12/11-19:45:14.789330 54085     Options.max_write_buffer_size_to_maintain: 0
2025/12/11-19:45:14.789331 54085            Options.bottommost_compression_opts.window_bits: -14
2025/12/11-19:45:14.789331 54085                  Options.bottommost_compression_opts.level: 32767
2025/12/11-19:45:14.789332 54085               Options.bottommost_compression_opts.strategy: 0
2025/12/11-19:45:14.789332 54085         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/11-19:45:14.789333 54085         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/11-19:45:14.789333 54085         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/11-19:45:14.789334 54085                  Options.bottommost_compression_opts.enabled: false
2025/12/11-19:45:14.789334 54085         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/11-19:45:14.789335 54085         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/11-19:45:14.789335 54085            Options.compression_opts.window_bits: -14
2025/12/11-19:45:14.789336 54085                  Options.compression_opts.level: 32767
2025/12/11-19:45:14.789336 54085               Options.compression_opts.strategy: 0
2025/12/11-19:45:14.789337 54085         Options.compression_opts.max_dict_bytes: 0
2025/12/11-19:45:14.789337 54085         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/11-19:45:14.789338 54085         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/11-19:45:14.789338 54085         Options.compression_opts.parallel_threads: 1
2025/12/11-19:45:14.789339 54085                  Options.compression_opts.enabled: false
2025/12/11-19:45:14.789339 54085         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/11-19:45:14.789340 54085      Options.level0_file_num_compaction_trigger: 2
2025/12/11-19:45:14.789340 54085          Options.level0_slowdown_writes_trigger: 8
2025/12/11-19:45:14.789340 54085              Options.level0_stop_writes_trigger: 12
2025/12/11-19:45:14.789341 54085                   Options.target_file_size_base: 536870912
2025/12/11-19:45:14.789341 54085             Options.target_file_size_multiplier: 1
2025/12/11-19:45:14.789342 54085                Options.max_bytes_for_level_base: 268435456
2025/12/11-19:45:14.789342 54085 Options.level_compaction_dynamic_level_bytes: 1
2025/12/11-19:45:14.789343 54085          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/11-19:45:14.789344 54085 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/11-19:45:14.789345 54085 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/11-19:45:14.789345 54085 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/11-19:45:14.789346 54085 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/11-19:45:14.789346 54085 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/11-19:45:14.789347 54085 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/11-19:45:14.789347 54085 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/11-19:45:14.789348 54085       Options.max_sequential_skip_in_iterations: 8
2025/12/11-19:45:14.789348 54085                    Options.max_compaction_bytes: 13421772800
2025/12/11-19:45:14.789349 54085   Options.ignore_max_compaction_bytes_for_input: true
2025/12/11-19:45:14.789349 54085                        Options.arena_block_size: 1048576
2025/12/11-19:45:14.789350 54085   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/11-19:45:14.789350 54085   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/11-19:45:14.789351 54085                Options.disable_auto_compactions: 0
2025/12/11-19:45:14.789351 54085                        Options.compaction_style: kCompactionStyleLevel
2025/12/11-19:45:14.789352 54085                          Options.compaction_pri: kMinOverlappingRatio
2025/12/11-19:45:14.789353 54085 Options.compaction_options_universal.size_ratio: 1
2025/12/11-19:45:14.789353 54085 Options.compaction_options_universal.min_merge_width: 2
2025/12/11-19:45:14.789353 54085 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/11-19:45:14.789354 54085 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/11-19:45:14.789354 54085 Options.compaction_options_universal.compression_size_percent: -1
2025/12/11-19:45:14.789355 54085 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/11-19:45:14.789355 54085 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/11-19:45:14.789356 54085 Options.compaction_options_fifo.allow_compaction: 0
2025/12/11-19:45:14.789359 54085                   Options.table_properties_collectors: 
2025/12/11-19:45:14.789359 54085                   Options.inplace_update_support: 0
2025/12/11-19:45:14.789360 54085                 Options.inplace_update_num_locks: 10000
2025/12/11-19:45:14.789360 54085               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/12/11-19:45:14.789361 54085               Options.memtable_whole_key_filtering: 0
2025/12/11-19:45:14.789361 54085   Options.memtable_huge_page_size: 0
2025/12/11-19:45:14.789362 54085                           Options.bloom_locality: 0
2025/12/11-19:45:14.789362 54085                    Options.max_successive_merges: 0
2025/12/11-19:45:14.789363 54085                Options.optimize_filters_for_hits: 1
2025/12/11-19:45:14.789363 54085                Options.paranoid_file_checks: 0
2025/12/11-19:45:14.789363 54085                Options.force_consistency_checks: 1
2025/12/11-19:45:14.789364 54085                Options.report_bg_io_stats: 0
2025/12/11-19:45:14.789364 54085                               Options.ttl: 2592000
2025/12/11-19:45:14.789365 54085          Options.periodic_compaction_seconds: 0
2025/12/11-19:45:14.789365 54085  Options.preclude_last_level_data_seconds: 0
2025/12/11-19:45:14.789366 54085    Options.preserve_internal_time_seconds: 0
2025/12/11-19:45:14.789366 54085                       Options.enable_blob_files: false
2025/12/11-19:45:14.789367 54085                           Options.min_blob_size: 0
2025/12/11-19:45:14.789367 54085                          Options.blob_file_size: 268435456
2025/12/11-19:45:14.789367 54085                   Options.blob_compression_type: NoCompression
2025/12/11-19:45:14.789368 54085          Options.enable_blob_garbage_collection: false
2025/12/11-19:45:14.789368 54085      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/11-19:45:14.789369 54085 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/11-19:45:14.789370 54085          Options.blob_compaction_readahead_size: 0
2025/12/11-19:45:14.789370 54085                Options.blob_file_starting_level: 0
2025/12/11-19:45:14.789371 54085 Options.experimental_mempurge_threshold: 0.000000
2025/12/11-19:45:14.801940 54085 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/12/11-19:45:14.801956 54085 [db/version_set.cc:5713] Recovered from manifest file:/home/roycrypto/linera-publisher/client.db/table_linera/MANIFEST-000124 succeeded,manifest_file_number is 124, next_file_number is 129, last_sequence is 6763, log_number is 119,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 119
2025/12/11-19:45:14.801957 54085 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 119
2025/12/11-19:45:14.801974 54085 [db/db_impl/db_impl_open.cc:537] DB ID: 3cc36931-a4f0-4465-be52-fe1d54846954
2025/12/11-19:45:14.802031 54085 EVENT_LOG_v1 {"time_micros": 1765457114802029, "job": 1, "event": "recovery_started", "wal_files": [123]}
2025/12/11-19:45:14.802033 54085 [db/db_impl/db_impl_open.cc:1031] Recovering log #123 mode 2
2025/12/11-19:45:14.802058 54085 EVENT_LOG_v1 {"time_micros": 1765457114802057, "job": 1, "event": "recovery_finished"}
2025/12/11-19:45:14.802084 54085 [db/version_set.cc:5180] Creating manifest 131
2025/12/11-19:45:14.802110 54085 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/12/11-19:45:14.842826 54085 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x6426da5641f0
2025/12/11-19:45:14.842901 54085 DB pointer 0x6426da519300
