2025/12/11-19:45:21.299794 54173 RocksDB version: 8.1.1
2025/12/11-19:45:21.299851 54173 Compile date 2023-04-06 16:38:52
2025/12/11-19:45:21.299853 54173 DB SUMMARY
2025/12/11-19:45:21.299854 54173 DB Session ID:  8OISN24U0Y8PQNOL9E9D
2025/12/11-19:45:21.299875 54173 CURRENT file:  CURRENT
2025/12/11-19:45:21.299875 54173 IDENTITY file:  IDENTITY
2025/12/11-19:45:21.299878 54173 MANIFEST file:  MANIFEST-000131 size: 232 Bytes
2025/12/11-19:45:21.299879 54173 SST files in /home/roycrypto/linera-publisher/client.db/table_linera dir, Total Num: 1, files: 000127.sst 
2025/12/11-19:45:21.299880 54173 Write Ahead Log file in /home/roycrypto/linera-publisher/client.db/table_linera: 000123.log size: 0 ; 000130.log size: 1587 ; 
2025/12/11-19:45:21.299881 54173                         Options.error_if_exists: 0
2025/12/11-19:45:21.299881 54173                       Options.create_if_missing: 1
2025/12/11-19:45:21.299882 54173                         Options.paranoid_checks: 1
2025/12/11-19:45:21.299882 54173             Options.flush_verify_memtable_count: 1
2025/12/11-19:45:21.299883 54173                               Options.track_and_verify_wals_in_manifest: 0
2025/12/11-19:45:21.299883 54173        Options.verify_sst_unique_id_in_manifest: 1
2025/12/11-19:45:21.299883 54173                                     Options.env: 0x613487f051c8
2025/12/11-19:45:21.299884 54173                                      Options.fs: PosixFileSystem
2025/12/11-19:45:21.299885 54173                                Options.info_log: 0x613488934720
2025/12/11-19:45:21.299885 54173                Options.max_file_opening_threads: 16
2025/12/11-19:45:21.299886 54173                              Options.statistics: (nil)
2025/12/11-19:45:21.299887 54173                               Options.use_fsync: 0
2025/12/11-19:45:21.299887 54173                       Options.max_log_file_size: 0
2025/12/11-19:45:21.299888 54173                  Options.max_manifest_file_size: 1073741824
2025/12/11-19:45:21.299888 54173                   Options.log_file_time_to_roll: 0
2025/12/11-19:45:21.299888 54173                       Options.keep_log_file_num: 1000
2025/12/11-19:45:21.299889 54173                    Options.recycle_log_file_num: 0
2025/12/11-19:45:21.299889 54173                         Options.allow_fallocate: 1
2025/12/11-19:45:21.299890 54173                        Options.allow_mmap_reads: 1
2025/12/11-19:45:21.299890 54173                       Options.allow_mmap_writes: 0
2025/12/11-19:45:21.299891 54173                        Options.use_direct_reads: 0
2025/12/11-19:45:21.299891 54173                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/11-19:45:21.299891 54173          Options.create_missing_column_families: 1
2025/12/11-19:45:21.299892 54173                              Options.db_log_dir: 
2025/12/11-19:45:21.299892 54173                                 Options.wal_dir: 
2025/12/11-19:45:21.299893 54173                Options.table_cache_numshardbits: 6
2025/12/11-19:45:21.299893 54173                         Options.WAL_ttl_seconds: 0
2025/12/11-19:45:21.299894 54173                       Options.WAL_size_limit_MB: 0
2025/12/11-19:45:21.299894 54173                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/11-19:45:21.299895 54173             Options.manifest_preallocation_size: 4194304
2025/12/11-19:45:21.299895 54173                     Options.is_fd_close_on_exec: 1
2025/12/11-19:45:21.299895 54173                   Options.advise_random_on_open: 0
2025/12/11-19:45:21.299896 54173                    Options.db_write_buffer_size: 0
2025/12/11-19:45:21.299896 54173                    Options.write_buffer_manager: 0x613488947a30
2025/12/11-19:45:21.299897 54173         Options.access_hint_on_compaction_start: 1
2025/12/11-19:45:21.299897 54173           Options.random_access_max_buffer_size: 1048576
2025/12/11-19:45:21.299898 54173                      Options.use_adaptive_mutex: 0
2025/12/11-19:45:21.299898 54173                            Options.rate_limiter: (nil)
2025/12/11-19:45:21.299899 54173     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/11-19:45:21.299900 54173                       Options.wal_recovery_mode: 2
2025/12/11-19:45:21.299900 54173                  Options.enable_thread_tracking: 0
2025/12/11-19:45:21.299901 54173                  Options.enable_pipelined_write: 0
2025/12/11-19:45:21.299901 54173                  Options.unordered_write: 0
2025/12/11-19:45:21.299901 54173         Options.allow_concurrent_memtable_write: 1
2025/12/11-19:45:21.299902 54173      Options.enable_write_thread_adaptive_yield: 1
2025/12/11-19:45:21.299902 54173             Options.write_thread_max_yield_usec: 100
2025/12/11-19:45:21.299903 54173            Options.write_thread_slow_yield_usec: 3
2025/12/11-19:45:21.299903 54173                               Options.row_cache: None
2025/12/11-19:45:21.299904 54173                              Options.wal_filter: None
2025/12/11-19:45:21.299904 54173             Options.avoid_flush_during_recovery: 0
2025/12/11-19:45:21.299905 54173             Options.allow_ingest_behind: 0
2025/12/11-19:45:21.299905 54173             Options.two_write_queues: 0
2025/12/11-19:45:21.299905 54173             Options.manual_wal_flush: 0
2025/12/11-19:45:21.299906 54173             Options.wal_compression: 0
2025/12/11-19:45:21.299906 54173             Options.atomic_flush: 0
2025/12/11-19:45:21.299907 54173             Options.avoid_unnecessary_blocking_io: 0
2025/12/11-19:45:21.299907 54173                 Options.persist_stats_to_disk: 0
2025/12/11-19:45:21.299908 54173                 Options.write_dbid_to_manifest: 0
2025/12/11-19:45:21.299908 54173                 Options.log_readahead_size: 0
2025/12/11-19:45:21.299908 54173                 Options.file_checksum_gen_factory: Unknown
2025/12/11-19:45:21.299909 54173                 Options.best_efforts_recovery: 0
2025/12/11-19:45:21.299909 54173                Options.max_bgerror_resume_count: 2147483647
2025/12/11-19:45:21.299910 54173            Options.bgerror_resume_retry_interval: 1000000
2025/12/11-19:45:21.299910 54173             Options.allow_data_in_errors: 0
2025/12/11-19:45:21.299911 54173             Options.db_host_id: __hostname__
2025/12/11-19:45:21.299911 54173             Options.enforce_single_del_contracts: true
2025/12/11-19:45:21.299912 54173             Options.max_background_jobs: 4
2025/12/11-19:45:21.299912 54173             Options.max_background_compactions: -1
2025/12/11-19:45:21.299913 54173             Options.max_subcompactions: 4
2025/12/11-19:45:21.299913 54173             Options.avoid_flush_during_shutdown: 0
2025/12/11-19:45:21.299914 54173           Options.writable_file_max_buffer_size: 1048576
2025/12/11-19:45:21.299914 54173             Options.delayed_write_rate : 16777216
2025/12/11-19:45:21.299914 54173             Options.max_total_wal_size: 0
2025/12/11-19:45:21.299915 54173             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/11-19:45:21.299915 54173                   Options.stats_dump_period_sec: 600
2025/12/11-19:45:21.299916 54173                 Options.stats_persist_period_sec: 600
2025/12/11-19:45:21.299916 54173                 Options.stats_history_buffer_size: 1048576
2025/12/11-19:45:21.299917 54173                          Options.max_open_files: -1
2025/12/11-19:45:21.299917 54173                          Options.bytes_per_sync: 0
2025/12/11-19:45:21.299918 54173                      Options.wal_bytes_per_sync: 0
2025/12/11-19:45:21.299918 54173                   Options.strict_bytes_per_sync: 0
2025/12/11-19:45:21.299918 54173       Options.compaction_readahead_size: 0
2025/12/11-19:45:21.299919 54173                  Options.max_background_flushes: -1
2025/12/11-19:45:21.299919 54173 Compression algorithms supported:
2025/12/11-19:45:21.299923 54173 	kZSTD supported: 1
2025/12/11-19:45:21.299923 54173 	kXpressCompression supported: 0
2025/12/11-19:45:21.299924 54173 	kBZip2Compression supported: 1
2025/12/11-19:45:21.299925 54173 	kZSTDNotFinalCompression supported: 1
2025/12/11-19:45:21.299925 54173 	kLZ4Compression supported: 1
2025/12/11-19:45:21.299926 54173 	kZlibCompression supported: 1
2025/12/11-19:45:21.299926 54173 	kLZ4HCCompression supported: 1
2025/12/11-19:45:21.299927 54173 	kSnappyCompression supported: 1
2025/12/11-19:45:21.299928 54173 Fast CRC32 supported: Not supported on x86
2025/12/11-19:45:21.299928 54173 DMutex implementation: pthread_mutex_t
2025/12/11-19:45:21.299967 54173 [db/version_set.cc:5662] Recovering from manifest file: /home/roycrypto/linera-publisher/client.db/table_linera/MANIFEST-000131
2025/12/11-19:45:21.300043 54173 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/12/11-19:45:21.300044 54173               Options.comparator: leveldb.BytewiseComparator
2025/12/11-19:45:21.300044 54173           Options.merge_operator: None
2025/12/11-19:45:21.300045 54173        Options.compaction_filter: None
2025/12/11-19:45:21.300045 54173        Options.compaction_filter_factory: None
2025/12/11-19:45:21.300046 54173  Options.sst_partitioner_factory: None
2025/12/11-19:45:21.300046 54173         Options.memtable_factory: SkipListFactory
2025/12/11-19:45:21.300047 54173            Options.table_factory: BlockBasedTable
2025/12/11-19:45:21.300055 54173            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6134889a4c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6134889313d0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 4193054720
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/11-19:45:21.300056 54173        Options.write_buffer_size: 268435456
2025/12/11-19:45:21.300056 54173  Options.max_write_buffer_number: 6
2025/12/11-19:45:21.300057 54173          Options.compression: LZ4
2025/12/11-19:45:21.300058 54173                  Options.bottommost_compression: Disabled
2025/12/11-19:45:21.300059 54173       Options.prefix_extractor: rocksdb.FixedPrefix
2025/12/11-19:45:21.300059 54173   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/11-19:45:21.300059 54173             Options.num_levels: 7
2025/12/11-19:45:21.300060 54173        Options.min_write_buffer_number_to_merge: 1
2025/12/11-19:45:21.300060 54173     Options.max_write_buffer_number_to_maintain: 0
2025/12/11-19:45:21.300061 54173     Options.max_write_buffer_size_to_maintain: 0
2025/12/11-19:45:21.300061 54173            Options.bottommost_compression_opts.window_bits: -14
2025/12/11-19:45:21.300062 54173                  Options.bottommost_compression_opts.level: 32767
2025/12/11-19:45:21.300062 54173               Options.bottommost_compression_opts.strategy: 0
2025/12/11-19:45:21.300063 54173         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/11-19:45:21.300063 54173         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/11-19:45:21.300063 54173         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/11-19:45:21.300064 54173                  Options.bottommost_compression_opts.enabled: false
2025/12/11-19:45:21.300064 54173         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/11-19:45:21.300065 54173         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/11-19:45:21.300065 54173            Options.compression_opts.window_bits: -14
2025/12/11-19:45:21.300066 54173                  Options.compression_opts.level: 32767
2025/12/11-19:45:21.300066 54173               Options.compression_opts.strategy: 0
2025/12/11-19:45:21.300067 54173         Options.compression_opts.max_dict_bytes: 0
2025/12/11-19:45:21.300067 54173         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/11-19:45:21.300068 54173         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/11-19:45:21.300068 54173         Options.compression_opts.parallel_threads: 1
2025/12/11-19:45:21.300069 54173                  Options.compression_opts.enabled: false
2025/12/11-19:45:21.300069 54173         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/11-19:45:21.300069 54173      Options.level0_file_num_compaction_trigger: 2
2025/12/11-19:45:21.300070 54173          Options.level0_slowdown_writes_trigger: 8
2025/12/11-19:45:21.300070 54173              Options.level0_stop_writes_trigger: 12
2025/12/11-19:45:21.300071 54173                   Options.target_file_size_base: 536870912
2025/12/11-19:45:21.300071 54173             Options.target_file_size_multiplier: 1
2025/12/11-19:45:21.300072 54173                Options.max_bytes_for_level_base: 268435456
2025/12/11-19:45:21.300072 54173 Options.level_compaction_dynamic_level_bytes: 1
2025/12/11-19:45:21.300072 54173          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/11-19:45:21.300074 54173 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/11-19:45:21.300074 54173 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/11-19:45:21.300075 54173 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/11-19:45:21.300075 54173 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/11-19:45:21.300076 54173 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/11-19:45:21.300076 54173 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/11-19:45:21.300076 54173 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/11-19:45:21.300077 54173       Options.max_sequential_skip_in_iterations: 8
2025/12/11-19:45:21.300077 54173                    Options.max_compaction_bytes: 13421772800
2025/12/11-19:45:21.300078 54173   Options.ignore_max_compaction_bytes_for_input: true
2025/12/11-19:45:21.300078 54173                        Options.arena_block_size: 1048576
2025/12/11-19:45:21.300079 54173   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/11-19:45:21.300079 54173   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/11-19:45:21.300080 54173                Options.disable_auto_compactions: 0
2025/12/11-19:45:21.300080 54173                        Options.compaction_style: kCompactionStyleLevel
2025/12/11-19:45:21.300081 54173                          Options.compaction_pri: kMinOverlappingRatio
2025/12/11-19:45:21.300082 54173 Options.compaction_options_universal.size_ratio: 1
2025/12/11-19:45:21.300082 54173 Options.compaction_options_universal.min_merge_width: 2
2025/12/11-19:45:21.300082 54173 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/11-19:45:21.300083 54173 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/11-19:45:21.300083 54173 Options.compaction_options_universal.compression_size_percent: -1
2025/12/11-19:45:21.300084 54173 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/11-19:45:21.300084 54173 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/11-19:45:21.300085 54173 Options.compaction_options_fifo.allow_compaction: 0
2025/12/11-19:45:21.300086 54173                   Options.table_properties_collectors: 
2025/12/11-19:45:21.300086 54173                   Options.inplace_update_support: 0
2025/12/11-19:45:21.300087 54173                 Options.inplace_update_num_locks: 10000
2025/12/11-19:45:21.300087 54173               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/12/11-19:45:21.300088 54173               Options.memtable_whole_key_filtering: 0
2025/12/11-19:45:21.300088 54173   Options.memtable_huge_page_size: 0
2025/12/11-19:45:21.300089 54173                           Options.bloom_locality: 0
2025/12/11-19:45:21.300089 54173                    Options.max_successive_merges: 0
2025/12/11-19:45:21.300090 54173                Options.optimize_filters_for_hits: 1
2025/12/11-19:45:21.300090 54173                Options.paranoid_file_checks: 0
2025/12/11-19:45:21.300090 54173                Options.force_consistency_checks: 1
2025/12/11-19:45:21.300091 54173                Options.report_bg_io_stats: 0
2025/12/11-19:45:21.300091 54173                               Options.ttl: 2592000
2025/12/11-19:45:21.300092 54173          Options.periodic_compaction_seconds: 0
2025/12/11-19:45:21.300092 54173  Options.preclude_last_level_data_seconds: 0
2025/12/11-19:45:21.300093 54173    Options.preserve_internal_time_seconds: 0
2025/12/11-19:45:21.300093 54173                       Options.enable_blob_files: false
2025/12/11-19:45:21.300093 54173                           Options.min_blob_size: 0
2025/12/11-19:45:21.300094 54173                          Options.blob_file_size: 268435456
2025/12/11-19:45:21.300094 54173                   Options.blob_compression_type: NoCompression
2025/12/11-19:45:21.300095 54173          Options.enable_blob_garbage_collection: false
2025/12/11-19:45:21.300095 54173      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/11-19:45:21.300096 54173 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/11-19:45:21.300096 54173          Options.blob_compaction_readahead_size: 0
2025/12/11-19:45:21.300097 54173                Options.blob_file_starting_level: 0
2025/12/11-19:45:21.300097 54173 Options.experimental_mempurge_threshold: 0.000000
2025/12/11-19:45:21.310526 54173 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/12/11-19:45:21.310539 54173 [db/version_set.cc:5713] Recovered from manifest file:/home/roycrypto/linera-publisher/client.db/table_linera/MANIFEST-000131 succeeded,manifest_file_number is 131, next_file_number is 133, last_sequence is 6763, log_number is 124,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 119
2025/12/11-19:45:21.310541 54173 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 124
2025/12/11-19:45:21.310557 54173 [db/db_impl/db_impl_open.cc:537] DB ID: 3cc36931-a4f0-4465-be52-fe1d54846954
2025/12/11-19:45:21.310622 54173 EVENT_LOG_v1 {"time_micros": 1765457121310618, "job": 1, "event": "recovery_started", "wal_files": [123, 130]}
2025/12/11-19:45:21.310623 54173 [db/db_impl/db_impl_open.cc:1018] Skipping log #123 since it is older than min log to keep #124
2025/12/11-19:45:21.310624 54173 [db/db_impl/db_impl_open.cc:1031] Recovering log #130 mode 2
2025/12/11-19:45:21.319844 54173 EVENT_LOG_v1 {"time_micros": 1765457121319826, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 134, "file_size": 1669, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6765, "largest_seqno": 6787, "table_properties": {"data_size": 531, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 504, "raw_average_key_size": 42, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 12, "num_filter_entries": 13, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1765457121, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3cc36931-a4f0-4465-be52-fe1d54846954", "db_session_id": "8OISN24U0Y8PQNOL9E9D", "orig_file_number": 134, "seqno_to_time_mapping": "N/A"}}
2025/12/11-19:45:21.331111 54173 EVENT_LOG_v1 {"time_micros": 1765457121331106, "job": 1, "event": "recovery_finished"}
2025/12/11-19:45:21.331163 54173 [db/version_set.cc:5180] Creating manifest 136
2025/12/11-19:45:21.331198 54173 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/12/11-19:45:21.372487 54173 [file/delete_scheduler.cc:77] Deleted file /home/roycrypto/linera-publisher/client.db/table_linera/000130.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/11-19:45:21.372519 54173 [file/delete_scheduler.cc:77] Deleted file /home/roycrypto/linera-publisher/client.db/table_linera/000123.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/11-19:45:21.372544 54173 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x613488960380
2025/12/11-19:45:21.372605 54173 DB pointer 0x613488962200
2025/12/11-19:45:21.390478 54173 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/12/11-19:45:21.406280 54202 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/11-19:45:21.406287 54202 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.63 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
  L6      1/0    3.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x6134889313d0#54173 capacity: 3.91 GB usage: 64.00 MB table_size: 1048576 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.033392 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,10.96 KB,0.000267561%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/11-19:45:21.407712 54173 [db/db_impl/db_impl.cc:692] Shutdown complete
